Drug A,Drug B,Cell Line Name,Score
Fulvestrant,Tamoxifen citrate,MDA-MB-231/ATCC,5.222222222222221
Sirolimus,Celecoxib,A498,2.0
Docetaxel,Sirolimus,SK-MEL-28,-1.6666666666666667
Paclitaxel,Imatinib mesylate,SK-MEL-28,-2.888888888888889
Mitotane,Nilotinib,K-562,-4.5555555555555545
Dasatinib,Vorinostat,SF-539,-5.222222222222221
Everolimus,Paclitaxel,UACC-257,2.7777777777777777
Sirolimus,Cladribine,HL-60(TB),-3.111111111111111
Vinblastine sulfate (hydrate),Vorinostat,A549/ATCC,-2.2222222222222223
Sorafenib tosylate,Tamoxifen citrate,EKVX,-6.222222222222222
Sorafenib tosylate,Sirolimus,A498,3.111111111111111
Vorinostat,Vinblastine sulfate (hydrate),HS 578T,0.8888888888888888
Mitotane,Nilotinib,BT-549,-5.111111111111111
Sorafenib tosylate,Celecoxib,UACC-62,-6.5555555555555545
Fulvestrant,Paclitaxel,LOX IMVI,-20.88888888888889
Fulvestrant,Sirolimus,A498,-2.0
Vorinostat,Tretinoin,A549/ATCC,-2.0
Quinacrine hydrochloride,Tamoxifen citrate,HOP-92,2.6666666666666665
Everolimus,Tretinoin,IGROV1,-7.222222222222222
Dasatinib,Paclitaxel,PC-3,0.6666666666666666
Mitotane,Tretinoin,HT29,4.888888888888889
Everolimus,Paclitaxel,PC-3,3.2222222222222223
Mitotane,Nilotinib,DU-145,0.2222222222222222
Sorafenib tosylate,Sirolimus,UACC-257,2.888888888888889
Sorafenib tosylate,Imatinib mesylate,OVCAR-8,-5.0
Quinacrine hydrochloride,Tretinoin,SF-539,3.4444444444444446
Fulvestrant,Imatinib mesylate,SF-295,-1.2222222222222223
Thalidomide,Cladribine,SK-OV-3,-10.0
Quinacrine hydrochloride,Sirolimus,BT-549,1.0
Vinblastine sulfate (hydrate),Tretinoin,RPMI-8226,10.777777777777779
Vorinostat,Tretinoin,PC-3,-10.0
Romidepsin,Celecoxib,MALME-3M,-7.666666666666668
Mitotane,Cladribine,DU-145,-3.0
Mitotane,Tamoxifen citrate,HS 578T,-3.555555555555556
Quinacrine hydrochloride,Tretinoin,MALME-3M,1.1111111111111112
Vinblastine sulfate (hydrate),Everolimus,NCI-H460,-2.4444444444444446
Mitotane,Docetaxel,OVCAR-4,15.0
Fulvestrant,Tretinoin,SK-MEL-5,2.333333333333333
Mitotane,Celecoxib,NCI-H226,-0.6666666666666666
Everolimus,Celecoxib,UACC-62,1.5555555555555556
Sorafenib tosylate,Dasatinib,MALME-3M,0.1111111111111111
Quinacrine hydrochloride,Sirolimus,HT29,-3.111111111111111
Docetaxel,Vinblastine sulfate (hydrate),SK-MEL-5,0.2222222222222222
Vinblastine sulfate (hydrate),Dasatinib,SK-MEL-5,-2.2222222222222223
Mitotane,Dasatinib,A549/ATCC,-3.0
Mitotane,Sirolimus,MDA-MB-468,-5.333333333333333
Romidepsin,Tamoxifen citrate,DU-145,-2.555555555555556
Vinblastine sulfate (hydrate),Dasatinib,HL-60(TB),0.0
Dasatinib,Paclitaxel,OVCAR-4,-1.5555555555555556
Fulvestrant,Everolimus,MDA-MB-231/ATCC,14.888888888888893
Nilotinib,Cladribine,NCI-H322M,-40.22222222222222
Quinacrine hydrochloride,Docetaxel,NCI-H226,-2.4444444444444446
Docetaxel,Tretinoin,DU-145,19.22222222222221
Sorafenib tosylate,Romidepsin,SK-OV-3,-0.6666666666666666
Tamoxifen citrate,Celecoxib,OVCAR-3,0.1111111111111111
Imatinib mesylate,Cladribine,HOP-92,-3.0
Fulvestrant,Nilotinib,UACC-62,-0.6666666666666666
Sorafenib tosylate,Sirolimus,OVCAR-8,-0.2222222222222222
Thalidomide,Mitotane,SK-OV-3,-3.111111111111111
Vorinostat,Vinblastine sulfate (hydrate),KM12,-0.8888888888888888
Dasatinib,Imatinib mesylate,OVCAR-4,0.7777777777777778
Quinacrine hydrochloride,Tamoxifen citrate,SF-539,-3.6666666666666665
Romidepsin,Vinblastine sulfate (hydrate),NCI-H522,-1.0
Everolimus,Docetaxel,DU-145,1.8888888888888888
Dasatinib,Celecoxib,A498,1.7777777777777777
Paclitaxel,Celecoxib,A549/ATCC,12.333333333333336
Tretinoin,Celecoxib,U251,-8.222222222222221
Docetaxel,Fulvestrant,BT-549,0.5555555555555556
Mitotane,Nilotinib,HCT-116,1.7777777777777777
Docetaxel,Fulvestrant,SK-MEL-5,9.0
Everolimus,Tretinoin,T-47D,-6.333333333333332
Mitotane,Sirolimus,NCI-H522,-1.4444444444444444
Vorinostat,Cladribine,NCI-H226,-1.5555555555555556
Vinblastine sulfate (hydrate),Romidepsin,KM12,0.3333333333333333
Sorafenib tosylate,Everolimus,KM12,-11.444444444444445
Mitotane,Docetaxel,IGROV1,6.777777777777778
Vinblastine sulfate (hydrate),Imatinib mesylate,CAKI-1,-1.1111111111111112
Thalidomide,Sirolimus,MCF7,0.1111111111111111
Mitotane,Tamoxifen citrate,OVCAR-3,-5.222222222222221
Sirolimus,Cladribine,SW-620,-2.4444444444444446
Nilotinib,Tretinoin,KM12,-6.5555555555555545
Paclitaxel,Celecoxib,T-47D,3.2222222222222223
Nilotinib,Cladribine,SK-OV-3,-1.0
Thalidomide,Vinblastine sulfate (hydrate),MCF7,-7.222222222222222
Sorafenib tosylate,Dasatinib,HCT-116,3.4444444444444446
Sorafenib tosylate,Cladribine,NCI-H322M,-19.0
Quinacrine hydrochloride,Sirolimus,EKVX,-5.0
Sirolimus,Cladribine,MDA-MB-468,-4.666666666666667
Nilotinib,Imatinib mesylate,EKVX,-8.666666666666666
Vorinostat,Paclitaxel,KM12,1.6666666666666667
Everolimus,Cladribine,HT29,0.7777777777777778
Sorafenib tosylate,Paclitaxel,NCI-H522,2.888888888888889
Fulvestrant,Nilotinib,DU-145,-1.1111111111111112
Mitotane,Docetaxel,KM12,-3.888888888888889
Sorafenib tosylate,Paclitaxel,UO-31,-3.888888888888889
Everolimus,Vorinostat,MDA-MB-468,-3.555555555555556
Dasatinib,Imatinib mesylate,UO-31,-0.1111111111111111
Tamoxifen citrate,Cladribine,MDA-MB-231/ATCC,-0.5555555555555556
Romidepsin,Celecoxib,UO-31,-3.111111111111111
Everolimus,Nilotinib,DU-145,-8.444444444444445
Sorafenib tosylate,Nilotinib,NCI-H522,-7.666666666666668
Fulvestrant,Paclitaxel,OVCAR-8,-2.555555555555556
Sorafenib tosylate,Docetaxel,HT29,25.88888888888889
Sorafenib tosylate,Vorinostat,UACC-257,-3.555555555555556
Vinblastine sulfate (hydrate),Dasatinib,SK-OV-3,-2.888888888888889
Sorafenib tosylate,Sirolimus,SF-539,-2.555555555555556
Romidepsin,Celecoxib,HL-60(TB),-17.0
Tretinoin,Celecoxib,HOP-62,1.7777777777777777
Docetaxel,Tamoxifen citrate,UO-31,5.4444444444444455
Mitotane,Sirolimus,HCT-15,-6.1111111111111125
Mitotane,Imatinib mesylate,NCI-H322M,-5.777777777777778
Sirolimus,Nilotinib,ACHN,-5.333333333333333
Vinblastine sulfate (hydrate),Sirolimus,RPMI-8226,1.1111111111111112
Dasatinib,Tamoxifen citrate,HT29,7.1111111111111125
Fulvestrant,Paclitaxel,SW-620,-5.888888888888888
Sorafenib tosylate,Docetaxel,SK-MEL-5,31.44444444444445
Sorafenib tosylate,Vorinostat,IGROV1,-5.4444444444444455
Sirolimus,Vinblastine sulfate (hydrate),U251,11.888888888888893
Dasatinib,Vorinostat,UACC-257,-1.3333333333333333
Mitotane,Paclitaxel,SF-268,-4.333333333333333
Imatinib mesylate,Cladribine,NCI-H522,-3.2222222222222223
Fulvestrant,Cladribine,ACHN,0.3333333333333333
Imatinib mesylate,Tretinoin,HOP-62,6.333333333333332
Tretinoin,Celecoxib,UO-31,-4.4444444444444455
Sorafenib tosylate,Tamoxifen citrate,SK-MEL-28,-6.222222222222222
Vorinostat,Romidepsin,OVCAR-4,-0.4444444444444444
Dasatinib,Nilotinib,HS 578T,-0.1111111111111111
Docetaxel,Sirolimus,UO-31,-5.0
Thalidomide,Mitotane,OVCAR-8,-3.2222222222222223
Mitotane,Tamoxifen citrate,UO-31,-2.2222222222222223
Everolimus,Tretinoin,HCT-116,-9.222222222222221
Everolimus,Tamoxifen citrate,MDA-MB-468,8.333333333333334
Vinblastine sulfate (hydrate),Everolimus,HCT-116,-3.111111111111111
Docetaxel,Nilotinib,NCI-H226,1.5555555555555556
Imatinib mesylate,Cladribine,SK-MEL-5,2.333333333333333
Paclitaxel,Cladribine,OVCAR-4,-12.333333333333336
Dasatinib,Paclitaxel,UACC-257,-1.2222222222222223
Nilotinib,Mitotane,BT-549,-0.2222222222222222
Vinblastine sulfate (hydrate),Cladribine,SK-MEL-5,5.333333333333333
Dasatinib,Cladribine,MALME-3M,-3.2222222222222223
Sirolimus,Vinblastine sulfate (hydrate),ACHN,-5.333333333333333
Everolimus,Nilotinib,HCT-116,-10.111111111111107
Tretinoin,Celecoxib,OVCAR-4,1.4444444444444444
Docetaxel,Celecoxib,KM12,17.555555555555557
Everolimus,Vorinostat,UACC-257,-6.0
Vorinostat,Tretinoin,OVCAR-3,-19.555555555555557
Sirolimus,Nilotinib,A498,1.2222222222222223
Dasatinib,Tretinoin,UACC-62,0.1111111111111111
Tamoxifen citrate,Celecoxib,MALME-3M,1.5555555555555556
Imatinib mesylate,Celecoxib,MDA-MB-435,-4.4444444444444455
Mitotane,Paclitaxel,UACC-62,0.4444444444444444
Sirolimus,Celecoxib,HCT-116,-0.7777777777777778
Tamoxifen citrate,Celecoxib,SW-620,-0.5555555555555556
Vorinostat,Vinblastine sulfate (hydrate),MDA-MB-231/ATCC,-5.222222222222221
Imatinib mesylate,Cladribine,T-47D,8.555555555555555
Quinacrine hydrochloride,Mitotane,LOX IMVI,0.1111111111111111
Nilotinib,Mitotane,SK-OV-3,-6.4444444444444455
Imatinib mesylate,Tamoxifen citrate,HOP-92,-0.7777777777777778
Vinblastine sulfate (hydrate),Imatinib mesylate,OVCAR-8,-0.7777777777777778
Nilotinib,Cladribine,NCI-H522,-2.333333333333333
Romidepsin,Nilotinib,OVCAR-8,-11.333333333333336
Everolimus,Nilotinib,MCF7,0.0
Sorafenib tosylate,Imatinib mesylate,A498,-7.888888888888887
Fulvestrant,Imatinib mesylate,UACC-62,-2.333333333333333
Fulvestrant,Celecoxib,MDA-MB-435,-8.444444444444445
Everolimus,Vorinostat,KM12,-8.555555555555555
Everolimus,Celecoxib,NCI-H226,-3.888888888888889
Sorafenib tosylate,Tamoxifen citrate,SW-620,-16.555555555555557
Vinblastine sulfate (hydrate),Vorinostat,MDA-MB-231/ATCC,-9.888888888888893
Fulvestrant,Tretinoin,MDA-MB-435,-2.888888888888889
Thalidomide,Vinblastine sulfate (hydrate),CAKI-1,-2.2222222222222223
Vinblastine sulfate (hydrate),Dasatinib,BT-549,-6.777777777777778
Vorinostat,Imatinib mesylate,LOX IMVI,0.1111111111111111
Paclitaxel,Celecoxib,LOX IMVI,6.777777777777778
Everolimus,Dasatinib,SF-268,-3.7777777777777777
Docetaxel,Tretinoin,UACC-62,19.22222222222221
Vinblastine sulfate (hydrate),Romidepsin,SF-539,-3.555555555555556
Nilotinib,Mitotane,HOP-92,-9.111111111111107
Vinblastine sulfate (hydrate),Everolimus,SK-OV-3,-6.333333333333332
Sirolimus,Tamoxifen citrate,BT-549,6.4444444444444455
Mitotane,Imatinib mesylate,A549/ATCC,-5.333333333333333
Thalidomide,Tamoxifen citrate,SF-268,-5.333333333333333
Nilotinib,Tamoxifen citrate,MDA-MB-231/ATCC,-14.333333333333336
Fulvestrant,Everolimus,SF-268,14.666666666666664
Paclitaxel,Tamoxifen citrate,RPMI-8226,49.111111111111114
Mitotane,Nilotinib,HS 578T,-1.2222222222222223
Paclitaxel,Nilotinib,NCI-H460,-4.333333333333333
Tretinoin,Cladribine,KM12,-3.555555555555556
Sorafenib tosylate,Imatinib mesylate,CAKI-1,-11.333333333333336
Tretinoin,Cladribine,HCT-15,-2.888888888888889
Docetaxel,Celecoxib,T-47D,12.333333333333336
Vinblastine sulfate (hydrate),Tamoxifen citrate,NCI-H23,21.88888888888889
Tamoxifen citrate,Celecoxib,NCI-H23,-1.2222222222222223
Mitotane,Imatinib mesylate,PC-3,-5.777777777777778
Quinacrine hydrochloride,Paclitaxel,ACHN,-3.7777777777777777
Paclitaxel,Tamoxifen citrate,IGROV1,15.111111111111107
Vorinostat,Tamoxifen citrate,SK-MEL-5,-5.777777777777778
Sirolimus,Imatinib mesylate,K-562,0.4444444444444444
Tamoxifen citrate,Celecoxib,HOP-62,-3.2222222222222223
Tamoxifen citrate,Celecoxib,SF-268,-1.1111111111111112
Imatinib mesylate,Tamoxifen citrate,EKVX,-10.333333333333334
Docetaxel,Cladribine,A549/ATCC,-6.4444444444444455
Docetaxel,Paclitaxel,UACC-257,4.333333333333333
Vorinostat,Tretinoin,RPMI-8226,14.444444444444445
Romidepsin,Sirolimus,NCI-H322M,3.333333333333333
Vinblastine sulfate (hydrate),Imatinib mesylate,OVCAR-3,19.33333333333333
Fulvestrant,Imatinib mesylate,HCT-15,-1.1111111111111112
Quinacrine hydrochloride,Tretinoin,ACHN,-2.1111111111111107
Sorafenib tosylate,Imatinib mesylate,MDA-MB-468,-1.8888888888888888
Imatinib mesylate,Celecoxib,HOP-92,-3.6666666666666665
Fulvestrant,Celecoxib,HS 578T,-4.666666666666667
Vorinostat,Docetaxel,SF-539,-2.888888888888889
Fulvestrant,Sirolimus,HOP-62,-1.8888888888888888
Romidepsin,Celecoxib,A549/ATCC,11.111111111111107
Mitotane,Tretinoin,HCT-116,3.555555555555556
Sorafenib tosylate,Docetaxel,OVCAR-4,10.444444444444443
Mitotane,Cladribine,MDA-MB-435,-2.4444444444444446
Fulvestrant,Nilotinib,NCI-H322M,-5.666666666666668
Sorafenib tosylate,Tamoxifen citrate,SK-OV-3,-3.0
Thalidomide,Cladribine,SF-295,-3.2222222222222223
Thalidomide,Cladribine,MDA-MB-468,-0.5555555555555556
Fulvestrant,Sirolimus,UACC-62,-0.5555555555555556
Everolimus,Celecoxib,MDA-MB-231/ATCC,3.4444444444444446
Tamoxifen citrate,Celecoxib,HT29,4.333333333333333
Dasatinib,Nilotinib,UACC-62,-11.222222222222221
Mitotane,Tretinoin,SW-620,5.333333333333333
Sorafenib tosylate,Vorinostat,MDA-MB-231/ATCC,-4.5555555555555545
Sorafenib tosylate,Romidepsin,UACC-257,0.0
Everolimus,Cladribine,T-47D,-5.0
Vinblastine sulfate (hydrate),Tretinoin,IGROV1,2.4444444444444446
Dasatinib,Sirolimus,SW-620,0.6666666666666666
Fulvestrant,Sirolimus,PC-3,-0.5555555555555556
Mitotane,Imatinib mesylate,HS 578T,-1.0
Sirolimus,Tamoxifen citrate,MDA-MB-468,9.0
Mitotane,Paclitaxel,HS 578T,-3.888888888888889
Vinblastine sulfate (hydrate),Cladribine,UACC-257,-4.111111111111111
Docetaxel,Tamoxifen citrate,BT-549,37.333333333333336
Sirolimus,Tamoxifen citrate,A549/ATCC,8.777777777777779
Romidepsin,Celecoxib,HT29,1.5555555555555556
Thalidomide,Mitotane,RPMI-8226,-3.4444444444444446
Docetaxel,Imatinib mesylate,DU-145,16.11111111111111
Mitotane,Tamoxifen citrate,MDA-MB-231/ATCC,2.0
Quinacrine hydrochloride,Docetaxel,HS 578T,0.7777777777777778
Quinacrine hydrochloride,Cladribine,UO-31,-2.7777777777777777
Thalidomide,Paclitaxel,SF-539,-4.777777777777779
Vorinostat,Paclitaxel,NCI-H226,-12.222222222222221
Fulvestrant,Tretinoin,RPMI-8226,-10.888888888888893
Quinacrine hydrochloride,Sirolimus,A549/ATCC,3.0
Vinblastine sulfate (hydrate),Romidepsin,OVCAR-8,2.1111111111111107
Paclitaxel,Imatinib mesylate,KM12,14.555555555555555
Romidepsin,Docetaxel,A549/ATCC,9.666666666666666
Paclitaxel,Celecoxib,IGROV1,17.444444444444443
Vinblastine sulfate (hydrate),Everolimus,MALME-3M,-8.333333333333334
Docetaxel,Tamoxifen citrate,NCI-H322M,-1.6666666666666667
Everolimus,Tretinoin,A498,-4.0
Vorinostat,Celecoxib,A498,-4.777777777777779
Paclitaxel,Sirolimus,KM12,11.888888888888893
Fulvestrant,Vorinostat,UACC-257,-0.3333333333333333
Dasatinib,Tamoxifen citrate,MALME-3M,-7.555555555555554
Nilotinib,Cladribine,NCI-H226,-1.3333333333333333
Paclitaxel,Imatinib mesylate,OVCAR-3,27.33333333333333
Everolimus,Sirolimus,NCI-H322M,0.7777777777777778
Nilotinib,Vinblastine sulfate (hydrate),SW-620,-5.0
Vinblastine sulfate (hydrate),Nilotinib,MDA-MB-468,-1.2222222222222223
Vinblastine sulfate (hydrate),Sirolimus,HCT-116,-3.111111111111111
Fulvestrant,Romidepsin,RPMI-8226,7.666666666666668
Sirolimus,Mitotane,UACC-257,-5.666666666666668
Everolimus,Cladribine,U251,-5.4444444444444455
Sirolimus,Tamoxifen citrate,U251,2.6666666666666665
Mitotane,Dasatinib,NCI-H522,0.1111111111111111
Paclitaxel,Sirolimus,NCI-H522,0.6666666666666666
Nilotinib,Tretinoin,MDA-MB-468,1.4444444444444444
Vinblastine sulfate (hydrate),Dasatinib,ACHN,-0.2222222222222222
Sorafenib tosylate,Paclitaxel,MDA-MB-435,29.66666666666667
Nilotinib,Vinblastine sulfate (hydrate),PC-3,-3.888888888888889
Thalidomide,Tretinoin,A498,-2.4444444444444446
Vorinostat,Nilotinib,SW-620,-7.4444444444444455
Vinblastine sulfate (hydrate),Dasatinib,K-562,-4.2222222222222205
Mitotane,Tretinoin,OVCAR-8,-1.5555555555555556
Sorafenib tosylate,Vorinostat,T-47D,-10.666666666666666
Mitotane,Imatinib mesylate,T-47D,-10.333333333333334
Vinblastine sulfate (hydrate),Imatinib mesylate,SF-295,-3.6666666666666665
Sorafenib tosylate,Sirolimus,HCT-116,-7.333333333333332
Docetaxel,Fulvestrant,UO-31,-0.5555555555555556
Everolimus,Imatinib mesylate,HT29,-15.444444444444445
Quinacrine hydrochloride,Tamoxifen citrate,LOX IMVI,-1.5555555555555556
Dasatinib,Sirolimus,NCI-H522,2.0
Sirolimus,Imatinib mesylate,MALME-3M,-12.555555555555555
Quinacrine hydrochloride,Tamoxifen citrate,CAKI-1,-4.0
Romidepsin,Sirolimus,SK-MEL-28,4.2222222222222205
Sorafenib tosylate,Everolimus,LOX IMVI,-14.666666666666664
Nilotinib,Tretinoin,EKVX,-4.5555555555555545
Imatinib mesylate,Cladribine,A549/ATCC,2.2222222222222223
Everolimus,Romidepsin,HL-60(TB),-1.3333333333333333
Gefitinib,Lenalidomide,KM12,-8.777777777777779
Vinblastine sulfate (hydrate),Everolimus,K-562,6.222222222222222
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),MCF7,-4.666666666666667
Docetaxel,Fulvestrant,NCI-H322M,-24.0
Sirolimus,Tretinoin,IGROV1,10.555555555555557
Nilotinib,Tamoxifen citrate,U251,-2.333333333333333
Docetaxel,Sirolimus,NCI-H322M,0.7777777777777778
Fulvestrant,Tamoxifen citrate,HL-60(TB),-20.777777777777786
Quinacrine hydrochloride,Paclitaxel,HL-60(TB),-4.2222222222222205
Paclitaxel,Celecoxib,K-562,28.44444444444445
Sorafenib tosylate,Docetaxel,MCF7,1.1111111111111112
Everolimus,Dasatinib,MCF7,-5.222222222222221
Nilotinib,Vinblastine sulfate (hydrate),HOP-92,-8.0
Nilotinib,Vinblastine sulfate (hydrate),NCI-H522,-6.888888888888888
Mitotane,Dasatinib,PC-3,-4.777777777777779
Vorinostat,Docetaxel,RPMI-8226,-1.0
Imatinib mesylate,Tretinoin,SK-MEL-5,-0.6666666666666666
Fulvestrant,Cladribine,BT-549,-3.111111111111111
Fulvestrant,Celecoxib,SK-MEL-28,-6.888888888888888
Paclitaxel,Celecoxib,MDA-MB-468,27.88888888888889
Vorinostat,Celecoxib,BT-549,-1.3333333333333333
Sirolimus,Cladribine,MCF7,-8.666666666666666
Imatinib mesylate,Cladribine,SF-268,1.0
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),NCI-H460,-1.1111111111111112
Quinacrine hydrochloride,Docetaxel,MDA-MB-468,19.11111111111111
Mitotane,Tretinoin,K-562,5.777777777777778
Vorinostat,Sirolimus,UACC-62,-12.555555555555555
Cladribine,Celecoxib,SF-268,-9.333333333333334
Gefitinib,Lenalidomide,HCT-116,0.0
Sorafenib tosylate,Vorinostat,BT-549,-2.7777777777777777
Quinacrine hydrochloride,Docetaxel,LOX IMVI,-5.222222222222221
Fulvestrant,Celecoxib,A549/ATCC,-5.0
Mitotane,Imatinib mesylate,NCI-H23,2.4444444444444446
Mitotane,Celecoxib,SK-OV-3,-3.0
Vinblastine sulfate (hydrate),Cladribine,LOX IMVI,-3.555555555555556
Sorafenib tosylate,Dasatinib,LOX IMVI,-4.0
Thalidomide,Tamoxifen citrate,MDA-MB-468,-3.111111111111111
Fulvestrant,Paclitaxel,RPMI-8226,-12.111111111111107
Vinblastine sulfate (hydrate),Tretinoin,HOP-62,-1.6666666666666667
Sirolimus,Celecoxib,NCI-H23,-3.333333333333333
Vinblastine sulfate (hydrate),Paclitaxel,DU-145,-0.3333333333333333
Gefitinib,Lenalidomide,MDA-MB-435,9.333333333333334
Nilotinib,Mitotane,LOX IMVI,-4.2222222222222205
Sirolimus,Vinblastine sulfate (hydrate),SF-539,-1.3333333333333333
Sorafenib tosylate,Nilotinib,HOP-92,-14.444444444444445
Vinblastine sulfate (hydrate),Cladribine,NCI-H226,-11.555555555555555
Sorafenib tosylate,Dasatinib,NCI-H23,5.777777777777778
Sorafenib tosylate,Tamoxifen citrate,K-562,-4.666666666666667
Docetaxel,Sirolimus,UACC-62,3.7777777777777777
Mitotane,Docetaxel,NCI-H226,15.333333333333336
Docetaxel,Fulvestrant,SF-539,32.44444444444444
Fulvestrant,Paclitaxel,SK-MEL-28,1.4444444444444444
Romidepsin,Paclitaxel,UO-31,-1.7777777777777777
Sirolimus,Celecoxib,LOX IMVI,2.2222222222222223
Imatinib mesylate,Celecoxib,U251,-5.777777777777778
Vorinostat,Celecoxib,HT29,1.2222222222222223
Dasatinib,Imatinib mesylate,SK-MEL-28,-16.333333333333332
Mitotane,Cladribine,NCI-H522,-4.777777777777779
Mitotane,Tretinoin,SK-MEL-5,-4.888888888888889
Mitotane,Imatinib mesylate,MDA-MB-468,-1.7777777777777777
Vorinostat,Docetaxel,A549/ATCC,-0.2222222222222222
Sirolimus,Tretinoin,NCI-H460,0.4444444444444444
Sirolimus,Cladribine,UO-31,-2.333333333333333
Romidepsin,Celecoxib,MDA-MB-231/ATCC,9.666666666666666
Everolimus,Tretinoin,MDA-MB-231/ATCC,-1.5555555555555556
Everolimus,Sirolimus,UO-31,3.888888888888889
Sirolimus,Imatinib mesylate,ACHN,-11.888888888888893
Dasatinib,Nilotinib,IGROV1,-2.4444444444444446
Sorafenib tosylate,Tretinoin,LOX IMVI,9.333333333333334
Paclitaxel,Tretinoin,PC-3,17.666666666666668
Fulvestrant,Tamoxifen citrate,OVCAR-8,-5.111111111111111
Dasatinib,Celecoxib,RPMI-8226,0.0
Docetaxel,Nilotinib,T-47D,6.777777777777778
Vinblastine sulfate (hydrate),Imatinib mesylate,MDA-MB-468,0.7777777777777778
Fulvestrant,Everolimus,KM12,10.111111111111107
Romidepsin,Docetaxel,SK-MEL-28,4.4444444444444455
Sorafenib tosylate,Romidepsin,RPMI-8226,-2.6666666666666665
Vinblastine sulfate (hydrate),Dasatinib,A498,-1.5555555555555556
Nilotinib,Cladribine,MDA-MB-231/ATCC,-4.111111111111111
Sorafenib tosylate,Vorinostat,A549/ATCC,-6.1111111111111125
Tretinoin,Celecoxib,PC-3,-2.7777777777777777
Vorinostat,Sirolimus,SW-620,3.4444444444444446
Everolimus,Imatinib mesylate,MDA-MB-468,-12.777777777777779
Quinacrine hydrochloride,Sirolimus,MDA-MB-231/ATCC,0.6666666666666666
Romidepsin,Tamoxifen citrate,MALME-3M,2.7777777777777777
Nilotinib,Tamoxifen citrate,SF-268,-3.333333333333333
Vinblastine sulfate (hydrate),Celecoxib,UACC-62,-4.4444444444444455
Everolimus,Cladribine,PC-3,-2.333333333333333
Dasatinib,Imatinib mesylate,HS 578T,16.333333333333332
Fulvestrant,Sirolimus,MDA-MB-231/ATCC,0.2222222222222222
Nilotinib,Mitotane,HS 578T,-7.333333333333332
Fulvestrant,Dasatinib,CAKI-1,-2.7777777777777777
Dasatinib,Romidepsin,OVCAR-3,-5.888888888888888
Imatinib mesylate,Tamoxifen citrate,T-47D,-11.333333333333336
Imatinib mesylate,Celecoxib,SF-268,-10.111111111111107
Dasatinib,Celecoxib,HL-60(TB),1.3333333333333333
Thalidomide,Vinblastine sulfate (hydrate),KM12,-2.2222222222222223
Sorafenib tosylate,Everolimus,SF-268,-7.555555555555554
Docetaxel,Vinblastine sulfate (hydrate),UO-31,-0.4444444444444444
Docetaxel,Nilotinib,K-562,-5.666666666666668
Sirolimus,Tretinoin,U251,6.777777777777778
Quinacrine hydrochloride,Cladribine,A498,-6.777777777777778
Vinblastine sulfate (hydrate),Imatinib mesylate,HT29,4.0
Fulvestrant,Romidepsin,HT29,3.555555555555556
Mitotane,Dasatinib,HL-60(TB),-1.0
Imatinib mesylate,Tamoxifen citrate,BT-549,-6.777777777777778
Nilotinib,Tamoxifen citrate,UO-31,-1.3333333333333333
Everolimus,Vorinostat,MCF7,-4.888888888888889
Vorinostat,Vinblastine sulfate (hydrate),UO-31,0.0
Thalidomide,Tamoxifen citrate,KM12,-2.333333333333333
Romidepsin,Docetaxel,MDA-MB-468,-3.111111111111111
Mitotane,Nilotinib,MDA-MB-468,2.4444444444444446
Sorafenib tosylate,Paclitaxel,ACHN,-0.4444444444444444
Docetaxel,Imatinib mesylate,LOX IMVI,21.66666666666667
Everolimus,Sirolimus,HCT-116,-2.1111111111111107
Dasatinib,Vorinostat,NCI-H322M,4.888888888888889
Thalidomide,Vinblastine sulfate (hydrate),UACC-62,0.2222222222222222
Romidepsin,Paclitaxel,SW-620,4.0
Fulvestrant,Romidepsin,NCI-H460,9.444444444444443
Mitotane,Tamoxifen citrate,NCI-H226,-4.4444444444444455
Fulvestrant,Cladribine,SK-MEL-5,0.7777777777777778
Nilotinib,Tretinoin,HL-60(TB),0.5555555555555556
Romidepsin,Paclitaxel,SF-539,0.4444444444444444
Tretinoin,Cladribine,A549/ATCC,-2.333333333333333
Imatinib mesylate,Tamoxifen citrate,UACC-62,-1.0
Imatinib mesylate,Tretinoin,SF-268,-5.5555555555555545
Thalidomide,Tamoxifen citrate,U251,-1.6666666666666667
Docetaxel,Vinblastine sulfate (hydrate),MALME-3M,-7.4444444444444455
Fulvestrant,Sirolimus,IGROV1,-1.2222222222222223
Vinblastine sulfate (hydrate),Everolimus,A549/ATCC,-2.333333333333333
Fulvestrant,Tretinoin,HOP-92,-4.777777777777779
Vorinostat,Tretinoin,IGROV1,-1.8888888888888888
Fulvestrant,Celecoxib,HT29,-3.4444444444444446
Quinacrine hydrochloride,Cladribine,NCI-H322M,-3.4444444444444446
Imatinib mesylate,Tamoxifen citrate,DU-145,-3.111111111111111
Tamoxifen citrate,Cladribine,SF-268,-6.777777777777778
Vinblastine sulfate (hydrate),Imatinib mesylate,A549/ATCC,-2.4444444444444446
Tretinoin,Celecoxib,SW-620,-7.777777777777778
Sirolimus,Tretinoin,KM12,-2.7777777777777777
Vorinostat,Tretinoin,UACC-257,3.0
Thalidomide,Docetaxel,CAKI-1,-11.444444444444445
Vorinostat,Tamoxifen citrate,OVCAR-4,-5.888888888888888
Sorafenib tosylate,Celecoxib,RPMI-8226,-15.555555555555555
Nilotinib,Imatinib mesylate,IGROV1,-10.222222222222221
Romidepsin,Nilotinib,HS 578T,-0.3333333333333333
Sorafenib tosylate,Cladribine,HOP-62,-4.111111111111111
Quinacrine hydrochloride,Tamoxifen citrate,NCI-H322M,0.0
Sirolimus,Cladribine,MDA-MB-231/ATCC,1.8888888888888888
Thalidomide,Docetaxel,HOP-92,-8.777777777777779
Vinblastine sulfate (hydrate),Vorinostat,HT29,-4.111111111111111
Mitotane,Docetaxel,HS 578T,6.666666666666668
Thalidomide,Tamoxifen citrate,UACC-257,-5.777777777777778
Everolimus,Tretinoin,MDA-MB-468,2.6666666666666665
Sirolimus,Nilotinib,KM12,-6.1111111111111125
Tamoxifen citrate,Cladribine,RPMI-8226,-0.2222222222222222
Everolimus,Sirolimus,HL-60(TB),-5.333333333333333
Vorinostat,Cladribine,LOX IMVI,-1.8888888888888888
Mitotane,Docetaxel,NCI-H460,18.11111111111111
Fulvestrant,Cladribine,UACC-257,-7.0
Fulvestrant,Dasatinib,MDA-MB-231/ATCC,6.1111111111111125
Thalidomide,Tamoxifen citrate,HCT-15,-10.333333333333334
Sirolimus,Vinblastine sulfate (hydrate),K-562,-5.666666666666668
Romidepsin,Tamoxifen citrate,PC-3,-2.1111111111111107
Fulvestrant,Tretinoin,K-562,-1.3333333333333333
Paclitaxel,Tamoxifen citrate,NCI-H522,30.0
Sorafenib tosylate,Vorinostat,NCI-H522,-12.777777777777779
Nilotinib,Imatinib mesylate,A498,-3.2222222222222223
Paclitaxel,Tretinoin,NCI-H322M,7.333333333333332
Vorinostat,Celecoxib,K-562,-5.0
Vorinostat,Celecoxib,NCI-H226,-5.111111111111111
Dasatinib,Paclitaxel,UACC-62,-3.0
Vinblastine sulfate (hydrate),Romidepsin,NCI-H322M,1.1111111111111112
Vorinostat,Cladribine,SK-MEL-5,1.5555555555555556
Cladribine,Celecoxib,IGROV1,-4.111111111111111
Docetaxel,Paclitaxel,OVCAR-4,1.7777777777777777
Thalidomide,Tamoxifen citrate,SK-OV-3,0.8888888888888888
Vinblastine sulfate (hydrate),Romidepsin,UO-31,-0.2222222222222222
Docetaxel,Imatinib mesylate,NCI-H522,19.11111111111111
Sirolimus,Nilotinib,IGROV1,-17.88888888888889
Vinblastine sulfate (hydrate),Nilotinib,A549/ATCC,-2.4444444444444446
Romidepsin,Imatinib mesylate,K-562,9.333333333333334
Quinacrine hydrochloride,Mitotane,MDA-MB-231/ATCC,-0.4444444444444444
Vorinostat,Sirolimus,SK-MEL-5,-4.333333333333333
Docetaxel,Fulvestrant,SK-MEL-28,14.888888888888893
Tamoxifen citrate,Cladribine,UACC-62,1.6666666666666667
Vinblastine sulfate (hydrate),Nilotinib,DU-145,1.0
Vorinostat,Vinblastine sulfate (hydrate),OVCAR-3,-7.666666666666668
Fulvestrant,Tamoxifen citrate,MALME-3M,-0.1111111111111111
Romidepsin,Paclitaxel,IGROV1,-2.555555555555556
Fulvestrant,Romidepsin,OVCAR-4,2.2222222222222223
Vinblastine sulfate (hydrate),Everolimus,DU-145,-5.111111111111111
Tamoxifen citrate,Cladribine,ACHN,0.7777777777777778
Everolimus,Paclitaxel,NCI-H522,11.888888888888893
Fulvestrant,Tretinoin,NCI-H460,-0.2222222222222222
Imatinib mesylate,Tamoxifen citrate,A549/ATCC,-1.3333333333333333
Sorafenib tosylate,Celecoxib,MCF7,-11.666666666666664
Tretinoin,Celecoxib,MDA-MB-231/ATCC,-6.5555555555555545
Fulvestrant,Sirolimus,RPMI-8226,-14.777777777777779
Mitotane,Docetaxel,UACC-257,0.3333333333333333
Romidepsin,Tretinoin,MDA-MB-231/ATCC,-1.7777777777777777
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),CAKI-1,-27.222222222222207
Imatinib mesylate,Tamoxifen citrate,NCI-H23,1.1111111111111112
Vinblastine sulfate (hydrate),Nilotinib,OVCAR-4,-0.7777777777777778
Sorafenib tosylate,Everolimus,BT-549,-6.666666666666668
Docetaxel,Cladribine,IGROV1,0.2222222222222222
Mitotane,Tamoxifen citrate,SF-268,-2.0
Paclitaxel,Imatinib mesylate,PC-3,0.3333333333333333
Fulvestrant,Paclitaxel,NCI-H322M,-3.0
Fulvestrant,Imatinib mesylate,RPMI-8226,0.8888888888888888
Docetaxel,Cladribine,UO-31,0.1111111111111111
Fulvestrant,Nilotinib,PC-3,-2.1111111111111107
Thalidomide,Docetaxel,SW-620,-6.4444444444444455
Fulvestrant,Cladribine,SF-295,-5.666666666666668
Imatinib mesylate,Tretinoin,UACC-257,-2.7777777777777777
Vorinostat,Cladribine,PC-3,-1.8888888888888888
Paclitaxel,Nilotinib,PC-3,-6.777777777777778
Vinblastine sulfate (hydrate),Vorinostat,EKVX,-3.888888888888889
Everolimus,Tamoxifen citrate,RPMI-8226,7.4444444444444455
Imatinib mesylate,Tretinoin,IGROV1,-4.2222222222222205
Sorafenib tosylate,Cladribine,UACC-62,-4.111111111111111
Imatinib mesylate,Cladribine,UACC-62,1.6666666666666667
Quinacrine hydrochloride,Paclitaxel,PC-3,-1.3333333333333333
Mitotane,Paclitaxel,NCI-H522,-3.333333333333333
Mitotane,Tamoxifen citrate,NCI-H322M,-5.333333333333333
Everolimus,Nilotinib,U251,-8.11111111111111
Quinacrine hydrochloride,Docetaxel,NCI-H23,-5.5555555555555545
Mitotane,Imatinib mesylate,HCT-15,-1.6666666666666667
Fulvestrant,Tamoxifen citrate,SK-OV-3,-4.2222222222222205
Gefitinib,Lenalidomide,A549/ATCC,-0.7777777777777778
Sirolimus,Tretinoin,HL-60(TB),-3.333333333333333
Quinacrine hydrochloride,Cladribine,HOP-92,-2.4444444444444446
Fulvestrant,Tretinoin,ACHN,0.4444444444444444
Docetaxel,Vinblastine sulfate (hydrate),DU-145,-3.6666666666666665
Romidepsin,Paclitaxel,T-47D,-2.333333333333333
Fulvestrant,Vorinostat,A549/ATCC,1.2222222222222223
Fulvestrant,Nilotinib,NCI-H522,-3.888888888888889
Fulvestrant,Sirolimus,NCI-H226,1.0
Vorinostat,Nilotinib,HT29,-11.333333333333336
Sirolimus,Nilotinib,BT-549,-2.7777777777777777
Quinacrine hydrochloride,Mitotane,MCF7,-1.1111111111111112
Fulvestrant,Imatinib mesylate,ACHN,-8.444444444444445
Sorafenib tosylate,Celecoxib,OVCAR-4,-6.0
Sorafenib tosylate,Nilotinib,UACC-257,-4.2222222222222205
Quinacrine hydrochloride,Paclitaxel,NCI-H322M,-3.111111111111111
Tamoxifen citrate,Celecoxib,HCT-15,-0.7777777777777778
Fulvestrant,Imatinib mesylate,A549/ATCC,-1.3333333333333333
Fulvestrant,Vorinostat,U251,-0.6666666666666666
Romidepsin,Imatinib mesylate,OVCAR-3,-0.7777777777777778
Paclitaxel,Sirolimus,MDA-MB-231/ATCC,-6.1111111111111125
Mitotane,Imatinib mesylate,DU-145,-5.0
Vorinostat,Imatinib mesylate,BT-549,-11.444444444444445
Docetaxel,Sirolimus,PC-3,3.111111111111111
Tretinoin,Cladribine,SF-268,-24.0
Gefitinib,Lenalidomide,MCF7,-3.111111111111111
Docetaxel,Imatinib mesylate,UO-31,0.2222222222222222
Romidepsin,Celecoxib,SW-620,-2.4444444444444446
Paclitaxel,Imatinib mesylate,LOX IMVI,10.111111111111107
Quinacrine hydrochloride,Paclitaxel,SF-295,5.4444444444444455
Imatinib mesylate,Celecoxib,UO-31,-3.333333333333333
Mitotane,Sirolimus,DU-145,-5.777777777777778
Vorinostat,Romidepsin,A498,-9.111111111111107
Everolimus,Dasatinib,T-47D,-7.555555555555554
Cladribine,Celecoxib,ACHN,0.2222222222222222
Everolimus,Cladribine,NCI-H522,-5.5555555555555545
Vorinostat,Docetaxel,HS 578T,5.111111111111111
Docetaxel,Vinblastine sulfate (hydrate),MDA-MB-231/ATCC,-4.5555555555555545
Fulvestrant,Imatinib mesylate,NCI-H23,-8.333333333333334
Sirolimus,Tretinoin,A549/ATCC,4.777777777777779
Thalidomide,Docetaxel,MDA-MB-468,7.4444444444444455
Vinblastine sulfate (hydrate),Tamoxifen citrate,OVCAR-4,17.0
Mitotane,Imatinib mesylate,SK-MEL-5,-8.444444444444445
Fulvestrant,Nilotinib,UACC-257,-4.4444444444444455
Sorafenib tosylate,Paclitaxel,MDA-MB-231/ATCC,11.0
Docetaxel,Cladribine,BT-549,0.8888888888888888
Tamoxifen citrate,Celecoxib,PC-3,-1.6666666666666667
Dasatinib,Nilotinib,NCI-H460,-6.0
Fulvestrant,Dasatinib,OVCAR-4,0.5555555555555556
Vinblastine sulfate (hydrate),Sirolimus,NCI-H460,-0.2222222222222222
Everolimus,Tamoxifen citrate,UACC-257,-6.5555555555555545
Paclitaxel,Sirolimus,OVCAR-4,-2.555555555555556
Quinacrine hydrochloride,Tretinoin,SF-268,-5.0
Thalidomide,Sirolimus,SF-295,-1.8888888888888888
Sirolimus,Celecoxib,OVCAR-3,4.4444444444444455
Paclitaxel,Cladribine,UACC-257,-9.333333333333334
Sorafenib tosylate,Romidepsin,MDA-MB-468,0.4444444444444444
Dasatinib,Tamoxifen citrate,UACC-62,-1.8888888888888888
Thalidomide,Vinblastine sulfate (hydrate),BT-549,-1.0
Dasatinib,Tamoxifen citrate,RPMI-8226,-1.7777777777777777
Everolimus,Paclitaxel,SW-620,10.111111111111107
Docetaxel,Celecoxib,SF-539,22.66666666666667
Sorafenib tosylate,Tretinoin,NCI-H522,5.888888888888888
Dasatinib,Docetaxel,OVCAR-4,-1.0
Docetaxel,Vinblastine sulfate (hydrate),PC-3,-4.666666666666667
Docetaxel,Fulvestrant,OVCAR-4,14.888888888888893
Tamoxifen citrate,Cladribine,A549/ATCC,-0.3333333333333333
Romidepsin,Tretinoin,SW-620,-5.888888888888888
Vinblastine sulfate (hydrate),Cladribine,OVCAR-3,0.1111111111111111
Nilotinib,Tretinoin,SF-539,-0.8888888888888888
Vinblastine sulfate (hydrate),Everolimus,HOP-62,-6.666666666666668
Sorafenib tosylate,Nilotinib,SK-MEL-5,-4.2222222222222205
Fulvestrant,Dasatinib,A549/ATCC,7.1111111111111125
Everolimus,Tamoxifen citrate,NCI-H460,1.5555555555555556
Sirolimus,Tretinoin,UO-31,5.4444444444444455
Sorafenib tosylate,Imatinib mesylate,MCF7,-8.555555555555555
Vinblastine sulfate (hydrate),Paclitaxel,HCT-116,-9.222222222222221
Sirolimus,Tretinoin,HCT-116,-1.2222222222222223
Imatinib mesylate,Celecoxib,A498,-5.222222222222221
Romidepsin,Vinblastine sulfate (hydrate),IGROV1,2.888888888888889
Nilotinib,Cladribine,T-47D,-5.777777777777778
Sorafenib tosylate,Cladribine,SF-295,-5.4444444444444455
Mitotane,Dasatinib,HOP-62,-2.2222222222222223
Dasatinib,Imatinib mesylate,K-562,17.88888888888889
Vorinostat,Nilotinib,RPMI-8226,1.7777777777777777
Thalidomide,Sirolimus,MDA-MB-468,6.333333333333332
Sorafenib tosylate,Romidepsin,SF-539,5.777777777777778
Quinacrine hydrochloride,Tamoxifen citrate,NCI-H522,-0.1111111111111111
Everolimus,Docetaxel,SF-539,7.777777777777778
Nilotinib,Mitotane,NCI-H460,-0.7777777777777778
Sorafenib tosylate,Celecoxib,BT-549,-6.5555555555555545
Paclitaxel,Sirolimus,HCT-116,-5.111111111111111
Fulvestrant,Tretinoin,NCI-H522,5.222222222222221
Dasatinib,Vorinostat,LOX IMVI,-1.7777777777777777
Vorinostat,Tretinoin,NCI-H522,-2.555555555555556
Sorafenib tosylate,Everolimus,NCI-H460,-5.222222222222221
Vinblastine sulfate (hydrate),Vorinostat,BT-549,0.5555555555555556
Imatinib mesylate,Tamoxifen citrate,MCF7,-11.444444444444445
Mitotane,Paclitaxel,SW-620,1.5555555555555556
Everolimus,Celecoxib,A549/ATCC,-0.1111111111111111
Tamoxifen citrate,Celecoxib,EKVX,-6.4444444444444455
Docetaxel,Paclitaxel,NCI-H522,-3.888888888888889
Fulvestrant,Celecoxib,CAKI-1,-4.2222222222222205
Thalidomide,Vinblastine sulfate (hydrate),OVCAR-4,-0.6666666666666666
Nilotinib,Celecoxib,NCI-H322M,-19.88888888888889
Thalidomide,Cladribine,LOX IMVI,-9.0
Sorafenib tosylate,Celecoxib,K-562,-9.0
Vorinostat,Nilotinib,SK-MEL-5,-4.333333333333333
Vinblastine sulfate (hydrate),Romidepsin,HL-60(TB),1.3333333333333333
Nilotinib,Imatinib mesylate,HCT-116,-8.222222222222221
Everolimus,Imatinib mesylate,LOX IMVI,-8.222222222222221
Sirolimus,Cladribine,HCT-116,-4.2222222222222205
Sirolimus,Tamoxifen citrate,OVCAR-4,7.666666666666668
Vorinostat,Docetaxel,IGROV1,0.0
Vinblastine sulfate (hydrate),Sirolimus,UACC-62,-0.5555555555555556
Sorafenib tosylate,Everolimus,SF-539,-6.1111111111111125
Everolimus,Vorinostat,HT29,-4.333333333333333
Fulvestrant,Everolimus,IGROV1,31.11111111111111
Sorafenib tosylate,Docetaxel,A549/ATCC,10.222222222222221
Sirolimus,Nilotinib,OVCAR-4,0.4444444444444444
Nilotinib,Imatinib mesylate,U251,-11.222222222222221
Vorinostat,Celecoxib,MDA-MB-468,-4.111111111111111
Sirolimus,Mitotane,NCI-H23,3.4444444444444446
Mitotane,Tretinoin,UACC-257,0.8888888888888888
Vorinostat,Nilotinib,UO-31,-4.333333333333333
Imatinib mesylate,Tamoxifen citrate,SF-539,1.8888888888888888
Thalidomide,Vinblastine sulfate (hydrate),A498,-2.333333333333333
Vorinostat,Tamoxifen citrate,A498,-3.333333333333333
Fulvestrant,Romidepsin,HCT-15,5.666666666666668
Fulvestrant,Vorinostat,SK-MEL-28,2.333333333333333
Quinacrine hydrochloride,Tamoxifen citrate,UO-31,2.1111111111111107
Vinblastine sulfate (hydrate),Everolimus,T-47D,-6.1111111111111125
Mitotane,Everolimus,SF-268,-6.333333333333332
Cladribine,Celecoxib,A498,-8.333333333333334
Vorinostat,Tamoxifen citrate,MDA-MB-468,-5.4444444444444455
Paclitaxel,Cladribine,HL-60(TB),-3.333333333333333
Sirolimus,Cladribine,SF-539,1.2222222222222223
Vinblastine sulfate (hydrate),Tamoxifen citrate,HL-60(TB),38.0
Thalidomide,Mitotane,MCF7,-0.7777777777777778
Romidepsin,Nilotinib,BT-549,-2.4444444444444446
Nilotinib,Celecoxib,NCI-H460,-0.1111111111111111
Sorafenib tosylate,Cladribine,LOX IMVI,-3.888888888888889
Vinblastine sulfate (hydrate),Celecoxib,NCI-H23,2.333333333333333
Sorafenib tosylate,Celecoxib,U251,-10.111111111111107
Dasatinib,Imatinib mesylate,MCF7,-7.0
Imatinib mesylate,Tretinoin,MCF7,-9.777777777777779
Tamoxifen citrate,Cladribine,HCT-15,-4.333333333333333
Dasatinib,Imatinib mesylate,UACC-62,-9.222222222222221
Tamoxifen citrate,Tretinoin,NCI-H322M,-7.777777777777778
Vinblastine sulfate (hydrate),Romidepsin,T-47D,-4.666666666666667
Sorafenib tosylate,Dasatinib,NCI-H226,-3.111111111111111
Sirolimus,Celecoxib,ACHN,5.0
Tamoxifen citrate,Tretinoin,ACHN,4.777777777777779
Cladribine,Celecoxib,UACC-62,-2.7777777777777777
Gefitinib,Lenalidomide,UACC-62,1.8888888888888888
Vinblastine sulfate (hydrate),Tretinoin,MCF7,10.444444444444443
Sorafenib tosylate,Sirolimus,MDA-MB-231/ATCC,-0.1111111111111111
Vorinostat,Paclitaxel,A498,-4.777777777777779
Sirolimus,Mitotane,PC-3,3.111111111111111
Mitotane,Sirolimus,OVCAR-4,-2.2222222222222223
Dasatinib,Docetaxel,T-47D,5.5555555555555545
Mitotane,Paclitaxel,DU-145,-2.888888888888889
Everolimus,Romidepsin,HCT-15,-1.1111111111111112
Sirolimus,Celecoxib,MDA-MB-468,20.11111111111111
Vinblastine sulfate (hydrate),Paclitaxel,MDA-MB-231/ATCC,-15.555555555555555
Mitotane,Celecoxib,UO-31,-6.777777777777778
Dasatinib,Docetaxel,K-562,7.666666666666668
Sorafenib tosylate,Tamoxifen citrate,RPMI-8226,-5.222222222222221
Quinacrine hydrochloride,Paclitaxel,EKVX,-2.6666666666666665
Fulvestrant,Everolimus,UO-31,23.66666666666667
Quinacrine hydrochloride,Tamoxifen citrate,BT-549,-2.888888888888889
Everolimus,Imatinib mesylate,RPMI-8226,-14.666666666666664
Thalidomide,Tamoxifen citrate,DU-145,-3.4444444444444446
Nilotinib,Celecoxib,MDA-MB-468,-5.666666666666668
Fulvestrant,Imatinib mesylate,NCI-H460,-4.0
Thalidomide,Docetaxel,OVCAR-3,-15.0
Romidepsin,Celecoxib,SF-268,-0.7777777777777778
Sirolimus,Tamoxifen citrate,HOP-92,-7.666666666666668
Vinblastine sulfate (hydrate),Dasatinib,NCI-H226,-2.6666666666666665
Fulvestrant,Tamoxifen citrate,UACC-257,0.3333333333333333
Mitotane,Celecoxib,DU-145,-2.333333333333333
Romidepsin,Paclitaxel,MDA-MB-231/ATCC,1.5555555555555556
Fulvestrant,Romidepsin,SF-295,-0.6666666666666666
Dasatinib,Paclitaxel,A498,3.0
Everolimus,Imatinib mesylate,BT-549,-11.333333333333336
Fulvestrant,Vorinostat,A498,-1.4444444444444444
Dasatinib,Romidepsin,K-562,-0.7777777777777778
Vorinostat,Sirolimus,NCI-H322M,-7.0
Vorinostat,Sirolimus,OVCAR-8,-2.4444444444444446
Docetaxel,Sirolimus,HL-60(TB),11.222222222222221
Paclitaxel,Cladribine,RPMI-8226,26.222222222222207
Mitotane,Imatinib mesylate,HOP-92,-7.4444444444444455
Fulvestrant,Cladribine,HL-60(TB),0.0
Mitotane,Celecoxib,SF-268,-1.4444444444444444
Imatinib mesylate,Tretinoin,U251,-5.333333333333333
Sorafenib tosylate,Tretinoin,A549/ATCC,2.888888888888889
Docetaxel,Cladribine,OVCAR-8,-6.666666666666668
Vorinostat,Cladribine,A498,-2.7777777777777777
Vinblastine sulfate (hydrate),Romidepsin,SK-OV-3,-0.5555555555555556
Vinblastine sulfate (hydrate),Dasatinib,HOP-62,-11.444444444444445
Vorinostat,Imatinib mesylate,OVCAR-4,-4.666666666666667
Vinblastine sulfate (hydrate),Paclitaxel,K-562,0.6666666666666666
Mitotane,Docetaxel,CAKI-1,2.4444444444444446
Everolimus,Tretinoin,NCI-H226,-8.11111111111111
Sirolimus,Tretinoin,MCF7,3.555555555555556
Romidepsin,Tretinoin,NCI-H522,-5.333333333333333
Sorafenib tosylate,Dasatinib,CAKI-1,-7.333333333333332
Quinacrine hydrochloride,Cladribine,SK-MEL-28,-4.4444444444444455
Sorafenib tosylate,Docetaxel,A498,10.222222222222221
Fulvestrant,Celecoxib,K-562,-4.0
Vorinostat,Tretinoin,MDA-MB-468,2.2222222222222223
Nilotinib,Imatinib mesylate,HL-60(TB),-25.11111111111111
Sorafenib tosylate,Docetaxel,NCI-H226,9.222222222222221
Vorinostat,Celecoxib,RPMI-8226,-7.888888888888887
Docetaxel,Vinblastine sulfate (hydrate),K-562,-1.6666666666666667
Nilotinib,Mitotane,NCI-H23,-8.333333333333334
Thalidomide,Paclitaxel,U251,-4.333333333333333
Mitotane,Nilotinib,HCT-15,-1.7777777777777777
Dasatinib,Sirolimus,MDA-MB-468,4.2222222222222205
Vinblastine sulfate (hydrate),Everolimus,MDA-MB-231/ATCC,-4.4444444444444455
Mitotane,Tretinoin,OVCAR-3,-8.666666666666666
Vorinostat,Paclitaxel,A549/ATCC,-10.555555555555557
Everolimus,Celecoxib,A498,-1.5555555555555556
Mitotane,Imatinib mesylate,SW-620,-8.888888888888891
Paclitaxel,Celecoxib,NCI-H322M,-3.6666666666666665
Dasatinib,Imatinib mesylate,MDA-MB-468,-4.4444444444444455
Docetaxel,Celecoxib,A498,6.4444444444444455
Paclitaxel,Cladribine,SW-620,-2.0
Everolimus,Tamoxifen citrate,SK-MEL-28,-14.777777777777779
Dasatinib,Tamoxifen citrate,HCT-116,-0.4444444444444444
Sorafenib tosylate,Sirolimus,NCI-H460,-5.5555555555555545
Thalidomide,Cladribine,MCF7,-7.888888888888887
Mitotane,Tamoxifen citrate,UACC-257,-6.4444444444444455
Vinblastine sulfate (hydrate),Tretinoin,HCT-15,-3.2222222222222223
Vorinostat,Cladribine,T-47D,-4.666666666666667
Nilotinib,Tamoxifen citrate,DU-145,-3.7777777777777777
Dasatinib,Imatinib mesylate,BT-549,-4.333333333333333
Paclitaxel,Tretinoin,KM12,19.22222222222221
Paclitaxel,Tretinoin,MALME-3M,19.88888888888889
Docetaxel,Fulvestrant,A498,10.0
Dasatinib,Imatinib mesylate,LOX IMVI,-2.555555555555556
Paclitaxel,Tretinoin,LOX IMVI,12.333333333333336
Paclitaxel,Sirolimus,NCI-H322M,-5.666666666666668
Dasatinib,Cladribine,MCF7,-1.2222222222222223
Dasatinib,Nilotinib,SW-620,-1.0
Mitotane,Everolimus,MDA-MB-435,-0.8888888888888888
Sirolimus,Cladribine,IGROV1,-6.777777777777778
Thalidomide,Tretinoin,U251,-12.666666666666664
Vinblastine sulfate (hydrate),Nilotinib,EKVX,-4.4444444444444455
Mitotane,Celecoxib,MDA-MB-468,-0.2222222222222222
Vinblastine sulfate (hydrate),Celecoxib,HOP-92,-4.4444444444444455
Quinacrine hydrochloride,Tamoxifen citrate,SF-268,-2.4444444444444446
Vinblastine sulfate (hydrate),Sirolimus,UACC-257,-0.6666666666666666
Docetaxel,Imatinib mesylate,OVCAR-4,11.222222222222221
Vinblastine sulfate (hydrate),Vorinostat,SF-268,-4.5555555555555545
Mitotane,Docetaxel,A549/ATCC,-1.5555555555555556
Romidepsin,Tamoxifen citrate,SK-MEL-5,-0.5555555555555556
Dasatinib,Sirolimus,HCT-15,-1.5555555555555556
Everolimus,Docetaxel,HT29,7.888888888888887
Sirolimus,Nilotinib,NCI-H226,-7.555555555555554
Nilotinib,Vinblastine sulfate (hydrate),NCI-H226,-0.4444444444444444
Vorinostat,Docetaxel,MALME-3M,3.555555555555556
Everolimus,Tamoxifen citrate,A549/ATCC,5.777777777777778
Fulvestrant,Tretinoin,IGROV1,0.2222222222222222
Romidepsin,Nilotinib,PC-3,-8.333333333333334
Vinblastine sulfate (hydrate),Imatinib mesylate,HL-60(TB),-0.3333333333333333
Imatinib mesylate,Tretinoin,SW-620,-11.0
Romidepsin,Imatinib mesylate,SF-539,5.5555555555555545
Everolimus,Dasatinib,HCT-15,1.3333333333333333
Paclitaxel,Nilotinib,OVCAR-4,-6.222222222222222
Dasatinib,Paclitaxel,KM12,16.22222222222222
Sorafenib tosylate,Cladribine,PC-3,-4.4444444444444455
Mitotane,Celecoxib,HOP-62,-7.555555555555554
Nilotinib,Tamoxifen citrate,NCI-H226,-2.2222222222222223
Vorinostat,Tamoxifen citrate,BT-549,1.6666666666666667
Quinacrine hydrochloride,Paclitaxel,SK-OV-3,-8.0
Sorafenib tosylate,Celecoxib,IGROV1,-6.0
Gefitinib,Lenalidomide,SK-MEL-5,-9.0
Everolimus,Celecoxib,HCT-15,-3.111111111111111
Fulvestrant,Sirolimus,UACC-257,-4.0
Sirolimus,Vinblastine sulfate (hydrate),EKVX,0.0
Vorinostat,Sirolimus,OVCAR-4,1.6666666666666667
Vinblastine sulfate (hydrate),Dasatinib,UACC-257,-3.6666666666666665
Romidepsin,Imatinib mesylate,A498,9.222222222222221
Dasatinib,Imatinib mesylate,NCI-H522,6.888888888888888
Docetaxel,Paclitaxel,NCI-H460,1.3333333333333333
Vinblastine sulfate (hydrate),Nilotinib,SK-OV-3,-14.0
Quinacrine hydrochloride,Sirolimus,HS 578T,-0.7777777777777778
Thalidomide,Tamoxifen citrate,MCF7,0.0
Sirolimus,Nilotinib,PC-3,-13.666666666666664
Nilotinib,Celecoxib,SK-OV-3,-7.777777777777778
Sirolimus,Mitotane,SF-539,1.7777777777777777
Fulvestrant,Tretinoin,SF-268,-4.111111111111111
Gefitinib,Lenalidomide,HL-60(TB),-1.5555555555555556
Paclitaxel,Imatinib mesylate,MALME-3M,-10.777777777777779
Fulvestrant,Sirolimus,HT29,-0.1111111111111111
Vinblastine sulfate (hydrate),Celecoxib,UO-31,-3.333333333333333
Sorafenib tosylate,Tretinoin,OVCAR-8,6.1111111111111125
Sorafenib tosylate,Cladribine,CAKI-1,-6.222222222222222
Tamoxifen citrate,Celecoxib,A498,-6.4444444444444455
Vorinostat,Celecoxib,NCI-H460,-6.4444444444444455
Docetaxel,Imatinib mesylate,IGROV1,8.333333333333334
Thalidomide,Paclitaxel,SK-MEL-28,0.3333333333333333
Mitotane,Docetaxel,HOP-92,-10.222222222222221
Everolimus,Sirolimus,U251,-4.5555555555555545
Quinacrine hydrochloride,Mitotane,SF-268,-5.888888888888888
Tamoxifen citrate,Cladribine,HT29,-4.4444444444444455
Everolimus,Cladribine,IGROV1,3.333333333333333
Vinblastine sulfate (hydrate),Cladribine,SK-OV-3,-6.888888888888888
Docetaxel,Cladribine,LOX IMVI,0.6666666666666666
Fulvestrant,Celecoxib,OVCAR-4,-6.1111111111111125
Dasatinib,Tamoxifen citrate,OVCAR-4,2.1111111111111107
Vinblastine sulfate (hydrate),Tretinoin,NCI-H322M,2.2222222222222223
Vinblastine sulfate (hydrate),Celecoxib,UACC-257,-0.5555555555555556
Vorinostat,Cladribine,NCI-H322M,-19.88888888888889
Paclitaxel,Imatinib mesylate,SW-620,6.0
Mitotane,Imatinib mesylate,KM12,-14.333333333333336
Sirolimus,Vinblastine sulfate (hydrate),NCI-H460,-0.6666666666666666
Mitotane,Tretinoin,NCI-H23,2.0
Vorinostat,Tretinoin,SW-620,-5.0
Docetaxel,Nilotinib,HS 578T,12.555555555555555
Fulvestrant,Paclitaxel,NCI-H23,-4.4444444444444455
Vinblastine sulfate (hydrate),Imatinib mesylate,RPMI-8226,13.444444444444445
Quinacrine hydrochloride,Tamoxifen citrate,K-562,3.555555555555556
Vinblastine sulfate (hydrate),Sirolimus,SK-MEL-28,-4.333333333333333
Romidepsin,Vinblastine sulfate (hydrate),SF-539,2.888888888888889
Vorinostat,Sirolimus,RPMI-8226,-1.0
Vorinostat,Celecoxib,MALME-3M,-7.1111111111111125
Romidepsin,Nilotinib,SK-MEL-5,-16.666666666666668
Fulvestrant,Dasatinib,U251,-4.111111111111111
Romidepsin,Tamoxifen citrate,MDA-MB-468,3.555555555555556
Sirolimus,Celecoxib,BT-549,-11.0
Sirolimus,Mitotane,SF-268,1.1111111111111112
Tamoxifen citrate,Celecoxib,NCI-H460,-6.4444444444444455
Fulvestrant,Tretinoin,OVCAR-8,-1.1111111111111112
Everolimus,Imatinib mesylate,MDA-MB-231/ATCC,-22.33333333333333
Docetaxel,Imatinib mesylate,A498,13.666666666666664
Fulvestrant,Dasatinib,DU-145,-1.4444444444444444
Vinblastine sulfate (hydrate),Tretinoin,SF-268,3.555555555555556
Sirolimus,Mitotane,MALME-3M,9.666666666666666
Romidepsin,Imatinib mesylate,UO-31,1.4444444444444444
Nilotinib,Mitotane,NCI-H522,-3.888888888888889
Fulvestrant,Nilotinib,EKVX,-5.333333333333333
Thalidomide,Tretinoin,NCI-H522,-2.888888888888889
Paclitaxel,Celecoxib,SF-268,12.555555555555555
Imatinib mesylate,Celecoxib,NCI-H322M,1.0
Romidepsin,Vinblastine sulfate (hydrate),LOX IMVI,-0.8888888888888888
Vorinostat,Tretinoin,SF-539,0.5555555555555556
Quinacrine hydrochloride,Sirolimus,SW-620,0.8888888888888888
Mitotane,Sirolimus,UACC-257,-5.5555555555555545
Nilotinib,Mitotane,PC-3,-3.888888888888889
Everolimus,Dasatinib,KM12,-2.0
Everolimus,Cladribine,HL-60(TB),-8.555555555555555
Dasatinib,Docetaxel,SF-539,3.111111111111111
Gefitinib,Lenalidomide,CAKI-1,-8.777777777777779
Nilotinib,Imatinib mesylate,K-562,-3.555555555555556
Fulvestrant,Paclitaxel,HOP-62,0.3333333333333333
Sirolimus,Cladribine,NCI-H460,-2.2222222222222223
Romidepsin,Docetaxel,OVCAR-8,-0.6666666666666666
Everolimus,Celecoxib,HT29,-1.1111111111111112
Vorinostat,Imatinib mesylate,T-47D,-16.333333333333332
Sorafenib tosylate,Celecoxib,OVCAR-3,-10.222222222222221
Everolimus,Imatinib mesylate,HCT-116,-12.555555555555555
Docetaxel,Imatinib mesylate,RPMI-8226,30.44444444444445
Mitotane,Cladribine,SK-MEL-28,-5.333333333333333
Dasatinib,Paclitaxel,IGROV1,3.4444444444444446
Paclitaxel,Cladribine,SK-MEL-28,-10.222222222222221
Paclitaxel,Nilotinib,RPMI-8226,48.22222222222222
Tamoxifen citrate,Tretinoin,SW-620,-2.7777777777777777
Fulvestrant,Tamoxifen citrate,OVCAR-3,4.888888888888889
Fulvestrant,Sirolimus,DU-145,-0.5555555555555556
Sorafenib tosylate,Tamoxifen citrate,UACC-257,0.4444444444444444
Vinblastine sulfate (hydrate),Tamoxifen citrate,EKVX,7.333333333333332
Mitotane,Everolimus,OVCAR-3,6.0
Nilotinib,Celecoxib,MCF7,-2.888888888888889
Fulvestrant,Celecoxib,SF-539,-3.333333333333333
Sorafenib tosylate,Tamoxifen citrate,OVCAR-8,-1.5555555555555556
Vinblastine sulfate (hydrate),Nilotinib,MCF7,-7.555555555555554
Sirolimus,Cladribine,SF-268,-3.111111111111111
Nilotinib,Tretinoin,IGROV1,-1.3333333333333333
Vinblastine sulfate (hydrate),Sirolimus,SF-295,-5.111111111111111
Quinacrine hydrochloride,Paclitaxel,SK-MEL-28,-10.777777777777779
Mitotane,Nilotinib,SK-MEL-5,-9.888888888888893
Vinblastine sulfate (hydrate),Cladribine,MDA-MB-231/ATCC,-5.4444444444444455
Nilotinib,Tamoxifen citrate,MALME-3M,-10.333333333333334
Quinacrine hydrochloride,Paclitaxel,MDA-MB-468,-1.1111111111111112
Mitotane,Everolimus,EKVX,3.2222222222222223
Vinblastine sulfate (hydrate),Paclitaxel,T-47D,-9.777777777777779
Romidepsin,Imatinib mesylate,LOX IMVI,-4.111111111111111
Vorinostat,Celecoxib,OVCAR-3,-9.333333333333334
Dasatinib,Nilotinib,NCI-H322M,-17.88888888888889
Thalidomide,Mitotane,LOX IMVI,-4.2222222222222205
Thalidomide,Mitotane,KM12,-0.3333333333333333
Romidepsin,Tretinoin,LOX IMVI,-5.333333333333333
Mitotane,Dasatinib,LOX IMVI,0.7777777777777778
Vinblastine sulfate (hydrate),Tretinoin,LOX IMVI,4.888888888888889
Vorinostat,Paclitaxel,SK-MEL-28,-4.0
Quinacrine hydrochloride,Tretinoin,SF-295,-14.111111111111107
Sorafenib tosylate,Nilotinib,A549/ATCC,-3.7777777777777777
Mitotane,Nilotinib,NCI-H522,-3.555555555555556
Quinacrine hydrochloride,Tamoxifen citrate,MALME-3M,-0.6666666666666666
Everolimus,Romidepsin,UACC-257,-4.666666666666667
Sorafenib tosylate,Everolimus,UACC-62,-12.555555555555555
Paclitaxel,Celecoxib,OVCAR-8,20.22222222222221
Sorafenib tosylate,Imatinib mesylate,SW-620,-19.666666666666668
Vorinostat,Imatinib mesylate,SF-268,-41.888888888888886
Sirolimus,Tamoxifen citrate,SW-620,2.6666666666666665
Thalidomide,Paclitaxel,HOP-92,0.7777777777777778
Everolimus,Dasatinib,UACC-62,1.5555555555555556
Everolimus,Vorinostat,MDA-MB-231/ATCC,-0.7777777777777778
Everolimus,Imatinib mesylate,UO-31,-5.111111111111111
Quinacrine hydrochloride,Sirolimus,OVCAR-3,-1.0
Dasatinib,Tretinoin,HL-60(TB),3.4444444444444446
Sirolimus,Cladribine,U251,-9.222222222222221
Sorafenib tosylate,Sirolimus,MALME-3M,3.333333333333333
Mitotane,Dasatinib,UACC-257,-1.2222222222222223
Everolimus,Celecoxib,NCI-H322M,-5.777777777777778
Everolimus,Tretinoin,OVCAR-3,0.4444444444444444
Quinacrine hydrochloride,Cladribine,SK-OV-3,-6.666666666666668
Sorafenib tosylate,Sirolimus,CAKI-1,-17.444444444444443
Sorafenib tosylate,Romidepsin,LOX IMVI,1.2222222222222223
Tamoxifen citrate,Tretinoin,MDA-MB-435,-0.6666666666666666
Fulvestrant,Tretinoin,UO-31,-1.6666666666666667
Vorinostat,Paclitaxel,MDA-MB-231/ATCC,-4.4444444444444455
Vinblastine sulfate (hydrate),Nilotinib,UACC-62,-2.555555555555556
Imatinib mesylate,Celecoxib,K-562,7.777777777777778
Sorafenib tosylate,Sirolimus,SW-620,-8.888888888888891
Thalidomide,Docetaxel,DU-145,-10.111111111111107
Romidepsin,Sirolimus,PC-3,-0.2222222222222222
Thalidomide,Vinblastine sulfate (hydrate),EKVX,-7.222222222222222
Sorafenib tosylate,Imatinib mesylate,HOP-92,-13.333333333333336
Vorinostat,Nilotinib,KM12,-2.6666666666666665
Imatinib mesylate,Cladribine,RPMI-8226,1.5555555555555556
Vinblastine sulfate (hydrate),Sirolimus,A549/ATCC,-5.111111111111111
Romidepsin,Imatinib mesylate,UACC-62,-23.66666666666667
Vorinostat,Vinblastine sulfate (hydrate),K-562,1.4444444444444444
Mitotane,Tretinoin,NCI-H226,0.6666666666666666
Sorafenib tosylate,Cladribine,SW-620,-9.333333333333334
Everolimus,Dasatinib,RPMI-8226,6.5555555555555545
Romidepsin,Docetaxel,MDA-MB-231/ATCC,-1.6666666666666667
Sirolimus,Mitotane,MDA-MB-231/ATCC,-0.7777777777777778
Everolimus,Nilotinib,UACC-62,-5.777777777777778
Imatinib mesylate,Celecoxib,UACC-62,1.1111111111111112
Fulvestrant,Tamoxifen citrate,A498,-5.0
Romidepsin,Nilotinib,T-47D,-18.88888888888889
Tretinoin,Cladribine,HOP-92,-9.111111111111107
Quinacrine hydrochloride,Tretinoin,NCI-H460,-5.5555555555555545
Dasatinib,Paclitaxel,NCI-H522,-1.7777777777777777
Mitotane,Everolimus,A498,11.222222222222221
Docetaxel,Sirolimus,SK-MEL-5,5.222222222222221
Romidepsin,Celecoxib,NCI-H522,-2.7777777777777777
Vinblastine sulfate (hydrate),Paclitaxel,OVCAR-4,-1.7777777777777777
Imatinib mesylate,Cladribine,HCT-116,-9.333333333333334
Docetaxel,Tamoxifen citrate,PC-3,14.111111111111107
Sirolimus,Tretinoin,ACHN,5.888888888888888
Tamoxifen citrate,Tretinoin,HCT-15,-18.33333333333333
Imatinib mesylate,Tamoxifen citrate,A498,-7.1111111111111125
Quinacrine hydrochloride,Mitotane,UACC-257,3.555555555555556
Paclitaxel,Sirolimus,A549/ATCC,3.4444444444444446
Romidepsin,Sirolimus,RPMI-8226,4.2222222222222205
Thalidomide,Tamoxifen citrate,SK-MEL-28,-1.7777777777777777
Dasatinib,Sirolimus,IGROV1,3.888888888888889
Sorafenib tosylate,Docetaxel,SF-268,2.1111111111111107
Romidepsin,Cladribine,MDA-MB-468,-1.1111111111111112
Vinblastine sulfate (hydrate),Celecoxib,MDA-MB-231/ATCC,-5.0
Dasatinib,Imatinib mesylate,IGROV1,10.555555555555557
Sorafenib tosylate,Vorinostat,SK-MEL-28,-10.555555555555557
Romidepsin,Nilotinib,UO-31,-6.0
Nilotinib,Cladribine,DU-145,-7.555555555555554
Fulvestrant,Romidepsin,U251,7.1111111111111125
Sorafenib tosylate,Cladribine,RPMI-8226,-6.888888888888888
Vinblastine sulfate (hydrate),Tamoxifen citrate,SF-539,24.66666666666667
Paclitaxel,Celecoxib,HS 578T,37.77777777777778
Romidepsin,Nilotinib,MALME-3M,-5.5555555555555545
Sorafenib tosylate,Tamoxifen citrate,LOX IMVI,-3.333333333333333
Nilotinib,Mitotane,A498,-2.2222222222222223
Fulvestrant,Romidepsin,A498,11.333333333333336
Mitotane,Everolimus,OVCAR-8,8.222222222222221
Gefitinib,Lenalidomide,HCT-15,-0.2222222222222222
Sorafenib tosylate,Imatinib mesylate,IGROV1,-4.666666666666667
Docetaxel,Sirolimus,A549/ATCC,6.4444444444444455
Fulvestrant,Tretinoin,SF-295,-0.1111111111111111
Paclitaxel,Sirolimus,HS 578T,0.8888888888888888
Sorafenib tosylate,Imatinib mesylate,EKVX,-5.666666666666668
Nilotinib,Imatinib mesylate,PC-3,-11.444444444444445
Vorinostat,Tamoxifen citrate,SW-620,-2.333333333333333
Dasatinib,Paclitaxel,DU-145,-3.2222222222222223
Sorafenib tosylate,Nilotinib,OVCAR-8,-4.111111111111111
Docetaxel,Paclitaxel,HL-60(TB),-10.333333333333334
Sorafenib tosylate,Nilotinib,BT-549,-2.1111111111111107
Quinacrine hydrochloride,Paclitaxel,KM12,-1.6666666666666667
Everolimus,Paclitaxel,SF-539,-1.8888888888888888
Romidepsin,Docetaxel,MALME-3M,2.555555555555556
Docetaxel,Fulvestrant,K-562,9.222222222222221
Docetaxel,Sirolimus,MALME-3M,-9.666666666666666
Romidepsin,Tamoxifen citrate,SW-620,8.11111111111111
Vinblastine sulfate (hydrate),Vorinostat,SF-295,-3.6666666666666665
Paclitaxel,Sirolimus,NCI-H226,0.8888888888888888
Romidepsin,Nilotinib,SF-539,-5.777777777777778
Docetaxel,Paclitaxel,PC-3,2.2222222222222223
Mitotane,Docetaxel,OVCAR-8,9.666666666666666
Fulvestrant,Tamoxifen citrate,SF-295,-2.555555555555556
Fulvestrant,Everolimus,MCF7,10.0
Fulvestrant,Tretinoin,A549/ATCC,7.333333333333332
Sorafenib tosylate,Celecoxib,UO-31,-0.7777777777777778
Fulvestrant,Nilotinib,BT-549,-2.888888888888889
Tamoxifen citrate,Celecoxib,DU-145,-2.333333333333333
Sorafenib tosylate,Everolimus,UO-31,-6.666666666666668
Fulvestrant,Cladribine,OVCAR-3,2.4444444444444446
Sorafenib tosylate,Cladribine,SF-268,-9.888888888888893
Fulvestrant,Tamoxifen citrate,ACHN,-3.0
Quinacrine hydrochloride,Tamoxifen citrate,SW-620,1.8888888888888888
Quinacrine hydrochloride,Mitotane,PC-3,0.4444444444444444
Fulvestrant,Tamoxifen citrate,HOP-92,-1.8888888888888888
Sirolimus,Celecoxib,RPMI-8226,5.222222222222221
Mitotane,Cladribine,UACC-257,-15.666666666666664
Sirolimus,Imatinib mesylate,EKVX,-4.888888888888889
Cladribine,Celecoxib,DU-145,0.4444444444444444
Mitotane,Nilotinib,SK-OV-3,-8.444444444444445
Vinblastine sulfate (hydrate),Romidepsin,MDA-MB-468,-6.333333333333332
Sirolimus,Tamoxifen citrate,ACHN,-0.2222222222222222
Romidepsin,Cladribine,MDA-MB-231/ATCC,8.888888888888891
Mitotane,Paclitaxel,MDA-MB-231/ATCC,-4.111111111111111
Vinblastine sulfate (hydrate),Nilotinib,HL-60(TB),9.444444444444443
Tretinoin,Celecoxib,KM12,4.111111111111111
Everolimus,Docetaxel,K-562,3.0
Mitotane,Paclitaxel,HT29,-2.0
Docetaxel,Cladribine,HT29,-9.444444444444443
Sorafenib tosylate,Tretinoin,OVCAR-3,2.0
Vinblastine sulfate (hydrate),Imatinib mesylate,ACHN,-3.4444444444444446
Docetaxel,Imatinib mesylate,OVCAR-8,20.22222222222221
Quinacrine hydrochloride,Mitotane,NCI-H522,-3.111111111111111
Dasatinib,Romidepsin,A549/ATCC,-1.6666666666666667
Docetaxel,Tretinoin,UO-31,1.8888888888888888
Imatinib mesylate,Cladribine,K-562,-7.777777777777778
Vinblastine sulfate (hydrate),Nilotinib,HCT-116,-6.4444444444444455
Vorinostat,Cladribine,SF-268,-9.777777777777779
Nilotinib,Mitotane,OVCAR-3,-8.666666666666666
Vinblastine sulfate (hydrate),Nilotinib,HT29,1.6666666666666667
Gefitinib,Lenalidomide,RPMI-8226,7.555555555555554
Vorinostat,Paclitaxel,OVCAR-8,5.5555555555555545
Mitotane,Everolimus,SK-MEL-5,-5.777777777777778
Dasatinib,Romidepsin,PC-3,-1.0
Romidepsin,Tretinoin,SK-MEL-28,-5.111111111111111
Dasatinib,Tamoxifen citrate,SK-MEL-28,-4.4444444444444455
Everolimus,Vorinostat,DU-145,-5.4444444444444455
Sorafenib tosylate,Imatinib mesylate,SF-268,-11.444444444444445
Everolimus,Romidepsin,UO-31,0.3333333333333333
Everolimus,Sirolimus,NCI-H522,1.8888888888888888
Sirolimus,Celecoxib,KM12,0.8888888888888888
Tretinoin,Celecoxib,BT-549,-3.2222222222222223
Paclitaxel,Sirolimus,BT-549,2.2222222222222223
Nilotinib,Tamoxifen citrate,NCI-H522,-3.0
Vinblastine sulfate (hydrate),Dasatinib,T-47D,-6.888888888888888
Quinacrine hydrochloride,Docetaxel,DU-145,-2.1111111111111107
Romidepsin,Cladribine,HL-60(TB),-1.2222222222222223
Mitotane,Tamoxifen citrate,KM12,-10.222222222222221
Vinblastine sulfate (hydrate),Cladribine,BT-549,1.2222222222222223
Everolimus,Dasatinib,NCI-H226,-2.555555555555556
Fulvestrant,Tretinoin,PC-3,0.0
Fulvestrant,Cladribine,A549/ATCC,-3.555555555555556
Everolimus,Docetaxel,UACC-257,0.8888888888888888
Imatinib mesylate,Cladribine,OVCAR-4,1.0
Thalidomide,Vinblastine sulfate (hydrate),RPMI-8226,6.666666666666668
Sorafenib tosylate,Tretinoin,BT-549,3.6666666666666665
Sirolimus,Mitotane,OVCAR-4,7.0
Mitotane,Paclitaxel,UACC-257,-10.444444444444443
Romidepsin,Docetaxel,SK-MEL-5,-1.4444444444444444
Vinblastine sulfate (hydrate),Cladribine,HCT-116,-5.0
Fulvestrant,Vorinostat,HOP-92,-5.4444444444444455
Dasatinib,Tamoxifen citrate,NCI-H460,-1.2222222222222223
Mitotane,Cladribine,LOX IMVI,-5.4444444444444455
Fulvestrant,Sirolimus,BT-549,-2.555555555555556
Quinacrine hydrochloride,Tretinoin,SK-OV-3,-3.888888888888889
Romidepsin,Celecoxib,UACC-257,-6.222222222222222
Vinblastine sulfate (hydrate),Vorinostat,A498,-6.666666666666668
Romidepsin,Paclitaxel,UACC-257,3.111111111111111
Fulvestrant,Romidepsin,DU-145,3.111111111111111
Paclitaxel,Imatinib mesylate,NCI-H322M,-16.11111111111111
Sorafenib tosylate,Dasatinib,K-562,1.0
Docetaxel,Paclitaxel,IGROV1,-2.888888888888889
Vorinostat,Celecoxib,SF-539,-6.4444444444444455
Mitotane,Everolimus,HT29,3.111111111111111
Nilotinib,Celecoxib,SF-295,-8.777777777777779
Fulvestrant,Dasatinib,SF-539,8.444444444444445
Dasatinib,Romidepsin,BT-549,-2.7777777777777777
Fulvestrant,Nilotinib,OVCAR-8,-3.555555555555556
Sirolimus,Cladribine,LOX IMVI,-6.666666666666668
Romidepsin,Paclitaxel,HS 578T,-6.5555555555555545
Vinblastine sulfate (hydrate),Romidepsin,MCF7,0.2222222222222222
Sirolimus,Vinblastine sulfate (hydrate),NCI-H23,-5.5555555555555545
Romidepsin,Tamoxifen citrate,NCI-H322M,-16.77777777777778
Dasatinib,Vorinostat,NCI-H460,0.8888888888888888
Sirolimus,Tretinoin,NCI-H322M,7.0
Thalidomide,Vinblastine sulfate (hydrate),LOX IMVI,-9.555555555555557
Dasatinib,Vorinostat,MCF7,-10.333333333333334
Sorafenib tosylate,Celecoxib,NCI-H322M,-11.333333333333336
Sorafenib tosylate,Tamoxifen citrate,SK-MEL-5,-13.0
Vinblastine sulfate (hydrate),Tamoxifen citrate,MDA-MB-468,11.777777777777779
Sirolimus,Mitotane,NCI-H322M,2.333333333333333
Everolimus,Sirolimus,DU-145,2.333333333333333
Fulvestrant,Tamoxifen citrate,HCT-116,1.2222222222222223
Everolimus,Dasatinib,NCI-H460,-2.555555555555556
Tretinoin,Celecoxib,HS 578T,9.333333333333334
Vinblastine sulfate (hydrate),Celecoxib,HCT-15,-5.0
Docetaxel,Nilotinib,HL-60(TB),19.555555555555557
Romidepsin,Docetaxel,HS 578T,3.0
Sorafenib tosylate,Everolimus,NCI-H322M,-12.666666666666664
Fulvestrant,Romidepsin,IGROV1,2.0
Mitotane,Paclitaxel,HOP-62,-5.4444444444444455
Sirolimus,Mitotane,SW-620,7.888888888888887
Everolimus,Romidepsin,LOX IMVI,-1.6666666666666667
