Drug A,Drug B,Cell Line Name,Score
Paclitaxel,Sirolimus,NCI-H460,13.222222222222221
Quinacrine hydrochloride,Tamoxifen citrate,OVCAR-8,-2.7777777777777777
Sirolimus,Tamoxifen citrate,DU-145,-5.666666666666668
Mitotane,Docetaxel,MALME-3M,12.0
Mitotane,Nilotinib,HOP-92,-8.777777777777779
Vorinostat,Celecoxib,SK-MEL-5,-7.777777777777778
Mitotane,Docetaxel,EKVX,-4.5555555555555545
Dasatinib,Romidepsin,HT29,1.1111111111111112
Dasatinib,Sirolimus,NCI-H460,-0.5555555555555556
Everolimus,Celecoxib,U251,-6.5555555555555545
Sorafenib tosylate,Docetaxel,UACC-62,18.777777777777786
Dasatinib,Imatinib mesylate,NCI-H460,-6.888888888888888
Quinacrine hydrochloride,Paclitaxel,HS 578T,-3.111111111111111
Everolimus,Tamoxifen citrate,A498,5.333333333333333
Quinacrine hydrochloride,Tretinoin,KM12,-6.888888888888888
Sorafenib tosylate,Dasatinib,SF-539,-4.2222222222222205
Gefitinib,Lenalidomide,HOP-62,0.7777777777777778
Sirolimus,Vinblastine sulfate (hydrate),KM12,-2.7777777777777777
Thalidomide,Tamoxifen citrate,OVCAR-3,-3.111111111111111
Thalidomide,Paclitaxel,UACC-257,-4.4444444444444455
Dasatinib,Tretinoin,T-47D,-1.8888888888888888
Vinblastine sulfate (hydrate),Romidepsin,BT-549,-3.555555555555556
Thalidomide,Mitotane,SF-295,-0.8888888888888888
Nilotinib,Celecoxib,U251,-7.0
Sirolimus,Tretinoin,HS 578T,7.1111111111111125
Mitotane,Tamoxifen citrate,HCT-116,0.5555555555555556
Everolimus,Paclitaxel,HCT-116,2.7777777777777777
Romidepsin,Docetaxel,DU-145,-6.1111111111111125
Fulvestrant,Romidepsin,NCI-H322M,2.6666666666666665
Everolimus,Vorinostat,UACC-62,0.3333333333333333
Romidepsin,Cladribine,RPMI-8226,-6.888888888888888
Quinacrine hydrochloride,Cladribine,PC-3,-3.555555555555556
Docetaxel,Tretinoin,NCI-H226,11.888888888888893
Tamoxifen citrate,Tretinoin,RPMI-8226,-0.2222222222222222
Quinacrine hydrochloride,Docetaxel,SW-620,2.555555555555556
Sorafenib tosylate,Tamoxifen citrate,HCT-116,-3.111111111111111
Vinblastine sulfate (hydrate),Nilotinib,UO-31,-3.555555555555556
Sorafenib tosylate,Tretinoin,SF-268,6.777777777777778
Vinblastine sulfate (hydrate),Tretinoin,SF-295,-1.0
Mitotane,Sirolimus,ACHN,2.6666666666666665
Vinblastine sulfate (hydrate),Everolimus,SW-620,-5.0
Dasatinib,Tretinoin,MCF7,-6.222222222222222
Vinblastine sulfate (hydrate),Cladribine,OVCAR-8,3.4444444444444446
Nilotinib,Tamoxifen citrate,A549/ATCC,-4.5555555555555545
Docetaxel,Sirolimus,HS 578T,-3.111111111111111
Romidepsin,Docetaxel,NCI-H522,-3.333333333333333
Vinblastine sulfate (hydrate),Sirolimus,UO-31,1.6666666666666667
Mitotane,Sirolimus,U251,-7.666666666666668
Docetaxel,Sirolimus,SF-539,3.2222222222222223
Romidepsin,Imatinib mesylate,NCI-H226,-1.5555555555555556
Tamoxifen citrate,Cladribine,UO-31,-2.0
Sorafenib tosylate,Nilotinib,NCI-H226,-5.666666666666668
Fulvestrant,Dasatinib,LOX IMVI,8.555555555555555
Paclitaxel,Tretinoin,SW-620,11.222222222222221
Everolimus,Sirolimus,LOX IMVI,-4.888888888888889
Dasatinib,Docetaxel,HS 578T,-1.0
Dasatinib,Vorinostat,BT-549,-2.4444444444444446
Dasatinib,Imatinib mesylate,NCI-H226,1.3333333333333333
Docetaxel,Paclitaxel,SF-539,6.0
Vinblastine sulfate (hydrate),Sirolimus,MDA-MB-435,0.5555555555555556
Vorinostat,Nilotinib,A498,-6.222222222222222
Fulvestrant,Paclitaxel,IGROV1,-1.8888888888888888
Thalidomide,Sirolimus,SK-MEL-5,-6.5555555555555545
Paclitaxel,Sirolimus,OVCAR-8,3.4444444444444446
Dasatinib,Celecoxib,U251,-2.555555555555556
Vinblastine sulfate (hydrate),Cladribine,HCT-15,-2.888888888888889
Mitotane,Sirolimus,OVCAR-3,-4.777777777777779
Sorafenib tosylate,Imatinib mesylate,SF-539,-12.777777777777779
Tamoxifen citrate,Cladribine,A498,-2.0
Vinblastine sulfate (hydrate),Paclitaxel,NCI-H23,-0.4444444444444444
Nilotinib,Mitotane,SF-295,-10.666666666666666
Everolimus,Cladribine,K-562,-7.4444444444444455
Fulvestrant,Paclitaxel,DU-145,-1.1111111111111112
Imatinib mesylate,Tretinoin,NCI-H226,1.1111111111111112
Mitotane,Dasatinib,NCI-H460,-1.1111111111111112
Mitotane,Sirolimus,SK-OV-3,-5.0
Thalidomide,Cladribine,BT-549,-7.222222222222222
Sorafenib tosylate,Vorinostat,HT29,-3.111111111111111
Thalidomide,Tretinoin,EKVX,1.7777777777777777
Romidepsin,Imatinib mesylate,OVCAR-4,-2.4444444444444446
Vinblastine sulfate (hydrate),Romidepsin,DU-145,-4.666666666666667
Vinblastine sulfate (hydrate),Dasatinib,MDA-MB-231/ATCC,-6.333333333333332
Fulvestrant,Nilotinib,MDA-MB-231/ATCC,-6.666666666666668
Mitotane,Nilotinib,IGROV1,0.0
Mitotane,Cladribine,A549/ATCC,-13.0
Everolimus,Tretinoin,UACC-62,0.4444444444444444
Fulvestrant,Paclitaxel,UACC-257,-2.555555555555556
Dasatinib,Paclitaxel,LOX IMVI,9.111111111111107
Sorafenib tosylate,Tamoxifen citrate,A498,-10.888888888888893
Cladribine,Celecoxib,SF-539,-10.111111111111107
Dasatinib,Sirolimus,SF-539,-7.222222222222222
Dasatinib,Docetaxel,SK-MEL-28,-0.4444444444444444
Nilotinib,Tretinoin,HOP-92,0.7777777777777778
Fulvestrant,Cladribine,HCT-15,2.6666666666666665
Everolimus,Celecoxib,SW-620,-2.0
Everolimus,Romidepsin,RPMI-8226,3.111111111111111
Imatinib mesylate,Tamoxifen citrate,KM12,-1.8888888888888888
Quinacrine hydrochloride,Cladribine,IGROV1,-1.8888888888888888
Docetaxel,Cladribine,T-47D,-12.0
Dasatinib,Nilotinib,LOX IMVI,-10.222222222222221
Everolimus,Imatinib mesylate,MCF7,-5.777777777777778
Vinblastine sulfate (hydrate),Romidepsin,UACC-257,-3.0
Quinacrine hydrochloride,Tretinoin,SK-MEL-5,-1.4444444444444444
Romidepsin,Vinblastine sulfate (hydrate),OVCAR-4,-0.8888888888888888
Docetaxel,Tamoxifen citrate,HCT-116,31.777777777777786
Dasatinib,Imatinib mesylate,SF-268,-1.8888888888888888
Vorinostat,Tamoxifen citrate,OVCAR-8,-8.666666666666666
Tamoxifen citrate,Tretinoin,NCI-H522,-4.777777777777779
Everolimus,Romidepsin,SW-620,0.2222222222222222
Fulvestrant,Tamoxifen citrate,HT29,7.4444444444444455
Imatinib mesylate,Cladribine,SK-OV-3,-2.7777777777777777
Sorafenib tosylate,Docetaxel,SF-295,7.1111111111111125
Dasatinib,Tamoxifen citrate,A549/ATCC,3.7777777777777777
Docetaxel,Vinblastine sulfate (hydrate),SK-MEL-28,0.6666666666666666
Thalidomide,Paclitaxel,MCF7,-1.3333333333333333
Everolimus,Sirolimus,KM12,-4.5555555555555545
Mitotane,Tretinoin,LOX IMVI,-9.888888888888893
Romidepsin,Imatinib mesylate,MALME-3M,-12.0
Mitotane,Paclitaxel,PC-3,0.1111111111111111
Quinacrine hydrochloride,Paclitaxel,HOP-62,-2.7777777777777777
Everolimus,Sirolimus,SK-MEL-28,-8.333333333333334
Nilotinib,Cladribine,SW-620,-5.0
Mitotane,Cladribine,K-562,-0.8888888888888888
Fulvestrant,Vorinostat,OVCAR-8,-3.555555555555556
Mitotane,Tamoxifen citrate,OVCAR-4,0.7777777777777778
Docetaxel,Celecoxib,HT29,25.0
Romidepsin,Vinblastine sulfate (hydrate),HL-60(TB),-0.3333333333333333
Romidepsin,Nilotinib,OVCAR-4,-10.444444444444443
Romidepsin,Imatinib mesylate,UACC-257,1.5555555555555556
Romidepsin,Paclitaxel,SK-MEL-5,-4.666666666666667
Vinblastine sulfate (hydrate),Everolimus,RPMI-8226,-0.4444444444444444
Imatinib mesylate,Celecoxib,SK-MEL-28,-9.444444444444443
Paclitaxel,Celecoxib,OVCAR-3,26.11111111111111
Docetaxel,Paclitaxel,NCI-H322M,-22.555555555555557
Sorafenib tosylate,Docetaxel,KM12,17.11111111111111
Sorafenib tosylate,Tretinoin,HT29,2.888888888888889
Imatinib mesylate,Tamoxifen citrate,OVCAR-4,0.6666666666666666
Sirolimus,Nilotinib,NCI-H23,-5.333333333333333
Quinacrine hydrochloride,Mitotane,A498,-3.2222222222222223
Docetaxel,Cladribine,A498,-2.555555555555556
Fulvestrant,Sirolimus,LOX IMVI,0.3333333333333333
Vorinostat,Paclitaxel,SK-MEL-5,-9.888888888888893
Sorafenib tosylate,Docetaxel,HS 578T,27.555555555555557
Fulvestrant,Celecoxib,SF-268,-11.111111111111107
Docetaxel,Cladribine,NCI-H522,-2.1111111111111107
Dasatinib,Sirolimus,A549/ATCC,0.2222222222222222
Romidepsin,Tretinoin,HT29,-5.222222222222221
Sorafenib tosylate,Paclitaxel,DU-145,20.555555555555557
Sorafenib tosylate,Romidepsin,HS 578T,1.0
Quinacrine hydrochloride,Paclitaxel,OVCAR-3,-10.666666666666666
Paclitaxel,Cladribine,A549/ATCC,-4.888888888888889
Romidepsin,Sirolimus,SF-268,-8.333333333333334
Sorafenib tosylate,Vorinostat,A498,-7.666666666666668
Sorafenib tosylate,Dasatinib,MCF7,-4.888888888888889
Imatinib mesylate,Cladribine,MCF7,-7.777777777777778
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),SK-MEL-28,-3.2222222222222223
Fulvestrant,Romidepsin,UACC-62,6.888888888888888
Fulvestrant,Tretinoin,HCT-15,-0.1111111111111111
Vinblastine sulfate (hydrate),Everolimus,BT-549,-2.888888888888889
Fulvestrant,Imatinib mesylate,UO-31,-11.0
Thalidomide,Sirolimus,HOP-92,-2.7777777777777777
Cladribine,Celecoxib,K-562,2.4444444444444446
Vinblastine sulfate (hydrate),Sirolimus,A498,-5.5555555555555545
Sorafenib tosylate,Docetaxel,NCI-H322M,15.777777777777779
Dasatinib,Imatinib mesylate,OVCAR-3,5.222222222222221
Sirolimus,Vinblastine sulfate (hydrate),T-47D,-6.222222222222222
Docetaxel,Tamoxifen citrate,MDA-MB-231/ATCC,25.33333333333333
Fulvestrant,Vorinostat,MALME-3M,-2.888888888888889
Dasatinib,Docetaxel,NCI-H226,-3.6666666666666665
Docetaxel,Tamoxifen citrate,LOX IMVI,33.77777777777778
Vorinostat,Tamoxifen citrate,T-47D,-6.4444444444444455
Nilotinib,Tretinoin,LOX IMVI,-6.777777777777778
Docetaxel,Celecoxib,BT-549,15.444444444444445
Quinacrine hydrochloride,Paclitaxel,SK-MEL-5,-12.555555555555555
Mitotane,Tamoxifen citrate,HOP-62,-8.888888888888891
Paclitaxel,Nilotinib,HS 578T,29.0
Docetaxel,Celecoxib,PC-3,3.7777777777777777
Fulvestrant,Dasatinib,UACC-62,2.1111111111111107
Sorafenib tosylate,Nilotinib,SF-539,-8.777777777777779
Mitotane,Sirolimus,HS 578T,-4.5555555555555545
Dasatinib,Tretinoin,HCT-116,5.0
Vinblastine sulfate (hydrate),Tretinoin,HCT-116,0.0
Paclitaxel,Cladribine,SF-268,-7.555555555555554
Vinblastine sulfate (hydrate),Tamoxifen citrate,UACC-257,13.888888888888893
Vorinostat,Celecoxib,T-47D,-7.333333333333332
Dasatinib,Vorinostat,UACC-62,1.4444444444444444
Sorafenib tosylate,Everolimus,OVCAR-4,-8.222222222222221
Vinblastine sulfate (hydrate),Imatinib mesylate,A498,0.8888888888888888
Sirolimus,Celecoxib,U251,1.0
Mitotane,Cladribine,RPMI-8226,-0.4444444444444444
Thalidomide,Docetaxel,K-562,2.1111111111111107
Vorinostat,Tamoxifen citrate,SK-MEL-28,-14.111111111111107
Imatinib mesylate,Tamoxifen citrate,HT29,12.555555555555555
Fulvestrant,Tretinoin,MALME-3M,1.4444444444444444
Sorafenib tosylate,Dasatinib,SK-MEL-28,-1.1111111111111112
Dasatinib,Docetaxel,HL-60(TB),-1.5555555555555556
Sorafenib tosylate,Romidepsin,PC-3,-3.111111111111111
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),KM12,-3.2222222222222223
Dasatinib,Tamoxifen citrate,KM12,-4.666666666666667
Imatinib mesylate,Celecoxib,SK-MEL-5,-1.0
Fulvestrant,Sirolimus,SF-539,-9.444444444444443
Nilotinib,Tamoxifen citrate,KM12,-10.222222222222221
Romidepsin,Sirolimus,UO-31,1.8888888888888888
Vinblastine sulfate (hydrate),Nilotinib,SK-MEL-5,-5.5555555555555545
Mitotane,Tamoxifen citrate,ACHN,0.2222222222222222
Sorafenib tosylate,Nilotinib,PC-3,-5.333333333333333
Quinacrine hydrochloride,Mitotane,U251,1.2222222222222223
Everolimus,Sirolimus,NCI-H226,1.8888888888888888
Fulvestrant,Sirolimus,NCI-H23,-5.111111111111111
Dasatinib,Tamoxifen citrate,NCI-H522,8.0
Dasatinib,Vorinostat,OVCAR-3,6.777777777777778
Imatinib mesylate,Tretinoin,DU-145,-1.4444444444444444
Sorafenib tosylate,Vorinostat,HCT-116,-6.333333333333332
Romidepsin,Nilotinib,MDA-MB-231/ATCC,-4.888888888888889
Paclitaxel,Celecoxib,UACC-257,3.111111111111111
Nilotinib,Tamoxifen citrate,RPMI-8226,2.4444444444444446
Paclitaxel,Imatinib mesylate,BT-549,16.11111111111111
Vorinostat,Vinblastine sulfate (hydrate),NCI-H460,-3.2222222222222223
Vinblastine sulfate (hydrate),Vorinostat,SK-MEL-28,0.1111111111111111
Paclitaxel,Tretinoin,SK-MEL-5,17.444444444444443
Thalidomide,Paclitaxel,DU-145,-5.222222222222221
Vinblastine sulfate (hydrate),Celecoxib,A498,-2.888888888888889
Docetaxel,Paclitaxel,DU-145,9.777777777777779
Sirolimus,Celecoxib,UACC-257,-4.5555555555555545
Quinacrine hydrochloride,Cladribine,OVCAR-3,1.8888888888888888
Vorinostat,Tretinoin,KM12,-9.555555555555557
Fulvestrant,Everolimus,RPMI-8226,17.666666666666668
Quinacrine hydrochloride,Tretinoin,CAKI-1,-21.555555555555557
Everolimus,Tretinoin,SF-268,-2.6666666666666665
Mitotane,Nilotinib,LOX IMVI,-16.11111111111111
Mitotane,Dasatinib,NCI-H226,1.0
Imatinib mesylate,Cladribine,HOP-62,-7.4444444444444455
Docetaxel,Tretinoin,LOX IMVI,15.444444444444445
Mitotane,Celecoxib,SK-MEL-5,-5.888888888888888
Romidepsin,Tamoxifen citrate,A549/ATCC,2.6666666666666665
Nilotinib,Celecoxib,T-47D,-2.555555555555556
Sirolimus,Tamoxifen citrate,SF-539,2.555555555555556
Nilotinib,Celecoxib,UACC-257,-2.0
Vinblastine sulfate (hydrate),Imatinib mesylate,SF-268,-5.111111111111111
Sorafenib tosylate,Dasatinib,HS 578T,3.888888888888889
Mitotane,Imatinib mesylate,SF-268,-5.222222222222221
Imatinib mesylate,Tretinoin,K-562,-1.5555555555555556
Everolimus,Celecoxib,RPMI-8226,5.333333333333333
Paclitaxel,Imatinib mesylate,NCI-H226,6.1111111111111125
Dasatinib,Celecoxib,HS 578T,8.888888888888891
Vinblastine sulfate (hydrate),Dasatinib,MDA-MB-468,-0.5555555555555556
Dasatinib,Paclitaxel,BT-549,3.6666666666666665
Romidepsin,Imatinib mesylate,KM12,2.333333333333333
Vinblastine sulfate (hydrate),Vorinostat,OVCAR-3,0.6666666666666666
Sorafenib tosylate,Paclitaxel,UACC-257,18.555555555555557
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),PC-3,0.1111111111111111
Imatinib mesylate,Celecoxib,RPMI-8226,-7.222222222222222
Sorafenib tosylate,Sirolimus,HT29,-5.333333333333333
Sorafenib tosylate,Sirolimus,KM12,5.4444444444444455
Romidepsin,Cladribine,NCI-H226,-1.5555555555555556
Tamoxifen citrate,Tretinoin,OVCAR-3,-6.4444444444444455
Sorafenib tosylate,Nilotinib,LOX IMVI,-9.333333333333334
Tamoxifen citrate,Celecoxib,HS 578T,-5.0
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),UACC-257,-2.0
Everolimus,Tamoxifen citrate,IGROV1,3.4444444444444446
Nilotinib,Celecoxib,HS 578T,-5.777777777777778
Sorafenib tosylate,Tretinoin,MALME-3M,0.4444444444444444
Tamoxifen citrate,Tretinoin,UACC-257,-2.888888888888889
Dasatinib,Paclitaxel,MDA-MB-468,-1.2222222222222223
Everolimus,Dasatinib,UACC-257,-5.0
Fulvestrant,Dasatinib,SK-OV-3,0.8888888888888888
Quinacrine hydrochloride,Docetaxel,NCI-H460,2.0
Imatinib mesylate,Celecoxib,SF-539,-2.333333333333333
Romidepsin,Sirolimus,OVCAR-4,-0.5555555555555556
Fulvestrant,Tamoxifen citrate,SK-MEL-5,-0.3333333333333333
Vorinostat,Nilotinib,NCI-H226,-8.666666666666666
Thalidomide,Docetaxel,MCF7,-7.777777777777778
Paclitaxel,Cladribine,LOX IMVI,-4.111111111111111
Tamoxifen citrate,Tretinoin,SK-OV-3,1.4444444444444444
Thalidomide,Tamoxifen citrate,NCI-H226,1.2222222222222223
Nilotinib,Celecoxib,K-562,-16.88888888888889
Vinblastine sulfate (hydrate),Vorinostat,PC-3,1.0
Everolimus,Dasatinib,MDA-MB-468,1.8888888888888888
Fulvestrant,Nilotinib,HCT-15,3.333333333333333
Fulvestrant,Dasatinib,HOP-92,-4.2222222222222205
Nilotinib,Imatinib mesylate,SF-539,-2.1111111111111107
Vorinostat,Romidepsin,NCI-H522,2.4444444444444446
Vinblastine sulfate (hydrate),Cladribine,SF-268,-5.777777777777778
Everolimus,Docetaxel,NCI-H226,2.4444444444444446
Sorafenib tosylate,Imatinib mesylate,MDA-MB-231/ATCC,-3.2222222222222223
Vinblastine sulfate (hydrate),Nilotinib,HOP-62,-6.777777777777778
Nilotinib,Cladribine,A549/ATCC,-10.0
Tretinoin,Celecoxib,NCI-H226,2.4444444444444446
Romidepsin,Docetaxel,HT29,-1.7777777777777777
Vorinostat,Cladribine,NCI-H460,-3.888888888888889
Fulvestrant,Romidepsin,HOP-92,-1.6666666666666667
Vinblastine sulfate (hydrate),Tretinoin,SK-OV-3,1.5555555555555556
Everolimus,Nilotinib,NCI-H460,-2.888888888888889
Sorafenib tosylate,Dasatinib,OVCAR-3,2.7777777777777777
Vorinostat,Tamoxifen citrate,PC-3,-11.0
Nilotinib,Tamoxifen citrate,NCI-H23,-3.7777777777777777
Vinblastine sulfate (hydrate),Everolimus,A498,-3.7777777777777777
Dasatinib,Vorinostat,HT29,-1.8888888888888888
Imatinib mesylate,Tamoxifen citrate,SK-MEL-28,-9.111111111111107
Quinacrine hydrochloride,Cladribine,OVCAR-8,-5.5555555555555545
Sorafenib tosylate,Dasatinib,KM12,-3.555555555555556
Everolimus,Sirolimus,A549/ATCC,4.2222222222222205
Romidepsin,Sirolimus,UACC-257,1.3333333333333333
Romidepsin,Paclitaxel,PC-3,5.888888888888888
Vinblastine sulfate (hydrate),Paclitaxel,MDA-MB-435,0.4444444444444444
Sorafenib tosylate,Nilotinib,MDA-MB-231/ATCC,-2.1111111111111107
Dasatinib,Cladribine,IGROV1,-5.0
Mitotane,Nilotinib,A549/ATCC,-3.0
Vinblastine sulfate (hydrate),Cladribine,NCI-H322M,-10.444444444444443
Everolimus,Docetaxel,SW-620,2.555555555555556
Sorafenib tosylate,Tretinoin,UACC-257,17.22222222222222
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),BT-549,1.6666666666666667
Romidepsin,Paclitaxel,A498,-8.888888888888891
Nilotinib,Mitotane,NCI-H226,-1.6666666666666667
Romidepsin,Tamoxifen citrate,UACC-257,4.333333333333333
Fulvestrant,Vorinostat,EKVX,0.5555555555555556
Paclitaxel,Sirolimus,MALME-3M,8.777777777777779
Tamoxifen citrate,Tretinoin,HOP-62,-26.0
Vorinostat,Docetaxel,K-562,-0.7777777777777778
Sirolimus,Nilotinib,LOX IMVI,-0.8888888888888888
Nilotinib,Tretinoin,SK-OV-3,-7.888888888888887
Fulvestrant,Cladribine,OVCAR-4,1.3333333333333333
Cladribine,Celecoxib,LOX IMVI,-1.2222222222222223
Docetaxel,Imatinib mesylate,MDA-MB-231/ATCC,1.5555555555555556
Fulvestrant,Nilotinib,HS 578T,1.3333333333333333
Mitotane,Tretinoin,HOP-92,0.2222222222222222
Vorinostat,Romidepsin,SW-620,-2.888888888888889
Thalidomide,Sirolimus,HCT-15,-1.5555555555555556
Sorafenib tosylate,Tretinoin,RPMI-8226,-2.4444444444444446
Mitotane,Imatinib mesylate,SK-MEL-28,-5.333333333333333
Fulvestrant,Sirolimus,MCF7,-4.777777777777779
Everolimus,Imatinib mesylate,A549/ATCC,-9.0
Sorafenib tosylate,Vorinostat,NCI-H322M,2.333333333333333
Mitotane,Cladribine,EKVX,-7.777777777777778
Mitotane,Celecoxib,HT29,-6.0
Tamoxifen citrate,Celecoxib,NCI-H226,-9.444444444444443
Romidepsin,Nilotinib,LOX IMVI,-9.666666666666666
Fulvestrant,Paclitaxel,OVCAR-3,-3.7777777777777777
Dasatinib,Sirolimus,LOX IMVI,-3.111111111111111
Sirolimus,Tamoxifen citrate,MDA-MB-231/ATCC,-5.0
Fulvestrant,Vorinostat,MDA-MB-435,-4.5555555555555545
Dasatinib,Cladribine,NCI-H522,-2.2222222222222223
Mitotane,Cladribine,SF-295,-10.111111111111107
Docetaxel,Imatinib mesylate,UACC-257,2.2222222222222223
Vorinostat,Docetaxel,SW-620,-3.111111111111111
Vorinostat,Docetaxel,DU-145,-3.111111111111111
Everolimus,Docetaxel,HCT-116,2.333333333333333
Sorafenib tosylate,Tretinoin,K-562,11.333333333333336
Everolimus,Cladribine,MDA-MB-231/ATCC,-2.6666666666666665
Docetaxel,Sirolimus,LOX IMVI,-0.3333333333333333
Vorinostat,Imatinib mesylate,NCI-H460,-7.777777777777778
Mitotane,Cladribine,SF-539,-1.3333333333333333
Dasatinib,Cladribine,NCI-H322M,-12.111111111111107
Quinacrine hydrochloride,Cladribine,UACC-257,-9.222222222222221
Sirolimus,Celecoxib,MDA-MB-231/ATCC,15.111111111111107
Mitotane,Dasatinib,RPMI-8226,-19.88888888888889
Sorafenib tosylate,Dasatinib,MDA-MB-468,-0.1111111111111111
Fulvestrant,Everolimus,A549/ATCC,25.66666666666667
Sirolimus,Cladribine,A549/ATCC,-6.1111111111111125
Vorinostat,Paclitaxel,NCI-H460,-12.333333333333336
Fulvestrant,Everolimus,SW-620,12.777777777777779
Fulvestrant,Imatinib mesylate,LOX IMVI,-8.888888888888891
Gefitinib,Lenalidomide,UACC-257,0.1111111111111111
Romidepsin,Vinblastine sulfate (hydrate),A549/ATCC,11.111111111111107
Imatinib mesylate,Celecoxib,NCI-H522,-6.1111111111111125
Romidepsin,Paclitaxel,KM12,4.777777777777779
Thalidomide,Tretinoin,RPMI-8226,-20.0
Vinblastine sulfate (hydrate),Dasatinib,NCI-H23,3.0
Everolimus,Tamoxifen citrate,MDA-MB-231/ATCC,-6.1111111111111125
Fulvestrant,Vorinostat,SK-MEL-5,-1.0
Sirolimus,Celecoxib,A549/ATCC,3.0
Paclitaxel,Cladribine,A498,-2.6666666666666665
Sirolimus,Vinblastine sulfate (hydrate),NCI-H226,-1.0
Docetaxel,Paclitaxel,K-562,-3.888888888888889
Mitotane,Everolimus,A549/ATCC,3.4444444444444446
Nilotinib,Celecoxib,RPMI-8226,-2.888888888888889
Docetaxel,Celecoxib,HCT-116,11.666666666666664
Fulvestrant,Everolimus,HCT-15,12.444444444444445
Mitotane,Tamoxifen citrate,DU-145,-8.444444444444445
Nilotinib,Imatinib mesylate,SF-268,-7.666666666666668
Docetaxel,Tamoxifen citrate,OVCAR-8,30.66666666666667
Everolimus,Vorinostat,SF-268,-1.6666666666666667
Sorafenib tosylate,Vorinostat,MDA-MB-435,-2.555555555555556
Mitotane,Tretinoin,NCI-H460,1.1111111111111112
Fulvestrant,Cladribine,MDA-MB-435,-3.6666666666666665
Sirolimus,Mitotane,DU-145,-1.1111111111111112
Sorafenib tosylate,Docetaxel,DU-145,12.222222222222221
Nilotinib,Tamoxifen citrate,MDA-MB-468,-6.222222222222222
Docetaxel,Tretinoin,T-47D,12.777777777777779
Quinacrine hydrochloride,Mitotane,T-47D,1.5555555555555556
Sorafenib tosylate,Romidepsin,T-47D,-0.2222222222222222
Nilotinib,Vinblastine sulfate (hydrate),IGROV1,-6.666666666666668
Paclitaxel,Tamoxifen citrate,HS 578T,46.55555555555557
Paclitaxel,Imatinib mesylate,MDA-MB-231/ATCC,1.4444444444444444
Dasatinib,Paclitaxel,SF-539,-1.3333333333333333
Vinblastine sulfate (hydrate),Everolimus,MDA-MB-435,-4.777777777777779
Everolimus,Cladribine,BT-549,-2.555555555555556
Vinblastine sulfate (hydrate),Dasatinib,PC-3,0.5555555555555556
Sorafenib tosylate,Cladribine,DU-145,-8.888888888888891
Paclitaxel,Celecoxib,A498,4.777777777777779
Fulvestrant,Romidepsin,SF-539,2.555555555555556
Fulvestrant,Cladribine,NCI-H226,-11.888888888888893
Mitotane,Everolimus,NCI-H460,4.0
Imatinib mesylate,Celecoxib,PC-3,-3.333333333333333
Docetaxel,Fulvestrant,MDA-MB-231/ATCC,7.888888888888887
Sirolimus,Mitotane,HL-60(TB),-1.8888888888888888
Docetaxel,Sirolimus,MDA-MB-231/ATCC,4.666666666666667
Sirolimus,Tamoxifen citrate,NCI-H226,0.5555555555555556
Vinblastine sulfate (hydrate),Everolimus,HOP-92,-9.333333333333334
Everolimus,Vorinostat,NCI-H522,-6.777777777777778
Everolimus,Paclitaxel,HT29,9.111111111111107
Quinacrine hydrochloride,Sirolimus,NCI-H322M,-3.2222222222222223
Thalidomide,Sirolimus,NCI-H322M,-2.1111111111111107
Fulvestrant,Dasatinib,PC-3,-1.3333333333333333
Fulvestrant,Paclitaxel,SK-OV-3,-9.888888888888893
Romidepsin,Nilotinib,RPMI-8226,-0.1111111111111111
Romidepsin,Imatinib mesylate,SK-MEL-28,0.1111111111111111
Romidepsin,Celecoxib,SK-MEL-5,-8.0
Docetaxel,Nilotinib,MDA-MB-231/ATCC,-15.0
Paclitaxel,Celecoxib,SW-620,8.777777777777779
Sorafenib tosylate,Nilotinib,U251,-11.222222222222221
Mitotane,Celecoxib,A498,0.3333333333333333
Vinblastine sulfate (hydrate),Vorinostat,NCI-H322M,-1.2222222222222223
Sorafenib tosylate,Vorinostat,HOP-62,-5.111111111111111
Vinblastine sulfate (hydrate),Tretinoin,MALME-3M,5.0
Vorinostat,Sirolimus,HCT-116,-6.5555555555555545
Dasatinib,Sirolimus,RPMI-8226,-8.444444444444445
Everolimus,Paclitaxel,U251,3.111111111111111
Nilotinib,Celecoxib,NCI-H522,-4.777777777777779
Dasatinib,Cladribine,PC-3,-3.0
Romidepsin,Tretinoin,MALME-3M,0.4444444444444444
Fulvestrant,Romidepsin,BT-549,10.0
Everolimus,Tretinoin,DU-145,-2.333333333333333
Everolimus,Romidepsin,BT-549,1.0
Quinacrine hydrochloride,Paclitaxel,NCI-H226,-1.4444444444444444
Romidepsin,Docetaxel,T-47D,-1.7777777777777777
Sirolimus,Tamoxifen citrate,SK-OV-3,5.111111111111111
Vorinostat,Sirolimus,BT-549,-6.777777777777778
Romidepsin,Tretinoin,HCT-116,7.333333333333332
Sorafenib tosylate,Imatinib mesylate,UACC-62,-7.666666666666668
Vorinostat,Vinblastine sulfate (hydrate),SF-268,-18.22222222222221
Fulvestrant,Paclitaxel,SF-268,-4.333333333333333
Quinacrine hydrochloride,Docetaxel,K-562,-3.7777777777777777
Sorafenib tosylate,Celecoxib,SF-268,-7.888888888888887
Dasatinib,Docetaxel,U251,-0.2222222222222222
Tamoxifen citrate,Cladribine,NCI-H322M,-2.7777777777777777
Sorafenib tosylate,Tretinoin,CAKI-1,4.333333333333333
Sorafenib tosylate,Sirolimus,SK-MEL-28,10.444444444444443
Dasatinib,Docetaxel,UACC-257,0.5555555555555556
Fulvestrant,Everolimus,NCI-H226,-10.222222222222221
Everolimus,Docetaxel,PC-3,6.222222222222222
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),HOP-62,-9.333333333333334
Dasatinib,Romidepsin,U251,-3.4444444444444446
Paclitaxel,Nilotinib,T-47D,-21.11111111111111
Fulvestrant,Nilotinib,T-47D,4.333333333333333
Vorinostat,Nilotinib,OVCAR-8,-10.333333333333334
Romidepsin,Paclitaxel,NCI-H460,-2.888888888888889
Sirolimus,Tretinoin,NCI-H522,-3.2222222222222223
Quinacrine hydrochloride,Paclitaxel,NCI-H23,-6.4444444444444455
Sorafenib tosylate,Tretinoin,SK-MEL-28,12.333333333333336
Docetaxel,Tretinoin,HT29,26.33333333333333
Tretinoin,Celecoxib,A549/ATCC,-3.0
Paclitaxel,Nilotinib,OVCAR-8,19.33333333333333
Nilotinib,Celecoxib,DU-145,-7.333333333333332
Dasatinib,Vorinostat,T-47D,3.555555555555556
Romidepsin,Nilotinib,UACC-62,-15.888888888888893
Vorinostat,Romidepsin,HS 578T,4.333333333333333
Dasatinib,Vorinostat,UO-31,-3.555555555555556
Mitotane,Imatinib mesylate,NCI-H460,-3.7777777777777777
Tamoxifen citrate,Cladribine,NCI-H522,3.4444444444444446
Dasatinib,Sirolimus,UO-31,2.333333333333333
Dasatinib,Celecoxib,MCF7,-0.5555555555555556
Vinblastine sulfate (hydrate),Celecoxib,T-47D,-11.222222222222221
Sorafenib tosylate,Tretinoin,UACC-62,7.222222222222222
Nilotinib,Cladribine,MDA-MB-468,-0.3333333333333333
Sirolimus,Vinblastine sulfate (hydrate),UO-31,3.7777777777777777
Sirolimus,Imatinib mesylate,MCF7,-6.777777777777778
Everolimus,Nilotinib,MDA-MB-468,-9.111111111111107
Sorafenib tosylate,Celecoxib,SF-539,-6.222222222222222
Nilotinib,Tretinoin,SF-268,-5.5555555555555545
Thalidomide,Cladribine,K-562,-5.111111111111111
Thalidomide,Vinblastine sulfate (hydrate),ACHN,-4.777777777777779
Vinblastine sulfate (hydrate),Tamoxifen citrate,OVCAR-3,25.44444444444445
Tamoxifen citrate,Celecoxib,IGROV1,-1.8888888888888888
Vinblastine sulfate (hydrate),Imatinib mesylate,MDA-MB-231/ATCC,2.2222222222222223
Vinblastine sulfate (hydrate),Dasatinib,SK-MEL-28,-0.4444444444444444
Vinblastine sulfate (hydrate),Romidepsin,SW-620,-1.2222222222222223
Romidepsin,Cladribine,HT29,-2.555555555555556
Docetaxel,Celecoxib,LOX IMVI,16.88888888888889
Romidepsin,Cladribine,LOX IMVI,-4.5555555555555545
Tamoxifen citrate,Tretinoin,MCF7,-0.4444444444444444
Vinblastine sulfate (hydrate),Cladribine,RPMI-8226,5.888888888888888
Gefitinib,Lenalidomide,U251,-3.111111111111111
Sorafenib tosylate,Romidepsin,SK-MEL-28,-7.666666666666668
Thalidomide,Tretinoin,SK-OV-3,-3.888888888888889
Dasatinib,Nilotinib,A498,-7.0
Vorinostat,Celecoxib,HS 578T,-1.6666666666666667
Everolimus,Docetaxel,MDA-MB-468,10.444444444444443
Vinblastine sulfate (hydrate),Tretinoin,DU-145,-3.555555555555556
Thalidomide,Tretinoin,NCI-H226,-0.1111111111111111
Fulvestrant,Tamoxifen citrate,BT-549,-0.3333333333333333
Dasatinib,Imatinib mesylate,A549/ATCC,1.1111111111111112
Quinacrine hydrochloride,Paclitaxel,MDA-MB-231/ATCC,4.888888888888889
Vorinostat,Romidepsin,UACC-257,-2.555555555555556
Vorinostat,Docetaxel,NCI-H226,-3.111111111111111
Mitotane,Sirolimus,A498,2.333333333333333
Romidepsin,Imatinib mesylate,DU-145,-11.888888888888893
Sirolimus,Imatinib mesylate,HL-60(TB),-27.222222222222207
Dasatinib,Vorinostat,KM12,-1.5555555555555556
Sirolimus,Mitotane,EKVX,6.333333333333332
Cladribine,Celecoxib,OVCAR-4,-4.888888888888889
Tretinoin,Cladribine,IGROV1,2.333333333333333
Fulvestrant,Imatinib mesylate,HCT-116,-3.6666666666666665
Tamoxifen citrate,Celecoxib,UO-31,-3.0
Nilotinib,Vinblastine sulfate (hydrate),T-47D,0.7777777777777778
Thalidomide,Tretinoin,SW-620,-4.888888888888889
Paclitaxel,Cladribine,MDA-MB-231/ATCC,8.333333333333334
Sorafenib tosylate,Celecoxib,UACC-257,-2.6666666666666665
Nilotinib,Tamoxifen citrate,A498,-1.5555555555555556
Sorafenib tosylate,Nilotinib,CAKI-1,-19.11111111111111
Thalidomide,Mitotane,EKVX,1.5555555555555556
Mitotane,Nilotinib,NCI-H226,-1.2222222222222223
Vorinostat,Paclitaxel,NCI-H322M,-25.0
Thalidomide,Cladribine,SK-MEL-28,-1.2222222222222223
Quinacrine hydrochloride,Docetaxel,UACC-62,-2.888888888888889
Cladribine,Celecoxib,HS 578T,-1.7777777777777777
Fulvestrant,Imatinib mesylate,SW-620,-8.0
Fulvestrant,Dasatinib,SW-620,-1.7777777777777777
Paclitaxel,Tamoxifen citrate,T-47D,-1.6666666666666667
Sirolimus,Nilotinib,T-47D,-22.555555555555557
Tretinoin,Cladribine,HCT-116,-12.777777777777779
Fulvestrant,Vorinostat,T-47D,2.333333333333333
Sirolimus,Nilotinib,SF-268,-10.111111111111107
Vinblastine sulfate (hydrate),Everolimus,MDA-MB-468,-10.444444444444443
Vinblastine sulfate (hydrate),Romidepsin,NCI-H23,6.222222222222222
Paclitaxel,Nilotinib,SW-620,5.222222222222221
Fulvestrant,Paclitaxel,A498,-1.7777777777777777
Fulvestrant,Celecoxib,HOP-62,-12.888888888888893
Thalidomide,Vinblastine sulfate (hydrate),SF-268,7.1111111111111125
Vinblastine sulfate (hydrate),Romidepsin,A498,-3.2222222222222223
Everolimus,Paclitaxel,NCI-H460,5.333333333333333
Vinblastine sulfate (hydrate),Nilotinib,NCI-H23,-1.5555555555555556
Thalidomide,Mitotane,DU-145,-7.333333333333332
Vinblastine sulfate (hydrate),Cladribine,NCI-H522,-5.111111111111111
Sorafenib tosylate,Celecoxib,HS 578T,-6.5555555555555545
Vinblastine sulfate (hydrate),Tamoxifen citrate,UO-31,-1.8888888888888888
Sorafenib tosylate,Celecoxib,ACHN,-2.333333333333333
Mitotane,Imatinib mesylate,CAKI-1,-11.444444444444445
Everolimus,Imatinib mesylate,A498,-8.555555555555555
Mitotane,Everolimus,UO-31,13.111111111111107
Vinblastine sulfate (hydrate),Paclitaxel,KM12,-2.555555555555556
Everolimus,Cladribine,NCI-H322M,-16.555555555555557
Mitotane,Cladribine,KM12,0.5555555555555556
Dasatinib,Nilotinib,MDA-MB-231/ATCC,-18.22222222222221
Thalidomide,Tamoxifen citrate,HT29,0.0
Dasatinib,Nilotinib,UACC-257,-7.222222222222222
Vinblastine sulfate (hydrate),Cladribine,SW-620,-1.5555555555555556
Nilotinib,Imatinib mesylate,BT-549,-10.777777777777779
Everolimus,Docetaxel,LOX IMVI,0.5555555555555556
Vinblastine sulfate (hydrate),Sirolimus,K-562,-1.4444444444444444
Fulvestrant,Tretinoin,NCI-H226,-0.4444444444444444
Nilotinib,Imatinib mesylate,SK-OV-3,-15.333333333333336
Mitotane,Dasatinib,MDA-MB-435,-2.0
Sorafenib tosylate,Celecoxib,KM12,-5.5555555555555545
Dasatinib,Cladribine,UO-31,-4.5555555555555545
Sorafenib tosylate,Sirolimus,NCI-H522,-12.333333333333336
Mitotane,Nilotinib,SK-MEL-28,-4.0
Cladribine,Celecoxib,HOP-92,-9.888888888888893
Fulvestrant,Dasatinib,T-47D,0.4444444444444444
Sorafenib tosylate,Tretinoin,MDA-MB-435,2.6666666666666665
Everolimus,Celecoxib,DU-145,-4.2222222222222205
Vinblastine sulfate (hydrate),Imatinib mesylate,SK-MEL-5,10.555555555555557
Sorafenib tosylate,Nilotinib,T-47D,-7.555555555555554
Mitotane,Nilotinib,SF-539,-10.888888888888893
Mitotane,Paclitaxel,K-562,-1.8888888888888888
Vinblastine sulfate (hydrate),Tamoxifen citrate,MCF7,6.222222222222222
Mitotane,Cladribine,PC-3,-4.2222222222222205
Vorinostat,Celecoxib,MDA-MB-231/ATCC,2.6666666666666665
Vinblastine sulfate (hydrate),Vorinostat,MDA-MB-435,-6.666666666666668
Romidepsin,Imatinib mesylate,RPMI-8226,1.7777777777777777
Sirolimus,Nilotinib,DU-145,-4.333333333333333
Quinacrine hydrochloride,Sirolimus,SK-MEL-5,-6.5555555555555545
Paclitaxel,Imatinib mesylate,UACC-62,-3.0
Fulvestrant,Tamoxifen citrate,IGROV1,3.333333333333333
Fulvestrant,Romidepsin,SK-OV-3,-2.333333333333333
Quinacrine hydrochloride,Paclitaxel,HCT-116,-0.4444444444444444
Mitotane,Tamoxifen citrate,UACC-62,-3.333333333333333
Nilotinib,Tamoxifen citrate,HCT-116,-3.0
Vinblastine sulfate (hydrate),Imatinib mesylate,EKVX,-6.4444444444444455
Everolimus,Cladribine,SF-268,-5.777777777777778
Vinblastine sulfate (hydrate),Tamoxifen citrate,HOP-62,-4.666666666666667
Thalidomide,Mitotane,UACC-62,0.2222222222222222
Docetaxel,Tamoxifen citrate,OVCAR-4,30.44444444444445
Thalidomide,Sirolimus,RPMI-8226,-3.333333333333333
Gefitinib,Lenalidomide,T-47D,-1.0
Paclitaxel,Tretinoin,DU-145,40.55555555555557
Fulvestrant,Tretinoin,MCF7,4.666666666666667
Thalidomide,Tamoxifen citrate,CAKI-1,1.0
Dasatinib,Romidepsin,NCI-H460,-2.4444444444444446
Docetaxel,Nilotinib,NCI-H460,8.777777777777779
Mitotane,Imatinib mesylate,LOX IMVI,-0.7777777777777778
Vinblastine sulfate (hydrate),Romidepsin,K-562,-3.4444444444444446
Everolimus,Cladribine,HS 578T,-2.1111111111111107
Sirolimus,Cladribine,OVCAR-3,-10.222222222222221
Vorinostat,Tamoxifen citrate,DU-145,-0.7777777777777778
Quinacrine hydrochloride,Tretinoin,SK-MEL-28,-1.2222222222222223
Docetaxel,Tretinoin,HCT-116,21.555555555555557
Quinacrine hydrochloride,Tamoxifen citrate,U251,1.8888888888888888
Docetaxel,Tamoxifen citrate,OVCAR-3,50.33333333333334
Sorafenib tosylate,Imatinib mesylate,MALME-3M,-9.777777777777779
Vinblastine sulfate (hydrate),Imatinib mesylate,HCT-15,-1.0
Fulvestrant,Celecoxib,SK-OV-3,-12.444444444444445
Tamoxifen citrate,Celecoxib,BT-549,-5.0
Mitotane,Celecoxib,IGROV1,-1.4444444444444444
Nilotinib,Mitotane,OVCAR-4,-4.111111111111111
Vorinostat,Paclitaxel,HS 578T,-12.333333333333336
Sorafenib tosylate,Romidepsin,DU-145,1.4444444444444444
Mitotane,Tamoxifen citrate,SF-539,-2.4444444444444446
Dasatinib,Celecoxib,HCT-15,-3.555555555555556
Vinblastine sulfate (hydrate),Tamoxifen citrate,SF-295,3.111111111111111
Everolimus,Tretinoin,OVCAR-4,0.5555555555555556
Nilotinib,Celecoxib,A549/ATCC,-4.111111111111111
Sorafenib tosylate,Vorinostat,MCF7,-14.777777777777779
Mitotane,Docetaxel,NCI-H322M,10.0
Vinblastine sulfate (hydrate),Celecoxib,HOP-62,-2.6666666666666665
Mitotane,Cladribine,NCI-H23,-5.777777777777778
Romidepsin,Sirolimus,A549/ATCC,3.555555555555556
Imatinib mesylate,Cladribine,SW-620,-3.555555555555556
Paclitaxel,Imatinib mesylate,HS 578T,15.333333333333336
Vorinostat,Sirolimus,MALME-3M,1.7777777777777777
Romidepsin,Cladribine,SK-MEL-5,8.777777777777779
Vorinostat,Imatinib mesylate,UACC-62,-27.777777777777786
Dasatinib,Imatinib mesylate,KM12,-6.888888888888888
Mitotane,Celecoxib,UACC-62,-4.111111111111111
Sorafenib tosylate,Cladribine,MALME-3M,-10.555555555555557
Vorinostat,Sirolimus,KM12,-4.2222222222222205
Sorafenib tosylate,Dasatinib,OVCAR-4,-2.1111111111111107
Paclitaxel,Tretinoin,HCT-116,12.666666666666664
Romidepsin,Tretinoin,UACC-257,3.555555555555556
Paclitaxel,Tamoxifen citrate,SK-MEL-28,17.0
Sirolimus,Cladribine,UACC-257,-4.2222222222222205
Everolimus,Imatinib mesylate,UACC-257,-10.222222222222221
Romidepsin,Cladribine,OVCAR-8,11.222222222222221
Vinblastine sulfate (hydrate),Nilotinib,OVCAR-3,0.5555555555555556
Docetaxel,Tamoxifen citrate,UACC-62,9.333333333333334
Docetaxel,Celecoxib,NCI-H322M,-10.0
Fulvestrant,Everolimus,U251,0.1111111111111111
Vinblastine sulfate (hydrate),Everolimus,NCI-H322M,4.666666666666667
Quinacrine hydrochloride,Cladribine,NCI-H522,-5.5555555555555545
Sirolimus,Celecoxib,UO-31,6.888888888888888
Docetaxel,Celecoxib,NCI-H460,10.0
Everolimus,Docetaxel,OVCAR-3,-4.777777777777779
Romidepsin,Cladribine,UACC-62,-4.777777777777779
Quinacrine hydrochloride,Tamoxifen citrate,T-47D,0.7777777777777778
Thalidomide,Cladribine,HOP-62,-11.666666666666664
Everolimus,Tamoxifen citrate,LOX IMVI,0.1111111111111111
Vinblastine sulfate (hydrate),Cladribine,CAKI-1,1.7777777777777777
Imatinib mesylate,Cladribine,NCI-H226,-1.8888888888888888
Sorafenib tosylate,Docetaxel,MALME-3M,-0.7777777777777778
Fulvestrant,Dasatinib,OVCAR-8,1.3333333333333333
Romidepsin,Tretinoin,K-562,0.4444444444444444
Vinblastine sulfate (hydrate),Sirolimus,NCI-H522,7.0
Mitotane,Dasatinib,IGROV1,1.2222222222222223
Nilotinib,Celecoxib,KM12,-5.4444444444444455
Tretinoin,Cladribine,MDA-MB-231/ATCC,6.777777777777778
Fulvestrant,Cladribine,U251,1.6666666666666667
Docetaxel,Nilotinib,UACC-257,2.1111111111111107
Sirolimus,Celecoxib,IGROV1,4.777777777777779
Sorafenib tosylate,Dasatinib,BT-549,-0.8888888888888888
Everolimus,Nilotinib,LOX IMVI,-12.666666666666664
Paclitaxel,Celecoxib,NCI-H460,24.11111111111111
Docetaxel,Paclitaxel,T-47D,1.7777777777777777
Romidepsin,Tretinoin,SK-MEL-5,-5.111111111111111
Nilotinib,Vinblastine sulfate (hydrate),U251,-2.555555555555556
Thalidomide,Cladribine,NCI-H522,-1.5555555555555556
Paclitaxel,Sirolimus,HT29,-17.11111111111111
Romidepsin,Paclitaxel,A549/ATCC,0.1111111111111111
Mitotane,Nilotinib,HT29,-4.5555555555555545
Fulvestrant,Cladribine,DU-145,-0.5555555555555556
Quinacrine hydrochloride,Sirolimus,SF-539,3.111111111111111
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),MDA-MB-231/ATCC,2.4444444444444446
Vinblastine sulfate (hydrate),Vorinostat,DU-145,1.5555555555555556
Fulvestrant,Dasatinib,OVCAR-3,5.666666666666668
Fulvestrant,Dasatinib,BT-549,-2.555555555555556
Mitotane,Tamoxifen citrate,BT-549,-3.6666666666666665
Romidepsin,Tretinoin,OVCAR-3,-2.888888888888889
Thalidomide,Docetaxel,HOP-62,-2.888888888888889
Quinacrine hydrochloride,Sirolimus,OVCAR-8,-1.4444444444444444
Dasatinib,Celecoxib,HCT-116,-1.7777777777777777
Sorafenib tosylate,Nilotinib,SF-295,-5.777777777777778
Dasatinib,Imatinib mesylate,U251,-8.888888888888891
Fulvestrant,Everolimus,HT29,11.666666666666664
Docetaxel,Imatinib mesylate,SK-MEL-5,7.0
Vinblastine sulfate (hydrate),Celecoxib,MDA-MB-468,-4.777777777777779
Vinblastine sulfate (hydrate),Everolimus,IGROV1,-4.4444444444444455
Everolimus,Paclitaxel,NCI-H322M,-9.0
Vinblastine sulfate (hydrate),Paclitaxel,HCT-15,-4.777777777777779
Vorinostat,Sirolimus,HT29,-3.0
Vinblastine sulfate (hydrate),Romidepsin,OVCAR-3,2.6666666666666665
Sorafenib tosylate,Romidepsin,MDA-MB-231/ATCC,2.555555555555556
Vinblastine sulfate (hydrate),Tamoxifen citrate,ACHN,11.666666666666664
Fulvestrant,Romidepsin,SK-MEL-5,10.333333333333334
Fulvestrant,Sirolimus,EKVX,-2.0
Vinblastine sulfate (hydrate),Sirolimus,NCI-H322M,-0.8888888888888888
Vinblastine sulfate (hydrate),Vorinostat,K-562,4.111111111111111
Everolimus,Vorinostat,A549/ATCC,-5.666666666666668
Dasatinib,Tamoxifen citrate,HS 578T,14.777777777777779
Imatinib mesylate,Tretinoin,SK-OV-3,1.1111111111111112
Vorinostat,Sirolimus,A549/ATCC,-2.1111111111111107
Tamoxifen citrate,Cladribine,EKVX,-5.777777777777778
Paclitaxel,Tretinoin,UACC-257,10.111111111111107
Everolimus,Paclitaxel,DU-145,22.11111111111111
Vinblastine sulfate (hydrate),Celecoxib,RPMI-8226,-0.5555555555555556
Sorafenib tosylate,Nilotinib,HT29,-3.2222222222222223
Docetaxel,Tretinoin,OVCAR-8,17.333333333333332
Romidepsin,Imatinib mesylate,A549/ATCC,1.5555555555555556
Sirolimus,Tretinoin,A498,7.222222222222222
Tamoxifen citrate,Cladribine,SW-620,0.0
Paclitaxel,Nilotinib,UACC-257,0.3333333333333333
Mitotane,Imatinib mesylate,HT29,-7.222222222222222
Romidepsin,Docetaxel,HL-60(TB),0.0
Docetaxel,Fulvestrant,HL-60(TB),44.66666666666666
Vorinostat,Vinblastine sulfate (hydrate),HL-60(TB),-8.11111111111111
Sorafenib tosylate,Docetaxel,NCI-H460,15.333333333333336
Fulvestrant,Tretinoin,MDA-MB-231/ATCC,-2.555555555555556
Vorinostat,Celecoxib,NCI-H322M,-17.555555555555557
Vinblastine sulfate (hydrate),Vorinostat,HOP-62,0.1111111111111111
Dasatinib,Tretinoin,HT29,2.0
Thalidomide,Paclitaxel,EKVX,-2.7777777777777777
Fulvestrant,Paclitaxel,SK-MEL-5,-4.111111111111111
Vinblastine sulfate (hydrate),Paclitaxel,HOP-62,1.8888888888888888
Everolimus,Tamoxifen citrate,HL-60(TB),1.3333333333333333
Vinblastine sulfate (hydrate),Vorinostat,UACC-257,0.6666666666666666
Sorafenib tosylate,Nilotinib,KM12,-8.555555555555555
Imatinib mesylate,Tamoxifen citrate,SK-MEL-5,-2.6666666666666665
Tamoxifen citrate,Cladribine,HCT-116,-4.888888888888889
Mitotane,Tretinoin,NCI-H322M,-6.777777777777778
Sorafenib tosylate,Tretinoin,NCI-H460,4.111111111111111
Sorafenib tosylate,Everolimus,A549/ATCC,-17.777777777777782
Fulvestrant,Romidepsin,PC-3,-3.7777777777777777
Docetaxel,Paclitaxel,UACC-62,-1.5555555555555556
Paclitaxel,Imatinib mesylate,UO-31,3.555555555555556
Sirolimus,Vinblastine sulfate (hydrate),PC-3,0.7777777777777778
Fulvestrant,Cladribine,NCI-H322M,-6.5555555555555545
Vorinostat,Romidepsin,IGROV1,1.3333333333333333
Quinacrine hydrochloride,Tamoxifen citrate,SK-OV-3,-1.1111111111111112
Sorafenib tosylate,Tamoxifen citrate,IGROV1,-1.7777777777777777
Nilotinib,Tretinoin,OVCAR-3,-13.888888888888893
Thalidomide,Paclitaxel,OVCAR-4,-1.6666666666666667
Vinblastine sulfate (hydrate),Sirolimus,OVCAR-8,-3.2222222222222223
Quinacrine hydrochloride,Tamoxifen citrate,UACC-257,-7.1111111111111125
Vorinostat,Imatinib mesylate,OVCAR-8,-7.666666666666668
Paclitaxel,Celecoxib,NCI-H522,21.444444444444443
Romidepsin,Tamoxifen citrate,SF-268,-4.4444444444444455
Vinblastine sulfate (hydrate),Sirolimus,OVCAR-3,2.6666666666666665
Mitotane,Dasatinib,ACHN,3.4444444444444446
Dasatinib,Romidepsin,A498,-3.555555555555556
Vorinostat,Cladribine,SW-620,-3.333333333333333
Cladribine,Celecoxib,MDA-MB-435,-1.8888888888888888
Fulvestrant,Dasatinib,NCI-H226,0.2222222222222222
Imatinib mesylate,Tretinoin,EKVX,-8.0
Sorafenib tosylate,Paclitaxel,MDA-MB-468,13.555555555555555
Fulvestrant,Sirolimus,OVCAR-4,-6.666666666666668
Quinacrine hydrochloride,Tamoxifen citrate,MDA-MB-468,-7.666666666666668
Vinblastine sulfate (hydrate),Tamoxifen citrate,A498,4.5555555555555545
Vorinostat,Vinblastine sulfate (hydrate),HT29,-6.0
Everolimus,Tamoxifen citrate,OVCAR-3,0.7777777777777778
Vinblastine sulfate (hydrate),Imatinib mesylate,UACC-257,-0.1111111111111111
Everolimus,Vorinostat,OVCAR-4,-4.777777777777779
Nilotinib,Mitotane,IGROV1,-5.222222222222221
Dasatinib,Nilotinib,HL-60(TB),-0.8888888888888888
Vorinostat,Tretinoin,SK-MEL-5,-6.5555555555555545
Fulvestrant,Nilotinib,SK-MEL-5,-3.888888888888889
Nilotinib,Tretinoin,RPMI-8226,2.7777777777777777
Imatinib mesylate,Celecoxib,HCT-116,-20.666666666666668
Vorinostat,Sirolimus,PC-3,-4.888888888888889
Sorafenib tosylate,Cladribine,U251,0.3333333333333333
Mitotane,Dasatinib,KM12,-1.4444444444444444
Quinacrine hydrochloride,Mitotane,OVCAR-8,-1.3333333333333333
Nilotinib,Celecoxib,HOP-92,-2.7777777777777777
Fulvestrant,Imatinib mesylate,SK-MEL-5,-3.111111111111111
Docetaxel,Tamoxifen citrate,IGROV1,18.33333333333333
Sorafenib tosylate,Sirolimus,OVCAR-3,-8.0
Sirolimus,Nilotinib,UO-31,-0.6666666666666666
Dasatinib,Tamoxifen citrate,SF-539,-1.2222222222222223
Everolimus,Dasatinib,HT29,1.1111111111111112
Sorafenib tosylate,Nilotinib,EKVX,-2.888888888888889
Vorinostat,Tamoxifen citrate,K-562,-3.2222222222222223
Vinblastine sulfate (hydrate),Tretinoin,NCI-H460,-1.7777777777777777
Sirolimus,Vinblastine sulfate (hydrate),BT-549,-4.777777777777779
Vinblastine sulfate (hydrate),Tretinoin,SK-MEL-5,9.0
Nilotinib,Vinblastine sulfate (hydrate),DU-145,-2.4444444444444446
Vinblastine sulfate (hydrate),Tamoxifen citrate,SK-MEL-5,25.777777777777786
Romidepsin,Tretinoin,SF-268,-0.6666666666666666
Mitotane,Sirolimus,NCI-H23,-1.4444444444444444
Fulvestrant,Romidepsin,NCI-H226,-5.111111111111111
Romidepsin,Tamoxifen citrate,UO-31,1.7777777777777777
Imatinib mesylate,Cladribine,A498,-5.5555555555555545
Docetaxel,Sirolimus,MDA-MB-468,-0.2222222222222222
Dasatinib,Celecoxib,DU-145,-8.222222222222221
Romidepsin,Imatinib mesylate,HL-60(TB),-13.888888888888893
Fulvestrant,Tamoxifen citrate,UACC-62,4.4444444444444455
Sorafenib tosylate,Docetaxel,LOX IMVI,23.88888888888889
Nilotinib,Vinblastine sulfate (hydrate),SF-268,-4.0
Vinblastine sulfate (hydrate),Everolimus,PC-3,3.555555555555556
Dasatinib,Celecoxib,SW-620,-1.0
Docetaxel,Tamoxifen citrate,SW-620,24.555555555555557
Vinblastine sulfate (hydrate),Paclitaxel,ACHN,-5.0
Mitotane,Celecoxib,MDA-MB-435,-7.666666666666668
Quinacrine hydrochloride,Mitotane,HCT-116,2.6666666666666665
Mitotane,Cladribine,MALME-3M,-11.0
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),A549/ATCC,3.7777777777777777
Fulvestrant,Vorinostat,HOP-62,-3.111111111111111
Vinblastine sulfate (hydrate),Vorinostat,SF-539,-5.4444444444444455
Dasatinib,Imatinib mesylate,RPMI-8226,-8.444444444444445
Sorafenib tosylate,Docetaxel,SK-OV-3,13.333333333333336
Everolimus,Tretinoin,SF-539,-9.222222222222221
Dasatinib,Tretinoin,A549/ATCC,4.5555555555555545
Sorafenib tosylate,Vorinostat,KM12,-13.111111111111107
Everolimus,Nilotinib,NCI-H322M,-5.777777777777778
Vinblastine sulfate (hydrate),Paclitaxel,IGROV1,-2.333333333333333
Fulvestrant,Cladribine,SF-268,-2.2222222222222223
Vinblastine sulfate (hydrate),Tretinoin,HL-60(TB),12.111111111111107
Vorinostat,Paclitaxel,IGROV1,-5.4444444444444455
Vorinostat,Paclitaxel,UO-31,-3.4444444444444446
Sirolimus,Tamoxifen citrate,UO-31,7.333333333333332
Quinacrine hydrochloride,Cladribine,U251,-5.666666666666668
Sorafenib tosylate,Imatinib mesylate,OVCAR-3,-9.777777777777779
Everolimus,Docetaxel,UACC-62,5.5555555555555545
Fulvestrant,Everolimus,A498,17.11111111111111
Fulvestrant,Imatinib mesylate,KM12,-6.0
Sorafenib tosylate,Tretinoin,IGROV1,3.555555555555556
Thalidomide,Sirolimus,SW-620,4.0
Paclitaxel,Celecoxib,KM12,17.444444444444443
Mitotane,Everolimus,ACHN,2.1111111111111107
Tamoxifen citrate,Cladribine,LOX IMVI,-2.2222222222222223
Mitotane,Everolimus,HCT-116,1.2222222222222223
Quinacrine hydrochloride,Paclitaxel,A549/ATCC,-1.4444444444444444
Tretinoin,Celecoxib,SK-OV-3,-3.4444444444444446
Fulvestrant,Imatinib mesylate,OVCAR-4,-5.4444444444444455
Romidepsin,Sirolimus,HT29,-6.666666666666668
Vorinostat,Vinblastine sulfate (hydrate),A498,-3.111111111111111
Mitotane,Tretinoin,PC-3,1.8888888888888888
Vorinostat,Cladribine,UACC-62,-11.111111111111107
Everolimus,Cladribine,OVCAR-4,0.5555555555555556
Everolimus,Sirolimus,T-47D,-6.333333333333332
Sorafenib tosylate,Paclitaxel,OVCAR-4,4.888888888888889
Quinacrine hydrochloride,Paclitaxel,UACC-257,-8.666666666666666
Dasatinib,Nilotinib,HT29,-8.555555555555555
Thalidomide,Docetaxel,RPMI-8226,-11.666666666666664
Dasatinib,Paclitaxel,HCT-15,-2.888888888888889
Sorafenib tosylate,Imatinib mesylate,UACC-257,-1.8888888888888888
Everolimus,Imatinib mesylate,HS 578T,-11.111111111111107
Fulvestrant,Tamoxifen citrate,NCI-H460,-0.1111111111111111
Everolimus,Dasatinib,A498,-2.1111111111111107
Tamoxifen citrate,Celecoxib,MDA-MB-435,5.0
Dasatinib,Paclitaxel,UO-31,3.6666666666666665
Sirolimus,Vinblastine sulfate (hydrate),MDA-MB-468,-1.4444444444444444
Sorafenib tosylate,Tamoxifen citrate,SF-539,-5.333333333333333
Imatinib mesylate,Celecoxib,MCF7,-1.2222222222222223
Vinblastine sulfate (hydrate),Celecoxib,MALME-3M,-6.666666666666668
Quinacrine hydrochloride,Tretinoin,T-47D,-0.2222222222222222
Paclitaxel,Celecoxib,NCI-H226,14.333333333333336
Sirolimus,Celecoxib,HS 578T,9.666666666666666
Thalidomide,Vinblastine sulfate (hydrate),HOP-92,-2.2222222222222223
Docetaxel,Fulvestrant,OVCAR-3,16.88888888888889
Vorinostat,Vinblastine sulfate (hydrate),MDA-MB-468,-4.666666666666667
Mitotane,Dasatinib,HT29,-2.7777777777777777
Romidepsin,Tretinoin,RPMI-8226,-5.4444444444444455
Nilotinib,Imatinib mesylate,MDA-MB-468,-10.222222222222221
Sirolimus,Vinblastine sulfate (hydrate),IGROV1,-1.8888888888888888
Everolimus,Nilotinib,T-47D,-11.222222222222221
Dasatinib,Romidepsin,MDA-MB-468,-1.3333333333333333
Vinblastine sulfate (hydrate),Paclitaxel,HT29,-1.2222222222222223
Dasatinib,Celecoxib,SK-MEL-28,-9.888888888888893
Mitotane,Dasatinib,NCI-H322M,0.6666666666666666
Sorafenib tosylate,Docetaxel,HCT-116,17.555555555555557
Cladribine,Celecoxib,UO-31,-2.0
Vinblastine sulfate (hydrate),Tamoxifen citrate,LOX IMVI,9.333333333333334
Gefitinib,Lenalidomide,HS 578T,-1.7777777777777777
Sorafenib tosylate,Cladribine,SF-539,1.0
Fulvestrant,Tamoxifen citrate,SK-MEL-28,0.0
Tretinoin,Cladribine,NCI-H522,-0.5555555555555556
Docetaxel,Tamoxifen citrate,T-47D,18.88888888888889
Mitotane,Everolimus,HS 578T,17.88888888888889
Imatinib mesylate,Tamoxifen citrate,UO-31,-1.5555555555555556
Mitotane,Tretinoin,A549/ATCC,5.111111111111111
Romidepsin,Tamoxifen citrate,OVCAR-4,5.777777777777778
Dasatinib,Cladribine,SW-620,-4.333333333333333
Vinblastine sulfate (hydrate),Celecoxib,A549/ATCC,-8.333333333333334
Mitotane,Cladribine,MDA-MB-468,-4.777777777777779
Paclitaxel,Tamoxifen citrate,PC-3,10.777777777777779
Vinblastine sulfate (hydrate),Celecoxib,SK-MEL-5,0.4444444444444444
Vinblastine sulfate (hydrate),Tamoxifen citrate,DU-145,11.222222222222221
Everolimus,Vorinostat,NCI-H322M,-4.333333333333333
Romidepsin,Vinblastine sulfate (hydrate),DU-145,-8.0
Everolimus,Sirolimus,MDA-MB-468,2.0
Vinblastine sulfate (hydrate),Dasatinib,A549/ATCC,-4.2222222222222205
Mitotane,Tretinoin,MALME-3M,-6.333333333333332
Imatinib mesylate,Tamoxifen citrate,IGROV1,-4.2222222222222205
Paclitaxel,Tretinoin,SK-MEL-28,2.4444444444444446
Sirolimus,Tamoxifen citrate,SF-295,-4.4444444444444455
Imatinib mesylate,Tamoxifen citrate,HS 578T,-1.5555555555555556
Quinacrine hydrochloride,Cladribine,EKVX,-15.0
Sirolimus,Tamoxifen citrate,NCI-H460,2.1111111111111107
Mitotane,Sirolimus,MDA-MB-231/ATCC,-1.5555555555555556
Cladribine,Celecoxib,HCT-15,-3.2222222222222223
Romidepsin,Paclitaxel,SF-268,5.222222222222221
Imatinib mesylate,Celecoxib,OVCAR-4,2.7777777777777777
Everolimus,Paclitaxel,T-47D,-3.555555555555556
Docetaxel,Paclitaxel,MDA-MB-468,4.0
Vorinostat,Vinblastine sulfate (hydrate),DU-145,0.7777777777777778
Everolimus,Tretinoin,NCI-H460,-1.0
Everolimus,Paclitaxel,A498,2.888888888888889
Gefitinib,Lenalidomide,OVCAR-4,-5.777777777777778
Vinblastine sulfate (hydrate),Imatinib mesylate,NCI-H460,-4.5555555555555545
Quinacrine hydrochloride,Cladribine,NCI-H23,-2.4444444444444446
Sorafenib tosylate,Cladribine,K-562,-8.555555555555555
Everolimus,Celecoxib,PC-3,4.888888888888889
Quinacrine hydrochloride,Tamoxifen citrate,HL-60(TB),-0.7777777777777778
Docetaxel,Vinblastine sulfate (hydrate),HL-60(TB),5.5555555555555545
Vinblastine sulfate (hydrate),Everolimus,SK-MEL-28,-2.333333333333333
Sorafenib tosylate,Sirolimus,MCF7,0.8888888888888888
Docetaxel,Tamoxifen citrate,HL-60(TB),55.33333333333334
Vorinostat,Tretinoin,NCI-H226,-6.222222222222222
Sorafenib tosylate,Imatinib mesylate,SK-MEL-28,-2.555555555555556
Everolimus,Celecoxib,HCT-116,1.8888888888888888
Romidepsin,Imatinib mesylate,PC-3,-3.111111111111111
Vorinostat,Imatinib mesylate,NCI-H226,-9.888888888888893
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),RPMI-8226,-5.0
Paclitaxel,Tretinoin,RPMI-8226,42.55555555555557
Quinacrine hydrochloride,Tamoxifen citrate,UACC-62,0.4444444444444444
Romidepsin,Cladribine,SW-620,-2.333333333333333
Docetaxel,Vinblastine sulfate (hydrate),SF-539,-8.333333333333334
Thalidomide,Tamoxifen citrate,LOX IMVI,-2.7777777777777777
Sorafenib tosylate,Tretinoin,HS 578T,7.555555555555554
Sorafenib tosylate,Vorinostat,NCI-H23,-3.4444444444444446
Vorinostat,Paclitaxel,OVCAR-3,0.8888888888888888
Dasatinib,Nilotinib,RPMI-8226,-7.4444444444444455
Everolimus,Celecoxib,UO-31,4.5555555555555545
Fulvestrant,Everolimus,UACC-257,0.0
Nilotinib,Celecoxib,EKVX,-10.0
Dasatinib,Cladribine,A498,-0.3333333333333333
Docetaxel,Vinblastine sulfate (hydrate),OVCAR-8,-15.444444444444445
Vinblastine sulfate (hydrate),Imatinib mesylate,SF-539,-0.8888888888888888
Mitotane,Tretinoin,UO-31,2.7777777777777777
Mitotane,Tamoxifen citrate,SF-295,-2.888888888888889
Everolimus,Vorinostat,NCI-H460,-0.3333333333333333
Vinblastine sulfate (hydrate),Nilotinib,K-562,10.888888888888893
Dasatinib,Sirolimus,UACC-62,-3.888888888888889
Sorafenib tosylate,Tamoxifen citrate,MCF7,-0.7777777777777778
Thalidomide,Paclitaxel,CAKI-1,-2.888888888888889
Dasatinib,Paclitaxel,U251,3.4444444444444446
Dasatinib,Celecoxib,MDA-MB-468,-2.888888888888889
Mitotane,Tretinoin,MDA-MB-231/ATCC,0.3333333333333333
Docetaxel,Vinblastine sulfate (hydrate),UACC-62,21.777777777777786
Docetaxel,Sirolimus,KM12,1.3333333333333333
Sorafenib tosylate,Romidepsin,SF-295,-3.2222222222222223
Quinacrine hydrochloride,Tamoxifen citrate,EKVX,-3.111111111111111
Fulvestrant,Imatinib mesylate,HS 578T,-0.4444444444444444
Dasatinib,Docetaxel,KM12,1.3333333333333333
Quinacrine hydrochloride,Docetaxel,U251,3.2222222222222223
Mitotane,Everolimus,HL-60(TB),-2.333333333333333
Docetaxel,Vinblastine sulfate (hydrate),OVCAR-4,-5.222222222222221
Mitotane,Tretinoin,SK-MEL-28,3.0
Mitotane,Cladribine,T-47D,-9.888888888888893
Fulvestrant,Paclitaxel,CAKI-1,-6.222222222222222
Quinacrine hydrochloride,Sirolimus,CAKI-1,-7.333333333333332
Mitotane,Sirolimus,NCI-H460,-4.2222222222222205
Quinacrine hydrochloride,Tamoxifen citrate,HOP-62,-3.555555555555556
Imatinib mesylate,Celecoxib,DU-145,-2.555555555555556
Vorinostat,Nilotinib,MDA-MB-231/ATCC,-19.777777777777786
Dasatinib,Romidepsin,UO-31,-0.1111111111111111
Romidepsin,Celecoxib,MDA-MB-468,2.4444444444444446
Mitotane,Imatinib mesylate,ACHN,-9.444444444444443
Vinblastine sulfate (hydrate),Nilotinib,UACC-257,-4.2222222222222205
Tretinoin,Cladribine,SK-OV-3,-2.333333333333333
Fulvestrant,Nilotinib,SW-620,-3.333333333333333
Sirolimus,Tretinoin,NCI-H226,0.1111111111111111
Dasatinib,Paclitaxel,OVCAR-3,13.666666666666664
Sirolimus,Cladribine,NCI-H522,-7.666666666666668
Mitotane,Imatinib mesylate,UACC-62,-6.333333333333332
Romidepsin,Vinblastine sulfate (hydrate),PC-3,6.666666666666668
Vinblastine sulfate (hydrate),Dasatinib,OVCAR-3,1.8888888888888888
Thalidomide,Vinblastine sulfate (hydrate),U251,-2.555555555555556
Fulvestrant,Sirolimus,UO-31,-0.8888888888888888
Quinacrine hydrochloride,Mitotane,NCI-H226,-1.4444444444444444
Vorinostat,Romidepsin,NCI-H460,5.222222222222221
Everolimus,Cladribine,KM12,-3.333333333333333
Sirolimus,Cladribine,MALME-3M,4.5555555555555545
Romidepsin,Tretinoin,DU-145,-3.0
Everolimus,Tamoxifen citrate,K-562,-13.555555555555555
Everolimus,Sirolimus,MCF7,2.0
Fulvestrant,Cladribine,EKVX,-3.555555555555556
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),MDA-MB-468,3.333333333333333
Paclitaxel,Tretinoin,MDA-MB-468,32.55555555555556
Vinblastine sulfate (hydrate),Nilotinib,HOP-92,-5.888888888888888
Docetaxel,Celecoxib,OVCAR-4,15.222222222222221
Mitotane,Nilotinib,KM12,-3.0
Fulvestrant,Celecoxib,A498,-3.7777777777777777
Romidepsin,Vinblastine sulfate (hydrate),MDA-MB-468,-4.5555555555555545
Thalidomide,Vinblastine sulfate (hydrate),SF-539,5.5555555555555545
Romidepsin,Vinblastine sulfate (hydrate),MALME-3M,3.555555555555556
Mitotane,Celecoxib,LOX IMVI,-5.111111111111111
Vinblastine sulfate (hydrate),Sirolimus,U251,-7.777777777777778
Nilotinib,Celecoxib,MALME-3M,-16.444444444444443
Fulvestrant,Dasatinib,UACC-257,0.5555555555555556
Quinacrine hydrochloride,Tamoxifen citrate,A549/ATCC,-0.7777777777777778
Vorinostat,Vinblastine sulfate (hydrate),NCI-H522,-5.222222222222221
Mitotane,Dasatinib,HOP-92,-5.333333333333333
Quinacrine hydrochloride,Sirolimus,T-47D,1.7777777777777777
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),HT29,-12.333333333333336
Nilotinib,Tamoxifen citrate,SW-620,-4.888888888888889
Mitotane,Dasatinib,OVCAR-4,-4.4444444444444455
Vorinostat,Imatinib mesylate,UACC-257,-8.333333333333334
Mitotane,Everolimus,OVCAR-4,10.222222222222221
Vinblastine sulfate (hydrate),Dasatinib,MCF7,-0.1111111111111111
Docetaxel,Paclitaxel,OVCAR-8,-4.666666666666667
Sirolimus,Mitotane,A498,0.8888888888888888
Tretinoin,Celecoxib,NCI-H460,-2.555555555555556
Vinblastine sulfate (hydrate),Tamoxifen citrate,MALME-3M,3.555555555555556
Sorafenib tosylate,Everolimus,NCI-H23,-9.777777777777779
Vinblastine sulfate (hydrate),Everolimus,SF-295,-15.222222222222221
Fulvestrant,Everolimus,MALME-3M,33.77777777777778
Romidepsin,Paclitaxel,UACC-62,-8.333333333333334
Docetaxel,Nilotinib,MALME-3M,-19.444444444444443
Vorinostat,Docetaxel,HCT-116,-1.5555555555555556
Paclitaxel,Sirolimus,UACC-62,-11.0
Thalidomide,Sirolimus,LOX IMVI,5.111111111111111
Docetaxel,Fulvestrant,LOX IMVI,17.88888888888889
Everolimus,Nilotinib,UO-31,-2.6666666666666665
Docetaxel,Nilotinib,SF-268,-12.777777777777779
Dasatinib,Tretinoin,SF-268,-2.2222222222222223
Thalidomide,Docetaxel,SK-MEL-28,0.0
Sorafenib tosylate,Docetaxel,T-47D,-0.6666666666666666
Vorinostat,Imatinib mesylate,RPMI-8226,-7.222222222222222
Romidepsin,Paclitaxel,RPMI-8226,-4.0
Imatinib mesylate,Tamoxifen citrate,U251,-8.888888888888891
Nilotinib,Vinblastine sulfate (hydrate),KM12,-7.1111111111111125
Sirolimus,Vinblastine sulfate (hydrate),MDA-MB-231/ATCC,-14.0
Imatinib mesylate,Celecoxib,OVCAR-3,-4.333333333333333
Vinblastine sulfate (hydrate),Everolimus,MCF7,-3.6666666666666665
Sorafenib tosylate,Paclitaxel,T-47D,16.0
Sorafenib tosylate,Celecoxib,EKVX,-10.888888888888893
Fulvestrant,Tamoxifen citrate,SF-539,2.6666666666666665
Sorafenib tosylate,Dasatinib,OVCAR-8,0.3333333333333333
Dasatinib,Paclitaxel,RPMI-8226,3.2222222222222223
Vorinostat,Sirolimus,LOX IMVI,0.4444444444444444
Romidepsin,Docetaxel,NCI-H460,1.5555555555555556
Docetaxel,Nilotinib,A549/ATCC,2.0
Vinblastine sulfate (hydrate),Vorinostat,ACHN,-3.2222222222222223
Everolimus,Nilotinib,SF-539,-10.555555555555557
Paclitaxel,Tamoxifen citrate,HCT-116,15.333333333333336
Imatinib mesylate,Tretinoin,LOX IMVI,-1.4444444444444444
Nilotinib,Tamoxifen citrate,PC-3,-5.777777777777778
Fulvestrant,Tretinoin,HS 578T,10.777777777777779
Docetaxel,Celecoxib,HS 578T,20.88888888888889
Paclitaxel,Tamoxifen citrate,HL-60(TB),28.11111111111111
Fulvestrant,Paclitaxel,HT29,-7.0
Vinblastine sulfate (hydrate),Cladribine,HOP-62,-4.666666666666667
Vorinostat,Nilotinib,UACC-257,-6.777777777777778
Quinacrine hydrochloride,Tretinoin,HCT-116,-2.888888888888889
Sorafenib tosylate,Cladribine,SK-OV-3,-6.333333333333332
Sorafenib tosylate,Vorinostat,PC-3,-4.111111111111111
Quinacrine hydrochloride,Mitotane,HOP-92,-5.111111111111111
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),UACC-62,-9.0
Sorafenib tosylate,Romidepsin,HCT-116,11.666666666666664
Paclitaxel,Nilotinib,SK-MEL-5,8.333333333333334
Everolimus,Celecoxib,NCI-H460,-2.7777777777777777
Sirolimus,Tamoxifen citrate,UACC-257,-7.777777777777778
Nilotinib,Imatinib mesylate,ACHN,-16.444444444444443
Nilotinib,Tretinoin,NCI-H460,-1.5555555555555556
Vinblastine sulfate (hydrate),Cladribine,T-47D,-12.111111111111107
Everolimus,Sirolimus,RPMI-8226,-6.0
Romidepsin,Celecoxib,HS 578T,-0.1111111111111111
Romidepsin,Cladribine,DU-145,3.2222222222222223
Vorinostat,Romidepsin,NCI-H322M,4.111111111111111
Paclitaxel,Imatinib mesylate,OVCAR-8,25.11111111111111
Tamoxifen citrate,Cladribine,IGROV1,-1.8888888888888888
Vorinostat,Romidepsin,SK-MEL-28,1.2222222222222223
Dasatinib,Tamoxifen citrate,MCF7,-2.888888888888889
Docetaxel,Sirolimus,BT-549,1.0
Dasatinib,Celecoxib,NCI-H460,-3.555555555555556
Sorafenib tosylate,Imatinib mesylate,ACHN,-8.222222222222221
Sorafenib tosylate,Tretinoin,SW-620,-5.888888888888888
Fulvestrant,Cladribine,MDA-MB-231/ATCC,-0.2222222222222222
Mitotane,Docetaxel,SF-295,3.333333333333333
Thalidomide,Sirolimus,HT29,0.7777777777777778
Vorinostat,Cladribine,HCT-116,-4.4444444444444455
Dasatinib,Romidepsin,MALME-3M,-2.333333333333333
Vorinostat,Nilotinib,LOX IMVI,-0.1111111111111111
Thalidomide,Paclitaxel,HOP-62,2.888888888888889
Romidepsin,Vinblastine sulfate (hydrate),UACC-62,4.888888888888889
Vorinostat,Docetaxel,UACC-257,0.6666666666666666
Quinacrine hydrochloride,Tretinoin,A549/ATCC,-3.555555555555556
Docetaxel,Celecoxib,OVCAR-8,8.666666666666666
Quinacrine hydrochloride,Docetaxel,MDA-MB-435,-5.4444444444444455
Tretinoin,Cladribine,NCI-H226,-10.666666666666666
Thalidomide,Mitotane,ACHN,-1.7777777777777777
Everolimus,Tamoxifen citrate,NCI-H522,-0.5555555555555556
Dasatinib,Imatinib mesylate,T-47D,-6.888888888888888
Romidepsin,Docetaxel,OVCAR-4,0.7777777777777778
Thalidomide,Vinblastine sulfate (hydrate),NCI-H23,1.8888888888888888
Vorinostat,Imatinib mesylate,OVCAR-3,-14.888888888888893
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),IGROV1,-2.4444444444444446
Dasatinib,Cladribine,HL-60(TB),-6.777777777777778
Sorafenib tosylate,Dasatinib,NCI-H522,-4.2222222222222205
Fulvestrant,Celecoxib,ACHN,-5.111111111111111
Tamoxifen citrate,Celecoxib,T-47D,-1.7777777777777777
Imatinib mesylate,Cladribine,IGROV1,-2.7777777777777777
Fulvestrant,Dasatinib,EKVX,-2.1111111111111107
Everolimus,Vorinostat,K-562,-4.888888888888889
Everolimus,Celecoxib,MALME-3M,-5.333333333333333
Fulvestrant,Nilotinib,MALME-3M,-0.6666666666666666
Vinblastine sulfate (hydrate),Sirolimus,BT-549,-0.1111111111111111
Docetaxel,Nilotinib,NCI-H322M,-37.0
Romidepsin,Nilotinib,HCT-116,-4.4444444444444455
Sorafenib tosylate,Docetaxel,CAKI-1,14.333333333333336
Docetaxel,Cladribine,PC-3,-5.5555555555555545
Tamoxifen citrate,Celecoxib,OVCAR-4,-2.2222222222222223
Nilotinib,Cladribine,UO-31,-3.0
Sorafenib tosylate,Everolimus,RPMI-8226,-16.666666666666668
Vorinostat,Tretinoin,OVCAR-4,-2.333333333333333
Mitotane,Tretinoin,SF-295,0.5555555555555556
Tamoxifen citrate,Celecoxib,HOP-92,-3.7777777777777777
Tamoxifen citrate,Tretinoin,T-47D,-15.777777777777779
Nilotinib,Tamoxifen citrate,UACC-257,-6.0
Mitotane,Tretinoin,KM12,-2.1111111111111107
Fulvestrant,Celecoxib,EKVX,-5.4444444444444455
Quinacrine hydrochloride,Tamoxifen citrate,OVCAR-3,0.2222222222222222
Thalidomide,Sirolimus,EKVX,0.8888888888888888
