Drug A,Drug B,Cell Line Name,Score
Fulvestrant,Dasatinib,EKVX,-2.1111111111111107
Fulvestrant,Celecoxib,SF-295,-6.5555555555555545
Romidepsin,Paclitaxel,UACC-257,3.111111111111111
Romidepsin,Celecoxib,MDA-MB-468,2.4444444444444446
Thalidomide,Cladribine,KM12,-15.333333333333336
Vinblastine sulfate (hydrate),Cladribine,BT-549,1.2222222222222223
Everolimus,Imatinib mesylate,HCT-116,-12.555555555555555
Mitotane,Everolimus,ACHN,2.1111111111111107
Vinblastine sulfate (hydrate),Paclitaxel,A549/ATCC,-4.5555555555555545
Fulvestrant,Nilotinib,SF-539,1.2222222222222223
Sorafenib tosylate,Vorinostat,DU-145,2.0
Everolimus,Paclitaxel,HS 578T,8.0
Fulvestrant,Everolimus,A498,17.11111111111111
Mitotane,Celecoxib,EKVX,-6.333333333333332
Thalidomide,Docetaxel,SF-268,2.2222222222222223
Nilotinib,Tamoxifen citrate,SK-OV-3,-6.4444444444444455
Vinblastine sulfate (hydrate),Nilotinib,U251,-2.0
Sirolimus,Imatinib mesylate,SF-539,-1.7777777777777777
Everolimus,Nilotinib,OVCAR-4,-2.4444444444444446
Docetaxel,Cladribine,A498,-2.555555555555556
Paclitaxel,Tamoxifen citrate,SW-620,15.777777777777779
Everolimus,Celecoxib,MCF7,1.2222222222222223
Everolimus,Paclitaxel,U251,3.111111111111111
Romidepsin,Cladribine,HS 578T,5.222222222222221
Mitotane,Sirolimus,MDA-MB-468,-5.333333333333333
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),SF-539,-3.0
Docetaxel,Nilotinib,SK-MEL-5,-5.666666666666668
Sorafenib tosylate,Dasatinib,OVCAR-4,-2.1111111111111107
Tretinoin,Cladribine,PC-3,-4.4444444444444455
Fulvestrant,Dasatinib,NCI-H460,-3.333333333333333
Gefitinib,Lenalidomide,SF-539,-6.1111111111111125
Dasatinib,Nilotinib,NCI-H226,-1.4444444444444444
Vinblastine sulfate (hydrate),Paclitaxel,SK-MEL-28,0.4444444444444444
Romidepsin,Docetaxel,NCI-H226,-2.1111111111111107
Imatinib mesylate,Cladribine,HOP-62,-7.4444444444444455
Mitotane,Nilotinib,EKVX,-5.0
Sorafenib tosylate,Romidepsin,PC-3,-3.111111111111111
Nilotinib,Imatinib mesylate,RPMI-8226,-13.444444444444445
Tamoxifen citrate,Celecoxib,NCI-H460,-6.4444444444444455
Sorafenib tosylate,Everolimus,UACC-62,-12.555555555555555
Paclitaxel,Celecoxib,MDA-MB-468,27.88888888888889
Mitotane,Tretinoin,HOP-62,-11.444444444444445
Docetaxel,Celecoxib,KM12,17.555555555555557
Gefitinib,Lenalidomide,SW-620,6.0
Imatinib mesylate,Celecoxib,NCI-H226,-13.444444444444445
Everolimus,Sirolimus,UACC-257,-5.111111111111111
Mitotane,Tretinoin,A498,-0.8888888888888888
Vinblastine sulfate (hydrate),Celecoxib,NCI-H23,2.333333333333333
Vorinostat,Romidepsin,HCT-116,8.777777777777779
Fulvestrant,Tamoxifen citrate,UACC-257,0.3333333333333333
Vinblastine sulfate (hydrate),Everolimus,UO-31,-1.2222222222222223
Docetaxel,Imatinib mesylate,OVCAR-8,20.22222222222221
Sirolimus,Tretinoin,NCI-H226,0.1111111111111111
Sirolimus,Tretinoin,LOX IMVI,-1.8888888888888888
Thalidomide,Cladribine,BT-549,-7.222222222222222
Docetaxel,Sirolimus,UACC-62,3.7777777777777777
Vorinostat,Docetaxel,A498,-2.6666666666666665
Tretinoin,Cladribine,UACC-62,6.1111111111111125
Mitotane,Paclitaxel,NCI-H522,-3.333333333333333
Nilotinib,Tamoxifen citrate,SF-539,-10.111111111111107
Sorafenib tosylate,Nilotinib,SK-MEL-28,-13.0
Docetaxel,Sirolimus,SK-MEL-28,-1.6666666666666667
Sirolimus,Celecoxib,SW-620,-0.1111111111111111
Fulvestrant,Everolimus,A549/ATCC,25.66666666666667
Paclitaxel,Cladribine,NCI-H322M,-35.444444444444436
Fulvestrant,Dasatinib,SF-295,4.4444444444444455
Everolimus,Imatinib mesylate,MCF7,-5.777777777777778
Vinblastine sulfate (hydrate),Paclitaxel,UACC-257,-1.5555555555555556
Vinblastine sulfate (hydrate),Sirolimus,BT-549,-0.1111111111111111
Quinacrine hydrochloride,Tretinoin,IGROV1,-4.777777777777779
Vorinostat,Imatinib mesylate,A549/ATCC,-13.222222222222221
Thalidomide,Tamoxifen citrate,SF-268,-5.333333333333333
Dasatinib,Nilotinib,UACC-257,-7.222222222222222
Paclitaxel,Sirolimus,KM12,11.888888888888893
Fulvestrant,Dasatinib,SK-MEL-5,-4.666666666666667
Fulvestrant,Vorinostat,NCI-H460,-0.7777777777777778
Sorafenib tosylate,Romidepsin,HOP-62,-10.444444444444443
Thalidomide,Mitotane,NCI-H322M,-0.8888888888888888
Docetaxel,Paclitaxel,HCT-116,-4.111111111111111
Quinacrine hydrochloride,Paclitaxel,PC-3,-1.3333333333333333
Romidepsin,Docetaxel,MDA-MB-231/ATCC,-1.6666666666666667
Fulvestrant,Nilotinib,IGROV1,0.1111111111111111
Vorinostat,Tretinoin,BT-549,-5.333333333333333
Sirolimus,Tamoxifen citrate,HS 578T,-2.555555555555556
Romidepsin,Nilotinib,KM12,-7.888888888888887
Vinblastine sulfate (hydrate),Celecoxib,OVCAR-4,-3.888888888888889
Mitotane,Imatinib mesylate,DU-145,-5.0
Quinacrine hydrochloride,Tretinoin,SF-539,3.4444444444444446
Thalidomide,Sirolimus,UACC-257,-5.666666666666668
Mitotane,Sirolimus,A549/ATCC,-2.4444444444444446
Sirolimus,Mitotane,SK-OV-3,6.777777777777778
Nilotinib,Cladribine,OVCAR-4,3.0
Everolimus,Sirolimus,OVCAR-3,9.555555555555557
Docetaxel,Vinblastine sulfate (hydrate),MDA-MB-231/ATCC,-4.5555555555555545
Sirolimus,Cladribine,LOX IMVI,-6.666666666666668
Vinblastine sulfate (hydrate),Sirolimus,OVCAR-4,-2.333333333333333
Vinblastine sulfate (hydrate),Romidepsin,OVCAR-4,-2.2222222222222223
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),SF-268,-2.1111111111111107
Romidepsin,Nilotinib,NCI-H322M,-40.888888888888886
Tamoxifen citrate,Tretinoin,HT29,2.1111111111111107
Vinblastine sulfate (hydrate),Paclitaxel,MDA-MB-231/ATCC,-15.555555555555555
Vinblastine sulfate (hydrate),Imatinib mesylate,UO-31,-3.0
Sorafenib tosylate,Dasatinib,SK-MEL-28,-1.1111111111111112
Docetaxel,Vinblastine sulfate (hydrate),A549/ATCC,-3.0
Mitotane,Cladribine,OVCAR-3,-3.2222222222222223
Sorafenib tosylate,Nilotinib,SF-268,-4.4444444444444455
Mitotane,Docetaxel,IGROV1,6.777777777777778
Romidepsin,Vinblastine sulfate (hydrate),OVCAR-4,-0.8888888888888888
Vinblastine sulfate (hydrate),Celecoxib,ACHN,-3.2222222222222223
Everolimus,Romidepsin,NCI-H226,1.0
Mitotane,Dasatinib,T-47D,-7.4444444444444455
Vinblastine sulfate (hydrate),Tretinoin,SF-295,-1.0
Everolimus,Vorinostat,HL-60(TB),2.555555555555556
Dasatinib,Celecoxib,HL-60(TB),1.3333333333333333
Fulvestrant,Paclitaxel,OVCAR-8,-2.555555555555556
Vorinostat,Vinblastine sulfate (hydrate),HS 578T,0.8888888888888888
Vinblastine sulfate (hydrate),Vorinostat,ACHN,-3.2222222222222223
Docetaxel,Fulvestrant,MDA-MB-231/ATCC,7.888888888888887
Vinblastine sulfate (hydrate),Celecoxib,MCF7,-5.333333333333333
Romidepsin,Tamoxifen citrate,OVCAR-8,-8.777777777777779
Vinblastine sulfate (hydrate),Romidepsin,IGROV1,-5.111111111111111
Dasatinib,Celecoxib,NCI-H460,-3.555555555555556
Vinblastine sulfate (hydrate),Imatinib mesylate,DU-145,-5.0
Vorinostat,Sirolimus,SK-MEL-5,-4.333333333333333
Thalidomide,Tamoxifen citrate,SK-OV-3,0.8888888888888888
Vinblastine sulfate (hydrate),Romidepsin,UACC-257,-3.0
Mitotane,Imatinib mesylate,U251,-9.444444444444443
Docetaxel,Tamoxifen citrate,IGROV1,18.33333333333333
Dasatinib,Paclitaxel,NCI-H322M,3.7777777777777777
Nilotinib,Mitotane,OVCAR-3,-8.666666666666666
Gefitinib,Lenalidomide,IGROV1,-2.888888888888889
Quinacrine hydrochloride,Tamoxifen citrate,A498,-5.333333333333333
Quinacrine hydrochloride,Paclitaxel,NCI-H460,7.0
Quinacrine hydrochloride,Tamoxifen citrate,UACC-257,-7.1111111111111125
Quinacrine hydrochloride,Cladribine,T-47D,-2.6666666666666665
Sorafenib tosylate,Vorinostat,UACC-62,-7.777777777777778
Everolimus,Nilotinib,MDA-MB-231/ATCC,-25.222222222222207
Thalidomide,Tamoxifen citrate,NCI-H226,1.2222222222222223
Sorafenib tosylate,Everolimus,SF-268,-7.555555555555554
Paclitaxel,Tamoxifen citrate,HS 578T,46.55555555555557
Nilotinib,Tamoxifen citrate,NCI-H226,-2.2222222222222223
Mitotane,Celecoxib,HS 578T,-3.6666666666666665
Docetaxel,Cladribine,HCT-116,-6.777777777777778
Vinblastine sulfate (hydrate),Cladribine,OVCAR-8,3.4444444444444446
Quinacrine hydrochloride,Paclitaxel,OVCAR-8,-6.333333333333332
Quinacrine hydrochloride,Tamoxifen citrate,SF-539,-3.6666666666666665
Sirolimus,Cladribine,OVCAR-4,-5.0
Fulvestrant,Sirolimus,BT-549,-2.555555555555556
Vorinostat,Celecoxib,OVCAR-8,-3.6666666666666665
Dasatinib,Tretinoin,UACC-257,-1.4444444444444444
Everolimus,Paclitaxel,SW-620,10.111111111111107
Vinblastine sulfate (hydrate),Nilotinib,BT-549,3.0
Dasatinib,Imatinib mesylate,U251,-8.888888888888891
Mitotane,Docetaxel,HOP-92,-10.222222222222221
Vorinostat,Paclitaxel,DU-145,0.5555555555555556
Everolimus,Nilotinib,BT-549,-4.111111111111111
Sorafenib tosylate,Tamoxifen citrate,IGROV1,-1.7777777777777777
Paclitaxel,Celecoxib,SW-620,8.777777777777779
Fulvestrant,Vorinostat,HT29,1.1111111111111112
Dasatinib,Tamoxifen citrate,IGROV1,16.77777777777778
Quinacrine hydrochloride,Cladribine,DU-145,-8.222222222222221
Fulvestrant,Paclitaxel,EKVX,-2.333333333333333
Nilotinib,Mitotane,NCI-H226,-1.6666666666666667
Vinblastine sulfate (hydrate),Vorinostat,NCI-H23,-0.6666666666666666
Mitotane,Celecoxib,KM12,-10.222222222222221
Vinblastine sulfate (hydrate),Cladribine,A549/ATCC,-6.888888888888888
Fulvestrant,Cladribine,HL-60(TB),0.0
Romidepsin,Celecoxib,NCI-H522,-2.7777777777777777
Docetaxel,Celecoxib,OVCAR-8,8.666666666666666
Everolimus,Tretinoin,UACC-257,-6.777777777777778
Dasatinib,Vorinostat,A498,0.0
Imatinib mesylate,Cladribine,RPMI-8226,1.5555555555555556
Fulvestrant,Vorinostat,SF-268,-1.2222222222222223
Vorinostat,Tretinoin,NCI-H522,-2.555555555555556
Vinblastine sulfate (hydrate),Celecoxib,OVCAR-3,0.8888888888888888
Vinblastine sulfate (hydrate),Everolimus,NCI-H23,-5.5555555555555545
Fulvestrant,Cladribine,OVCAR-3,2.4444444444444446
Vorinostat,Paclitaxel,OVCAR-3,0.8888888888888888
Romidepsin,Sirolimus,MDA-MB-468,0.8888888888888888
Vorinostat,Vinblastine sulfate (hydrate),NCI-H322M,-2.6666666666666665
Fulvestrant,Paclitaxel,LOX IMVI,-20.88888888888889
Everolimus,Docetaxel,MDA-MB-231/ATCC,5.0
Fulvestrant,Vorinostat,KM12,-5.222222222222221
Sorafenib tosylate,Docetaxel,MDA-MB-468,7.888888888888887
Fulvestrant,Vorinostat,ACHN,-3.555555555555556
Romidepsin,Vinblastine sulfate (hydrate),SW-620,-1.3333333333333333
Fulvestrant,Nilotinib,SK-MEL-28,0.2222222222222222
Vinblastine sulfate (hydrate),Tamoxifen citrate,MCF7,6.222222222222222
Sorafenib tosylate,Tamoxifen citrate,A549/ATCC,-1.8888888888888888
Mitotane,Sirolimus,CAKI-1,-7.333333333333332
Imatinib mesylate,Tamoxifen citrate,ACHN,-3.0
Gefitinib,Lenalidomide,HL-60(TB),-1.5555555555555556
Fulvestrant,Cladribine,SW-620,0.3333333333333333
Sorafenib tosylate,Everolimus,ACHN,-11.0
Cladribine,Celecoxib,LOX IMVI,-1.2222222222222223
Sorafenib tosylate,Vorinostat,MDA-MB-468,-8.777777777777779
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),U251,-0.4444444444444444
Mitotane,Tretinoin,NCI-H460,1.1111111111111112
Everolimus,Imatinib mesylate,NCI-H522,-6.666666666666668
Vorinostat,Romidepsin,NCI-H226,-9.111111111111107
Fulvestrant,Paclitaxel,SK-OV-3,-9.888888888888893
Nilotinib,Celecoxib,EKVX,-10.0
Romidepsin,Tretinoin,LOX IMVI,-5.333333333333333
Romidepsin,Tamoxifen citrate,SF-268,-4.4444444444444455
Vinblastine sulfate (hydrate),Dasatinib,SF-295,-1.0
Sirolimus,Tretinoin,MDA-MB-231/ATCC,-1.2222222222222223
Romidepsin,Tamoxifen citrate,UACC-257,4.333333333333333
Quinacrine hydrochloride,Sirolimus,SK-MEL-28,-4.111111111111111
Vinblastine sulfate (hydrate),Dasatinib,NCI-H23,3.0
Thalidomide,Tretinoin,SK-OV-3,-3.888888888888889
Sirolimus,Mitotane,ACHN,9.444444444444443
Everolimus,Cladribine,UACC-257,-3.555555555555556
Dasatinib,Sirolimus,OVCAR-4,-2.7777777777777777
Fulvestrant,Cladribine,ACHN,0.3333333333333333
Sorafenib tosylate,Dasatinib,HOP-92,1.0
Everolimus,Dasatinib,LOX IMVI,-6.0
Sorafenib tosylate,Dasatinib,HOP-62,-6.0
Thalidomide,Tamoxifen citrate,K-562,-13.777777777777779
Everolimus,Paclitaxel,SK-MEL-28,-1.6666666666666667
Mitotane,Tamoxifen citrate,MDA-MB-231/ATCC,2.0
Vinblastine sulfate (hydrate),Dasatinib,IGROV1,4.111111111111111
Paclitaxel,Celecoxib,K-562,28.44444444444445
Vinblastine sulfate (hydrate),Tretinoin,A498,0.1111111111111111
Fulvestrant,Everolimus,BT-549,23.33333333333333
Fulvestrant,Imatinib mesylate,CAKI-1,-9.222222222222221
Paclitaxel,Tamoxifen citrate,SF-268,10.555555555555557
Mitotane,Sirolimus,HOP-62,-10.555555555555557
Fulvestrant,Tretinoin,NCI-H460,-0.2222222222222222
Mitotane,Cladribine,MDA-MB-468,-4.777777777777779
Sorafenib tosylate,Tamoxifen citrate,NCI-H23,-9.0
Mitotane,Cladribine,A549/ATCC,-13.0
Mitotane,Tamoxifen citrate,MDA-MB-468,-5.5555555555555545
Romidepsin,Vinblastine sulfate (hydrate),LOX IMVI,-0.8888888888888888
Vinblastine sulfate (hydrate),Everolimus,K-562,6.222222222222222
Vinblastine sulfate (hydrate),Dasatinib,HT29,-2.555555555555556
Nilotinib,Vinblastine sulfate (hydrate),UACC-257,-2.7777777777777777
Vinblastine sulfate (hydrate),Celecoxib,A549/ATCC,-8.333333333333334
Docetaxel,Cladribine,OVCAR-3,-4.0
Dasatinib,Vorinostat,T-47D,3.555555555555556
Nilotinib,Tamoxifen citrate,DU-145,-3.7777777777777777
Thalidomide,Cladribine,CAKI-1,-8.666666666666666
Sorafenib tosylate,Tretinoin,DU-145,15.222222222222221
Romidepsin,Celecoxib,T-47D,0.1111111111111111
Fulvestrant,Tamoxifen citrate,CAKI-1,-7.666666666666668
Vinblastine sulfate (hydrate),Cladribine,SF-295,-6.666666666666668
Quinacrine hydrochloride,Tretinoin,SF-268,-5.0
Romidepsin,Imatinib mesylate,IGROV1,8.777777777777779
Paclitaxel,Sirolimus,NCI-H226,0.8888888888888888
Sorafenib tosylate,Tretinoin,ACHN,3.0
Fulvestrant,Everolimus,EKVX,-6.888888888888888
Quinacrine hydrochloride,Paclitaxel,LOX IMVI,-3.4444444444444446
Sorafenib tosylate,Sirolimus,HOP-92,-5.888888888888888
Vinblastine sulfate (hydrate),Dasatinib,SW-620,-5.333333333333333
Mitotane,Sirolimus,NCI-H522,-1.4444444444444444
Everolimus,Sirolimus,HS 578T,-3.888888888888889
Fulvestrant,Tretinoin,HOP-92,-4.777777777777779
Everolimus,Dasatinib,OVCAR-3,-12.444444444444445
Nilotinib,Tretinoin,OVCAR-4,-8.888888888888891
Dasatinib,Imatinib mesylate,A549/ATCC,1.1111111111111112
Vinblastine sulfate (hydrate),Imatinib mesylate,SW-620,-8.444444444444445
Mitotane,Nilotinib,HOP-62,-9.333333333333334
Quinacrine hydrochloride,Docetaxel,EKVX,-5.4444444444444455
Sorafenib tosylate,Cladribine,SF-295,-5.4444444444444455
Dasatinib,Tamoxifen citrate,NCI-H322M,-1.8888888888888888
Thalidomide,Vinblastine sulfate (hydrate),UACC-257,-3.333333333333333
Sorafenib tosylate,Nilotinib,UACC-257,-4.2222222222222205
Dasatinib,Cladribine,A498,-0.3333333333333333
Everolimus,Cladribine,HL-60(TB),-8.555555555555555
Paclitaxel,Celecoxib,NCI-H460,24.11111111111111
Tretinoin,Celecoxib,KM12,4.111111111111111
Sorafenib tosylate,Imatinib mesylate,PC-3,-7.222222222222222
Everolimus,Tretinoin,HS 578T,2.555555555555556
Mitotane,Dasatinib,HCT-15,-7.222222222222222
Dasatinib,Imatinib mesylate,T-47D,-6.888888888888888
Paclitaxel,Sirolimus,UACC-257,4.2222222222222205
Vorinostat,Nilotinib,NCI-H460,-8.888888888888891
Imatinib mesylate,Tretinoin,OVCAR-4,-2.4444444444444446
Vorinostat,Romidepsin,SF-539,4.2222222222222205
Thalidomide,Docetaxel,UACC-257,-11.0
Quinacrine hydrochloride,Cladribine,ACHN,-0.3333333333333333
Everolimus,Imatinib mesylate,HL-60(TB),-27.44444444444445
Paclitaxel,Cladribine,NCI-H460,-3.2222222222222223
Vorinostat,Tamoxifen citrate,OVCAR-8,-8.666666666666666
Vinblastine sulfate (hydrate),Cladribine,NCI-H460,0.4444444444444444
Mitotane,Cladribine,SF-268,1.3333333333333333
Nilotinib,Celecoxib,SF-295,-8.777777777777779
Fulvestrant,Cladribine,NCI-H23,-1.2222222222222223
Sorafenib tosylate,Cladribine,NCI-H460,-4.2222222222222205
Tamoxifen citrate,Celecoxib,SF-268,-1.1111111111111112
Paclitaxel,Celecoxib,HT29,26.0
Romidepsin,Sirolimus,LOX IMVI,-4.666666666666667
Vinblastine sulfate (hydrate),Tamoxifen citrate,HCT-15,3.2222222222222223
Sorafenib tosylate,Dasatinib,SF-295,-5.0
Sorafenib tosylate,Dasatinib,MCF7,-4.888888888888889
Sirolimus,Celecoxib,IGROV1,4.777777777777779
Sorafenib tosylate,Tamoxifen citrate,MDA-MB-468,0.0
Vorinostat,Vinblastine sulfate (hydrate),NCI-H522,-5.222222222222221
Mitotane,Imatinib mesylate,LOX IMVI,-0.7777777777777778
Mitotane,Imatinib mesylate,NCI-H522,-4.0
Nilotinib,Imatinib mesylate,SF-268,-7.666666666666668
Imatinib mesylate,Cladribine,SK-OV-3,-2.7777777777777777
Romidepsin,Docetaxel,SK-MEL-5,-1.4444444444444444
Quinacrine hydrochloride,Tretinoin,ACHN,-2.1111111111111107
Tamoxifen citrate,Celecoxib,HOP-62,-3.2222222222222223
Mitotane,Dasatinib,NCI-H226,1.0
Sorafenib tosylate,Paclitaxel,MDA-MB-231/ATCC,11.0
Fulvestrant,Imatinib mesylate,SK-MEL-28,-3.555555555555556
Mitotane,Imatinib mesylate,UO-31,-8.888888888888891
Mitotane,Imatinib mesylate,T-47D,-10.333333333333334
Thalidomide,Cladribine,NCI-H522,-1.5555555555555556
Dasatinib,Imatinib mesylate,HT29,-1.4444444444444444
Everolimus,Cladribine,MCF7,-0.8888888888888888
Dasatinib,Imatinib mesylate,UO-31,-0.1111111111111111
Dasatinib,Cladribine,A549/ATCC,2.6666666666666665
Sirolimus,Tamoxifen citrate,DU-145,-5.666666666666668
Thalidomide,Cladribine,NCI-H23,-13.555555555555555
Nilotinib,Tamoxifen citrate,T-47D,-9.111111111111107
Fulvestrant,Paclitaxel,UACC-62,-4.2222222222222205
Dasatinib,Celecoxib,K-562,46.33333333333334
Fulvestrant,Cladribine,BT-549,-3.111111111111111
Sorafenib tosylate,Vorinostat,K-562,-15.444444444444445
Romidepsin,Nilotinib,OVCAR-3,-13.666666666666664
Romidepsin,Docetaxel,RPMI-8226,4.666666666666667
Everolimus,Dasatinib,HL-60(TB),4.2222222222222205
Everolimus,Vorinostat,NCI-H522,-6.777777777777778
Nilotinib,Mitotane,U251,-12.0
Mitotane,Everolimus,A549/ATCC,3.4444444444444446
Vinblastine sulfate (hydrate),Nilotinib,A498,-3.7777777777777777
Mitotane,Dasatinib,HT29,-2.7777777777777777
Tretinoin,Celecoxib,MCF7,-2.2222222222222223
Quinacrine hydrochloride,Sirolimus,UO-31,1.3333333333333333
Mitotane,Docetaxel,NCI-H460,18.11111111111111
Docetaxel,Nilotinib,NCI-H460,8.777777777777779
Mitotane,Docetaxel,MDA-MB-468,7.666666666666668
Mitotane,Sirolimus,A498,2.333333333333333
Paclitaxel,Tamoxifen citrate,NCI-H322M,0.7777777777777778
Vorinostat,Cladribine,SK-MEL-5,1.5555555555555556
Thalidomide,Tretinoin,OVCAR-4,-2.0
Everolimus,Sirolimus,A498,2.0
Mitotane,Everolimus,U251,-3.888888888888889
Cladribine,Celecoxib,UO-31,-2.0
Gefitinib,Lenalidomide,RPMI-8226,7.555555555555554
Sorafenib tosylate,Vorinostat,HT29,-3.111111111111111
Nilotinib,Tamoxifen citrate,NCI-H23,-3.7777777777777777
Sorafenib tosylate,Tretinoin,SW-620,-5.888888888888888
Mitotane,Docetaxel,T-47D,-7.555555555555554
Thalidomide,Mitotane,SK-OV-3,-3.111111111111111
Nilotinib,Celecoxib,HL-60(TB),-38.333333333333336
Romidepsin,Celecoxib,DU-145,-4.111111111111111
Vorinostat,Imatinib mesylate,IGROV1,-7.888888888888887
Vorinostat,Celecoxib,HT29,1.2222222222222223
Mitotane,Imatinib mesylate,SF-268,-5.222222222222221
Romidepsin,Tamoxifen citrate,SK-MEL-28,2.4444444444444446
Fulvestrant,Celecoxib,DU-145,-16.333333333333332
Tamoxifen citrate,Tretinoin,K-562,-5.5555555555555545
Vorinostat,Paclitaxel,NCI-H322M,-25.0
Vorinostat,Nilotinib,SK-MEL-28,-37.888888888888886
Sorafenib tosylate,Everolimus,UO-31,-6.666666666666668
Fulvestrant,Cladribine,MDA-MB-468,-6.5555555555555545
Vorinostat,Cladribine,K-562,1.2222222222222223
Romidepsin,Paclitaxel,SF-268,5.222222222222221
Romidepsin,Celecoxib,OVCAR-3,-0.3333333333333333
Dasatinib,Imatinib mesylate,OVCAR-3,5.222222222222221
Fulvestrant,Tamoxifen citrate,SK-MEL-5,-0.3333333333333333
Paclitaxel,Nilotinib,DU-145,12.333333333333336
Thalidomide,Tamoxifen citrate,HL-60(TB),-4.5555555555555545
Mitotane,Tamoxifen citrate,UACC-62,-3.333333333333333
Quinacrine hydrochloride,Mitotane,HS 578T,0.5555555555555556
Docetaxel,Tamoxifen citrate,HCT-116,31.777777777777786
Romidepsin,Tretinoin,OVCAR-3,-2.888888888888889
Gefitinib,Lenalidomide,LOX IMVI,-6.222222222222222
Quinacrine hydrochloride,Tretinoin,MDA-MB-231/ATCC,-1.4444444444444444
Sorafenib tosylate,Romidepsin,MDA-MB-231/ATCC,2.555555555555556
Fulvestrant,Tamoxifen citrate,NCI-H460,-0.1111111111111111
Romidepsin,Docetaxel,HT29,-1.7777777777777777
Dasatinib,Nilotinib,MDA-MB-468,-11.666666666666664
Tamoxifen citrate,Celecoxib,OVCAR-4,-2.2222222222222223
Vinblastine sulfate (hydrate),Celecoxib,K-562,8.888888888888891
Everolimus,Tamoxifen citrate,T-47D,7.222222222222222
Dasatinib,Paclitaxel,A549/ATCC,2.4444444444444446
Sorafenib tosylate,Tamoxifen citrate,HCT-116,-3.111111111111111
Paclitaxel,Celecoxib,NCI-H226,14.333333333333336
Romidepsin,Nilotinib,LOX IMVI,-9.666666666666666
Cladribine,Celecoxib,DU-145,0.4444444444444444
Vorinostat,Paclitaxel,HCT-116,-7.0
Sorafenib tosylate,Cladribine,NCI-H522,-11.444444444444445
Dasatinib,Romidepsin,IGROV1,-5.0
Thalidomide,Docetaxel,MDA-MB-231/ATCC,0.4444444444444444
Sirolimus,Cladribine,K-562,-2.1111111111111107
Mitotane,Cladribine,UACC-257,-15.666666666666664
Vorinostat,Sirolimus,KM12,-4.2222222222222205
Romidepsin,Imatinib mesylate,NCI-H460,1.8888888888888888
Dasatinib,Imatinib mesylate,HS 578T,16.333333333333332
Nilotinib,Vinblastine sulfate (hydrate),K-562,-16.555555555555557
Cladribine,Celecoxib,U251,-5.111111111111111
Everolimus,Vorinostat,MDA-MB-231/ATCC,-0.7777777777777778
Vinblastine sulfate (hydrate),Nilotinib,NCI-H23,-1.5555555555555556
Vorinostat,Imatinib mesylate,OVCAR-4,-4.666666666666667
Paclitaxel,Celecoxib,IGROV1,17.444444444444443
Sirolimus,Celecoxib,MDA-MB-468,20.11111111111111
Everolimus,Docetaxel,BT-549,6.4444444444444455
Docetaxel,Nilotinib,SW-620,7.888888888888887
Vinblastine sulfate (hydrate),Tamoxifen citrate,UACC-62,15.333333333333336
Romidepsin,Docetaxel,HCT-116,8.444444444444445
Vinblastine sulfate (hydrate),Tretinoin,SF-268,3.555555555555556
Mitotane,Paclitaxel,MDA-MB-231/ATCC,-4.111111111111111
Thalidomide,Cladribine,HS 578T,-4.777777777777779
Everolimus,Docetaxel,UACC-62,5.5555555555555545
Sirolimus,Imatinib mesylate,HCT-116,-11.111111111111107
Fulvestrant,Romidepsin,OVCAR-3,9.555555555555557
Everolimus,Sirolimus,T-47D,-6.333333333333332
Romidepsin,Imatinib mesylate,RPMI-8226,1.7777777777777777
Vorinostat,Paclitaxel,OVCAR-4,-8.0
Vorinostat,Paclitaxel,HT29,-18.777777777777786
Sirolimus,Tretinoin,OVCAR-3,-2.4444444444444446
Everolimus,Nilotinib,UO-31,-2.6666666666666665
Vorinostat,Docetaxel,DU-145,-3.111111111111111
Sirolimus,Imatinib mesylate,KM12,-10.666666666666666
Docetaxel,Paclitaxel,K-562,-3.888888888888889
Tamoxifen citrate,Cladribine,NCI-H322M,-2.7777777777777777
Vinblastine sulfate (hydrate),Nilotinib,SW-620,0.3333333333333333
Vinblastine sulfate (hydrate),Sirolimus,HT29,-1.0
Nilotinib,Vinblastine sulfate (hydrate),U251,-2.555555555555556
Quinacrine hydrochloride,Docetaxel,HOP-92,-9.222222222222221
Vorinostat,Celecoxib,T-47D,-7.333333333333332
Vorinostat,Docetaxel,UO-31,0.6666666666666666
Quinacrine hydrochloride,Docetaxel,U251,3.2222222222222223
Quinacrine hydrochloride,Tretinoin,PC-3,-6.1111111111111125
Vorinostat,Cladribine,SW-620,-3.333333333333333
Thalidomide,Tretinoin,NCI-H522,-2.888888888888889
Dasatinib,Cladribine,HT29,-9.333333333333334
Dasatinib,Imatinib mesylate,IGROV1,10.555555555555557
Docetaxel,Fulvestrant,IGROV1,0.4444444444444444
Sorafenib tosylate,Dasatinib,HS 578T,3.888888888888889
Sorafenib tosylate,Nilotinib,SK-MEL-5,-4.2222222222222205
Vorinostat,Romidepsin,BT-549,-0.6666666666666666
Dasatinib,Vorinostat,UACC-62,1.4444444444444444
Paclitaxel,Cladribine,PC-3,-5.888888888888888
Nilotinib,Celecoxib,UACC-257,-2.0
Fulvestrant,Tamoxifen citrate,KM12,-12.777777777777779
Fulvestrant,Tamoxifen citrate,PC-3,-1.1111111111111112
Thalidomide,Vinblastine sulfate (hydrate),HOP-92,-2.2222222222222223
Sirolimus,Vinblastine sulfate (hydrate),NCI-H522,-3.0
Romidepsin,Nilotinib,RPMI-8226,-0.1111111111111111
Vinblastine sulfate (hydrate),Paclitaxel,UO-31,-2.1111111111111107
Everolimus,Cladribine,OVCAR-3,1.5555555555555556
Thalidomide,Docetaxel,OVCAR-4,-9.333333333333334
Dasatinib,Paclitaxel,LOX IMVI,9.111111111111107
Everolimus,Docetaxel,HCT-15,-2.7777777777777777
Fulvestrant,Tretinoin,U251,0.3333333333333333
Romidepsin,Sirolimus,UACC-257,1.3333333333333333
Vinblastine sulfate (hydrate),Paclitaxel,U251,-6.222222222222222
Vorinostat,Tretinoin,NCI-H226,-6.222222222222222
Everolimus,Nilotinib,NCI-H522,-4.777777777777779
Quinacrine hydrochloride,Tretinoin,NCI-H522,-5.5555555555555545
Thalidomide,Sirolimus,OVCAR-3,-4.888888888888889
Everolimus,Dasatinib,HT29,1.1111111111111112
Romidepsin,Tretinoin,K-562,0.4444444444444444
Tretinoin,Celecoxib,U251,-8.222222222222221
Docetaxel,Cladribine,UO-31,0.1111111111111111
Dasatinib,Tretinoin,HCT-116,5.0
Romidepsin,Docetaxel,UACC-257,2.6666666666666665
Vinblastine sulfate (hydrate),Vorinostat,IGROV1,-3.0
Sirolimus,Vinblastine sulfate (hydrate),NCI-H23,-5.5555555555555545
Quinacrine hydrochloride,Docetaxel,HS 578T,0.7777777777777778
Romidepsin,Imatinib mesylate,OVCAR-3,-0.7777777777777778
Sirolimus,Cladribine,MDA-MB-468,-4.666666666666667
Sorafenib tosylate,Cladribine,UO-31,0.6666666666666666
Vorinostat,Imatinib mesylate,HL-60(TB),-19.555555555555557
Imatinib mesylate,Tretinoin,MCF7,-9.777777777777779
Quinacrine hydrochloride,Cladribine,NCI-H23,-2.4444444444444446
Fulvestrant,Imatinib mesylate,OVCAR-4,-5.4444444444444455
Dasatinib,Romidepsin,DU-145,-8.0
Vorinostat,Docetaxel,NCI-H322M,-4.4444444444444455
Sorafenib tosylate,Romidepsin,KM12,-7.0
Thalidomide,Tretinoin,SF-295,-6.5555555555555545
Thalidomide,Cladribine,UACC-62,8.222222222222221
Dasatinib,Docetaxel,MCF7,-3.4444444444444446
Vorinostat,Romidepsin,SW-620,-2.888888888888889
Romidepsin,Imatinib mesylate,KM12,2.333333333333333
Mitotane,Celecoxib,DU-145,-2.333333333333333
Vinblastine sulfate (hydrate),Romidepsin,SK-OV-3,-0.5555555555555556
Vorinostat,Tamoxifen citrate,SF-268,-18.22222222222221
Romidepsin,Sirolimus,T-47D,-7.555555555555554
Docetaxel,Nilotinib,HL-60(TB),19.555555555555557
Paclitaxel,Tretinoin,K-562,31.33333333333333
Fulvestrant,Vorinostat,SK-MEL-28,2.333333333333333
Thalidomide,Paclitaxel,UACC-257,-4.4444444444444455
Docetaxel,Paclitaxel,A498,2.2222222222222223
Romidepsin,Docetaxel,K-562,-0.8888888888888888
Docetaxel,Tretinoin,PC-3,5.888888888888888
Vinblastine sulfate (hydrate),Romidepsin,EKVX,-4.333333333333333
Everolimus,Tretinoin,RPMI-8226,6.666666666666668
Everolimus,Cladribine,SW-620,-2.7777777777777777
Dasatinib,Nilotinib,PC-3,-3.555555555555556
Vinblastine sulfate (hydrate),Cladribine,MDA-MB-468,-8.0
Thalidomide,Sirolimus,HT29,0.7777777777777778
Cladribine,Celecoxib,NCI-H460,-10.555555555555557
Sorafenib tosylate,Nilotinib,HS 578T,-7.777777777777778
Mitotane,Everolimus,SK-OV-3,-5.333333333333333
Paclitaxel,Celecoxib,KM12,17.444444444444443
Dasatinib,Celecoxib,NCI-H322M,-2.555555555555556
Fulvestrant,Celecoxib,KM12,-3.0
Fulvestrant,Imatinib mesylate,NCI-H23,-8.333333333333334
Sorafenib tosylate,Celecoxib,HOP-92,-9.111111111111107
Everolimus,Tretinoin,KM12,-10.0
Mitotane,Imatinib mesylate,SF-295,-1.6666666666666667
Docetaxel,Tamoxifen citrate,UACC-62,9.333333333333334
Sorafenib tosylate,Celecoxib,SK-OV-3,-3.4444444444444446
Sorafenib tosylate,Nilotinib,HOP-62,-7.555555555555554
Fulvestrant,Romidepsin,U251,7.1111111111111125
Romidepsin,Nilotinib,UO-31,-6.0
Vinblastine sulfate (hydrate),Nilotinib,EKVX,-4.4444444444444455
Fulvestrant,Nilotinib,DU-145,-1.1111111111111112
Docetaxel,Fulvestrant,SK-MEL-28,14.888888888888893
Quinacrine hydrochloride,Paclitaxel,BT-549,-6.4444444444444455
Fulvestrant,Tretinoin,UO-31,-1.6666666666666667
Mitotane,Paclitaxel,OVCAR-3,-6.333333333333332
Nilotinib,Vinblastine sulfate (hydrate),HL-60(TB),3.6666666666666665
Everolimus,Imatinib mesylate,T-47D,-11.888888888888893
Paclitaxel,Nilotinib,SF-539,22.777777777777786
Docetaxel,Tamoxifen citrate,NCI-H322M,-1.6666666666666667
Nilotinib,Cladribine,HOP-92,0.3333333333333333
Vinblastine sulfate (hydrate),Celecoxib,IGROV1,-7.4444444444444455
Romidepsin,Imatinib mesylate,NCI-H522,-5.888888888888888
Sorafenib tosylate,Tretinoin,HS 578T,7.555555555555554
Sirolimus,Vinblastine sulfate (hydrate),SF-268,-1.5555555555555556
Mitotane,Tretinoin,NCI-H322M,-6.777777777777778
Cladribine,Celecoxib,ACHN,0.2222222222222222
Docetaxel,Celecoxib,SW-620,12.222222222222221
Vinblastine sulfate (hydrate),Dasatinib,LOX IMVI,-4.111111111111111
Docetaxel,Imatinib mesylate,NCI-H460,16.333333333333332
Vinblastine sulfate (hydrate),Nilotinib,HCT-15,-11.333333333333336
Docetaxel,Fulvestrant,HS 578T,3.6666666666666665
Sorafenib tosylate,Celecoxib,A498,-4.111111111111111
Everolimus,Imatinib mesylate,NCI-H226,-10.111111111111107
Quinacrine hydrochloride,Paclitaxel,IGROV1,3.555555555555556
Sirolimus,Nilotinib,T-47D,-22.555555555555557
Sorafenib tosylate,Docetaxel,SK-MEL-5,31.44444444444445
Thalidomide,Mitotane,K-562,-13.555555555555555
Thalidomide,Docetaxel,UACC-62,-2.333333333333333
Thalidomide,Tamoxifen citrate,SK-MEL-28,-1.7777777777777777
Paclitaxel,Nilotinib,SK-MEL-5,8.333333333333334
Dasatinib,Nilotinib,DU-145,-11.888888888888893
Romidepsin,Celecoxib,SK-MEL-5,-8.0
Paclitaxel,Celecoxib,SK-MEL-5,27.555555555555557
Dasatinib,Tretinoin,UACC-62,0.1111111111111111
Everolimus,Paclitaxel,K-562,-8.222222222222221
Sorafenib tosylate,Cladribine,NCI-H23,-3.111111111111111
Nilotinib,Cladribine,OVCAR-3,1.1111111111111112
Paclitaxel,Tamoxifen citrate,HL-60(TB),28.11111111111111
Docetaxel,Celecoxib,UACC-62,19.555555555555557
Vorinostat,Tretinoin,T-47D,7.333333333333332
Vinblastine sulfate (hydrate),Celecoxib,SK-OV-3,-4.333333333333333
Fulvestrant,Celecoxib,RPMI-8226,-10.666666666666666
Docetaxel,Paclitaxel,SK-MEL-28,0.3333333333333333
Sorafenib tosylate,Sirolimus,EKVX,-4.4444444444444455
Dasatinib,Docetaxel,OVCAR-4,-1.0
Imatinib mesylate,Tamoxifen citrate,NCI-H23,1.1111111111111112
Everolimus,Imatinib mesylate,UACC-257,-10.222222222222221
Everolimus,Vorinostat,HCT-116,-8.11111111111111
Vorinostat,Tamoxifen citrate,HCT-116,-6.4444444444444455
Fulvestrant,Everolimus,DU-145,15.777777777777779
Everolimus,Docetaxel,OVCAR-4,2.555555555555556
Cladribine,Celecoxib,MDA-MB-231/ATCC,-4.111111111111111
Tretinoin,Celecoxib,OVCAR-4,1.4444444444444444
Everolimus,Vorinostat,SW-620,0.6666666666666666
Vinblastine sulfate (hydrate),Dasatinib,HL-60(TB),0.0
Everolimus,Nilotinib,SK-MEL-28,-41.333333333333336
Thalidomide,Paclitaxel,NCI-H322M,1.8888888888888888
Vorinostat,Celecoxib,K-562,-5.0
Fulvestrant,Everolimus,NCI-H322M,3.2222222222222223
Quinacrine hydrochloride,Paclitaxel,K-562,5.111111111111111
Vorinostat,Tretinoin,HL-60(TB),16.0
Tretinoin,Celecoxib,NCI-H23,1.0
Dasatinib,Tamoxifen citrate,UO-31,9.222222222222221
Fulvestrant,Celecoxib,NCI-H460,-4.5555555555555545
Sirolimus,Tamoxifen citrate,IGROV1,11.666666666666664
Nilotinib,Mitotane,PC-3,-3.888888888888889
Tamoxifen citrate,Celecoxib,SK-OV-3,0.0
Sirolimus,Vinblastine sulfate (hydrate),KM12,-2.7777777777777777
Quinacrine hydrochloride,Tamoxifen citrate,SF-295,-9.555555555555557
Romidepsin,Vinblastine sulfate (hydrate),UACC-62,4.888888888888889
Fulvestrant,Sirolimus,SK-OV-3,-7.222222222222222
Everolimus,Celecoxib,MDA-MB-468,3.111111111111111
Thalidomide,Mitotane,EKVX,1.5555555555555556
Dasatinib,Cladribine,UO-31,-4.5555555555555545
Quinacrine hydrochloride,Tamoxifen citrate,UACC-62,0.4444444444444444
Sirolimus,Tamoxifen citrate,SF-539,2.555555555555556
Vinblastine sulfate (hydrate),Sirolimus,A498,-5.5555555555555545
Quinacrine hydrochloride,Cladribine,SF-295,-5.333333333333333
Nilotinib,Celecoxib,BT-549,-8.777777777777779
Vinblastine sulfate (hydrate),Imatinib mesylate,KM12,8.11111111111111
Vorinostat,Cladribine,SF-539,-2.2222222222222223
Vinblastine sulfate (hydrate),Romidepsin,UACC-62,-0.4444444444444444
Tretinoin,Celecoxib,MDA-MB-231/ATCC,-6.5555555555555545
Sorafenib tosylate,Celecoxib,OVCAR-4,-6.0
Everolimus,Celecoxib,NCI-H322M,-5.777777777777778
Quinacrine hydrochloride,Mitotane,UACC-257,3.555555555555556
Nilotinib,Cladribine,NCI-H460,-0.5555555555555556
Dasatinib,Sirolimus,UACC-257,-6.1111111111111125
Vorinostat,Tamoxifen citrate,MDA-MB-468,-5.4444444444444455
Vinblastine sulfate (hydrate),Celecoxib,HOP-92,-4.4444444444444455
Paclitaxel,Sirolimus,MDA-MB-468,1.5555555555555556
Vinblastine sulfate (hydrate),Tretinoin,IGROV1,2.4444444444444446
Mitotane,Imatinib mesylate,OVCAR-4,-5.777777777777778
Imatinib mesylate,Celecoxib,SF-539,-2.333333333333333
Quinacrine hydrochloride,Tamoxifen citrate,PC-3,-1.4444444444444444
Tamoxifen citrate,Cladribine,UACC-257,-4.888888888888889
Quinacrine hydrochloride,Paclitaxel,MDA-MB-468,-1.1111111111111112
Sorafenib tosylate,Sirolimus,OVCAR-8,-0.2222222222222222
Tamoxifen citrate,Cladribine,NCI-H460,0.1111111111111111
Fulvestrant,Dasatinib,CAKI-1,-2.7777777777777777
Dasatinib,Tamoxifen citrate,DU-145,-5.777777777777778
Thalidomide,Tretinoin,UACC-62,-2.555555555555556
Fulvestrant,Sirolimus,PC-3,-0.5555555555555556
Docetaxel,Paclitaxel,NCI-H322M,-22.555555555555557
Sorafenib tosylate,Tamoxifen citrate,T-47D,-0.3333333333333333
Sorafenib tosylate,Celecoxib,NCI-H226,-3.6666666666666665
Docetaxel,Sirolimus,T-47D,11.444444444444445
Fulvestrant,Imatinib mesylate,NCI-H460,-4.0
Nilotinib,Tamoxifen citrate,MDA-MB-231/ATCC,-14.333333333333336
Nilotinib,Celecoxib,SW-620,-9.888888888888893
Romidepsin,Vinblastine sulfate (hydrate),UACC-257,-1.0
Sorafenib tosylate,Nilotinib,A549/ATCC,-3.7777777777777777
Mitotane,Tamoxifen citrate,SF-268,-2.0
Vinblastine sulfate (hydrate),Paclitaxel,IGROV1,-2.333333333333333
Vinblastine sulfate (hydrate),Vorinostat,SK-OV-3,-11.0
Mitotane,Tamoxifen citrate,HCT-116,0.5555555555555556
Nilotinib,Tretinoin,NCI-H322M,-31.555555555555557
Mitotane,Tretinoin,MDA-MB-468,-0.6666666666666666
Fulvestrant,Dasatinib,UACC-257,0.5555555555555556
Vinblastine sulfate (hydrate),Everolimus,A549/ATCC,-2.333333333333333
Sorafenib tosylate,Everolimus,UACC-257,-0.7777777777777778
Thalidomide,Tamoxifen citrate,MDA-MB-468,-3.111111111111111
Vorinostat,Paclitaxel,HL-60(TB),-22.44444444444445
Sorafenib tosylate,Celecoxib,NCI-H522,-4.777777777777779
Tamoxifen citrate,Tretinoin,T-47D,-15.777777777777779
Tretinoin,Celecoxib,RPMI-8226,-0.7777777777777778
Mitotane,Nilotinib,LOX IMVI,-16.11111111111111
Imatinib mesylate,Celecoxib,IGROV1,-5.888888888888888
Paclitaxel,Tamoxifen citrate,IGROV1,15.111111111111107
Nilotinib,Vinblastine sulfate (hydrate),NCI-H460,-0.8888888888888888
Sorafenib tosylate,Cladribine,MDA-MB-468,-1.8888888888888888
Paclitaxel,Tamoxifen citrate,SK-MEL-5,27.66666666666667
Quinacrine hydrochloride,Mitotane,KM12,-1.2222222222222223
Vinblastine sulfate (hydrate),Celecoxib,SF-539,-4.2222222222222205
Fulvestrant,Dasatinib,SF-539,8.444444444444445
Paclitaxel,Tamoxifen citrate,SF-539,40.66666666666666
Sorafenib tosylate,Paclitaxel,SK-MEL-5,18.11111111111111
Sorafenib tosylate,Celecoxib,K-562,-9.0
Docetaxel,Sirolimus,MDA-MB-231/ATCC,4.666666666666667
Dasatinib,Tamoxifen citrate,HCT-116,-0.4444444444444444
Docetaxel,Cladribine,SK-MEL-28,-3.888888888888889
Sorafenib tosylate,Tamoxifen citrate,SK-MEL-28,-6.222222222222222
Fulvestrant,Everolimus,KM12,10.111111111111107
Sirolimus,Celecoxib,PC-3,7.222222222222222
Tamoxifen citrate,Tretinoin,NCI-H226,-1.7777777777777777
Tamoxifen citrate,Celecoxib,IGROV1,-1.8888888888888888
Mitotane,Nilotinib,HT29,-4.5555555555555545
Docetaxel,Vinblastine sulfate (hydrate),DU-145,-3.6666666666666665
Tretinoin,Celecoxib,SF-268,-25.777777777777786
Sirolimus,Vinblastine sulfate (hydrate),NCI-H460,-0.6666666666666666
Fulvestrant,Imatinib mesylate,MDA-MB-231/ATCC,-6.222222222222222
Vinblastine sulfate (hydrate),Tretinoin,CAKI-1,4.333333333333333
Romidepsin,Sirolimus,NCI-H226,-1.1111111111111112
Mitotane,Nilotinib,SK-MEL-5,-9.888888888888893
Nilotinib,Vinblastine sulfate (hydrate),OVCAR-3,-1.3333333333333333
Sirolimus,Nilotinib,KM12,-6.1111111111111125
Fulvestrant,Nilotinib,OVCAR-3,1.5555555555555556
Dasatinib,Paclitaxel,IGROV1,3.4444444444444446
Tamoxifen citrate,Tretinoin,IGROV1,-2.0
Romidepsin,Imatinib mesylate,HCT-116,-0.1111111111111111
Cladribine,Celecoxib,EKVX,-10.666666666666666
Mitotane,Dasatinib,CAKI-1,-1.4444444444444444
Fulvestrant,Vorinostat,HCT-15,1.3333333333333333
Vinblastine sulfate (hydrate),Cladribine,HCT-15,-2.888888888888889
Sorafenib tosylate,Romidepsin,SF-268,0.2222222222222222
Quinacrine hydrochloride,Cladribine,HOP-92,-2.4444444444444446
Vinblastine sulfate (hydrate),Romidepsin,SK-MEL-5,2.555555555555556
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),A498,0.5555555555555556
Fulvestrant,Tamoxifen citrate,NCI-H23,-3.2222222222222223
Nilotinib,Mitotane,T-47D,2.555555555555556
Tamoxifen citrate,Celecoxib,PC-3,-1.6666666666666667
Fulvestrant,Tretinoin,SF-268,-4.111111111111111
Everolimus,Tamoxifen citrate,HL-60(TB),1.3333333333333333
Thalidomide,Vinblastine sulfate (hydrate),MDA-MB-468,1.4444444444444444
Nilotinib,Tretinoin,EKVX,-4.5555555555555545
Vinblastine sulfate (hydrate),Vorinostat,RPMI-8226,1.2222222222222223
Sirolimus,Imatinib mesylate,OVCAR-4,-1.4444444444444444
Sorafenib tosylate,Cladribine,IGROV1,-10.111111111111107
Quinacrine hydrochloride,Docetaxel,MDA-MB-231/ATCC,5.5555555555555545
Thalidomide,Vinblastine sulfate (hydrate),CAKI-1,-2.2222222222222223
Dasatinib,Tretinoin,SW-620,-1.6666666666666667
Romidepsin,Celecoxib,LOX IMVI,-6.666666666666668
Everolimus,Tretinoin,NCI-H522,-2.555555555555556
Fulvestrant,Dasatinib,ACHN,-3.0
Vorinostat,Tretinoin,UACC-62,3.2222222222222223
Mitotane,Nilotinib,SK-OV-3,-8.444444444444445
Imatinib mesylate,Tretinoin,SK-MEL-28,1.8888888888888888
Gefitinib,Lenalidomide,SF-268,2.4444444444444446
Dasatinib,Imatinib mesylate,SW-620,-3.7777777777777777
Dasatinib,Celecoxib,SF-539,-1.4444444444444444
Fulvestrant,Tretinoin,OVCAR-8,-1.1111111111111112
Vinblastine sulfate (hydrate),Tretinoin,SK-OV-3,1.5555555555555556
Vorinostat,Tretinoin,OVCAR-8,-7.888888888888887
Thalidomide,Sirolimus,MCF7,0.1111111111111111
Sirolimus,Imatinib mesylate,SW-620,-4.2222222222222205
Tamoxifen citrate,Cladribine,T-47D,-1.4444444444444444
Everolimus,Dasatinib,BT-549,-3.2222222222222223
Vinblastine sulfate (hydrate),Sirolimus,RPMI-8226,1.1111111111111112
Mitotane,Docetaxel,K-562,14.111111111111107
Quinacrine hydrochloride,Mitotane,HCT-15,4.5555555555555545
Nilotinib,Mitotane,SF-295,-10.666666666666666
Vinblastine sulfate (hydrate),Celecoxib,SW-620,-3.111111111111111
Docetaxel,Paclitaxel,PC-3,2.2222222222222223
Paclitaxel,Sirolimus,T-47D,-8.666666666666666
Sorafenib tosylate,Docetaxel,MCF7,1.1111111111111112
Nilotinib,Celecoxib,HCT-116,-4.777777777777779
Fulvestrant,Vorinostat,NCI-H522,-2.2222222222222223
Imatinib mesylate,Celecoxib,SF-268,-10.111111111111107
Everolimus,Sirolimus,DU-145,2.333333333333333
Thalidomide,Cladribine,SK-MEL-28,-1.2222222222222223
Vorinostat,Celecoxib,NCI-H460,-6.4444444444444455
Dasatinib,Cladribine,NCI-H226,-3.555555555555556
Everolimus,Vorinostat,SK-MEL-28,-13.333333333333336
Mitotane,Celecoxib,HCT-116,-3.111111111111111
Sirolimus,Imatinib mesylate,SF-268,-9.777777777777779
Fulvestrant,Imatinib mesylate,MCF7,-3.2222222222222223
Thalidomide,Mitotane,HOP-62,-5.5555555555555545
Quinacrine hydrochloride,Docetaxel,SK-OV-3,-7.777777777777778
Fulvestrant,Paclitaxel,CAKI-1,-6.222222222222222
Mitotane,Dasatinib,UACC-257,-1.2222222222222223
Tamoxifen citrate,Celecoxib,UACC-257,-1.1111111111111112
Sorafenib tosylate,Cladribine,OVCAR-3,-3.4444444444444446
Nilotinib,Celecoxib,ACHN,-1.7777777777777777
Sorafenib tosylate,Vorinostat,HS 578T,-3.111111111111111
Mitotane,Dasatinib,RPMI-8226,-19.88888888888889
Sorafenib tosylate,Everolimus,LOX IMVI,-14.666666666666664
Vorinostat,Romidepsin,SK-MEL-28,1.2222222222222223
Thalidomide,Vinblastine sulfate (hydrate),MCF7,-7.222222222222222
Everolimus,Dasatinib,RPMI-8226,6.5555555555555545
Paclitaxel,Sirolimus,OVCAR-3,13.333333333333336
Sorafenib tosylate,Cladribine,SK-MEL-28,-8.666666666666666
Mitotane,Cladribine,HT29,-0.3333333333333333
Vinblastine sulfate (hydrate),Tretinoin,OVCAR-8,0.0
Quinacrine hydrochloride,Paclitaxel,NCI-H226,-1.4444444444444444
Vinblastine sulfate (hydrate),Paclitaxel,K-562,0.6666666666666666
Sorafenib tosylate,Docetaxel,HT29,25.88888888888889
Romidepsin,Cladribine,SK-MEL-5,8.777777777777779
Sorafenib tosylate,Romidepsin,HT29,1.0
Sorafenib tosylate,Romidepsin,A549/ATCC,3.7777777777777777
Sirolimus,Celecoxib,SF-268,-0.5555555555555556
Sorafenib tosylate,Vorinostat,UO-31,-0.5555555555555556
Vinblastine sulfate (hydrate),Dasatinib,U251,-6.5555555555555545
Docetaxel,Fulvestrant,UACC-62,3.333333333333333
Fulvestrant,Paclitaxel,HS 578T,-0.1111111111111111
Mitotane,Celecoxib,NCI-H522,-2.7777777777777777
Nilotinib,Tretinoin,HCT-116,-3.2222222222222223
Vorinostat,Vinblastine sulfate (hydrate),PC-3,-6.0
Vorinostat,Tretinoin,HCT-116,-1.3333333333333333
Vorinostat,Docetaxel,LOX IMVI,-3.7777777777777777
Paclitaxel,Nilotinib,HT29,15.666666666666664
Mitotane,Imatinib mesylate,HT29,-7.222222222222222
Sirolimus,Tretinoin,ACHN,5.888888888888888
Mitotane,Nilotinib,CAKI-1,-13.555555555555555
Nilotinib,Imatinib mesylate,SF-539,-2.1111111111111107
Everolimus,Imatinib mesylate,SW-620,-6.4444444444444455
Docetaxel,Celecoxib,SK-MEL-5,4.4444444444444455
Nilotinib,Celecoxib,KM12,-5.4444444444444455
Dasatinib,Paclitaxel,MDA-MB-231/ATCC,-8.444444444444445
Mitotane,Everolimus,EKVX,3.2222222222222223
Quinacrine hydrochloride,Cladribine,PC-3,-3.555555555555556
Fulvestrant,Romidepsin,HCT-15,5.666666666666668
Sorafenib tosylate,Tamoxifen citrate,UACC-257,0.4444444444444444
Sorafenib tosylate,Nilotinib,NCI-H322M,-11.222222222222221
Paclitaxel,Celecoxib,PC-3,9.444444444444443
Imatinib mesylate,Tamoxifen citrate,UO-31,-1.5555555555555556
Fulvestrant,Vorinostat,OVCAR-3,0.1111111111111111
Nilotinib,Mitotane,HCT-116,-5.888888888888888
Vinblastine sulfate (hydrate),Tretinoin,LOX IMVI,4.888888888888889
Cladribine,Celecoxib,NCI-H322M,-4.333333333333333
Sirolimus,Tamoxifen citrate,ACHN,-0.2222222222222222
Thalidomide,Cladribine,DU-145,-7.4444444444444455
Imatinib mesylate,Cladribine,MDA-MB-231/ATCC,-5.111111111111111
Docetaxel,Vinblastine sulfate (hydrate),NCI-H522,-3.0
Vinblastine sulfate (hydrate),Vorinostat,T-47D,-5.111111111111111
Dasatinib,Docetaxel,A498,-0.4444444444444444
Romidepsin,Sirolimus,UACC-62,-6.888888888888888
Romidepsin,Sirolimus,HCT-116,4.333333333333333
Sirolimus,Celecoxib,MDA-MB-231/ATCC,15.111111111111107
Sorafenib tosylate,Romidepsin,HOP-92,-1.0
Sorafenib tosylate,Dasatinib,A498,-8.333333333333334
Dasatinib,Imatinib mesylate,UACC-257,-8.666666666666666
Sirolimus,Imatinib mesylate,K-562,0.4444444444444444
Docetaxel,Sirolimus,A549/ATCC,6.4444444444444455
Dasatinib,Imatinib mesylate,HL-60(TB),-20.88888888888889
Mitotane,Dasatinib,HOP-62,-2.2222222222222223
Vorinostat,Tamoxifen citrate,K-562,-3.2222222222222223
Docetaxel,Paclitaxel,KM12,-3.0
Dasatinib,Docetaxel,UACC-62,2.888888888888889
Mitotane,Celecoxib,SF-268,-1.4444444444444444
Vinblastine sulfate (hydrate),Romidepsin,U251,-0.8888888888888888
Docetaxel,Cladribine,MDA-MB-468,-0.8888888888888888
Mitotane,Celecoxib,PC-3,-1.4444444444444444
Paclitaxel,Cladribine,K-562,1.2222222222222223
Sorafenib tosylate,Imatinib mesylate,NCI-H460,-2.888888888888889
Sorafenib tosylate,Dasatinib,ACHN,2.6666666666666665
Vorinostat,Cladribine,HL-60(TB),6.666666666666668
Fulvestrant,Sirolimus,SF-539,-9.444444444444443
Paclitaxel,Sirolimus,K-562,1.0
Vinblastine sulfate (hydrate),Celecoxib,MDA-MB-231/ATCC,-5.0
Paclitaxel,Tretinoin,A549/ATCC,14.888888888888893
Nilotinib,Cladribine,MCF7,-0.3333333333333333
Sorafenib tosylate,Tretinoin,OVCAR-8,6.1111111111111125
Docetaxel,Imatinib mesylate,NCI-H226,6.5555555555555545
Everolimus,Cladribine,K-562,-7.4444444444444455
Sorafenib tosylate,Docetaxel,K-562,12.555555555555555
Romidepsin,Tretinoin,UACC-257,3.555555555555556
Mitotane,Docetaxel,HS 578T,6.666666666666668
Sorafenib tosylate,Nilotinib,OVCAR-4,-14.222222222222221
Everolimus,Docetaxel,HCT-116,2.333333333333333
Fulvestrant,Sirolimus,NCI-H460,-2.555555555555556
Sirolimus,Vinblastine sulfate (hydrate),DU-145,-11.0
Tretinoin,Celecoxib,DU-145,-14.333333333333336
Docetaxel,Celecoxib,OVCAR-4,15.222222222222221
Imatinib mesylate,Tamoxifen citrate,A549/ATCC,-1.3333333333333333
Sirolimus,Mitotane,DU-145,-1.1111111111111112
Sirolimus,Nilotinib,SK-OV-3,3.111111111111111
Paclitaxel,Celecoxib,OVCAR-3,26.11111111111111
Paclitaxel,Celecoxib,HCT-116,13.444444444444445
Mitotane,Imatinib mesylate,OVCAR-3,-10.444444444444443
Romidepsin,Paclitaxel,SF-539,0.4444444444444444
Fulvestrant,Vorinostat,SF-539,-8.222222222222221
Docetaxel,Sirolimus,NCI-H522,2.333333333333333
Thalidomide,Vinblastine sulfate (hydrate),SK-MEL-28,-2.555555555555556
Sirolimus,Cladribine,EKVX,-2.2222222222222223
Everolimus,Docetaxel,SK-MEL-28,-1.3333333333333333
Vorinostat,Vinblastine sulfate (hydrate),OVCAR-4,-1.6666666666666667
Dasatinib,Cladribine,KM12,-4.333333333333333
Docetaxel,Vinblastine sulfate (hydrate),KM12,-2.7777777777777777
Everolimus,Sirolimus,A549/ATCC,4.2222222222222205
Sirolimus,Celecoxib,EKVX,0.0
Vinblastine sulfate (hydrate),Paclitaxel,T-47D,-9.777777777777779
Vorinostat,Docetaxel,OVCAR-8,1.3333333333333333
Sirolimus,Mitotane,HL-60(TB),-1.8888888888888888
Mitotane,Sirolimus,IGROV1,-3.888888888888889
Sorafenib tosylate,Vorinostat,RPMI-8226,-11.555555555555555
Sirolimus,Imatinib mesylate,MDA-MB-231/ATCC,-23.11111111111111
Thalidomide,Sirolimus,EKVX,0.8888888888888888
Nilotinib,Imatinib mesylate,PC-3,-11.444444444444445
Quinacrine hydrochloride,Mitotane,SK-MEL-5,-1.2222222222222223
Mitotane,Paclitaxel,NCI-H322M,-0.6666666666666666
Fulvestrant,Dasatinib,HCT-116,-3.0
Paclitaxel,Tretinoin,SW-620,11.222222222222221
Romidepsin,Cladribine,BT-549,1.8888888888888888
Vinblastine sulfate (hydrate),Paclitaxel,BT-549,3.7777777777777777
Vinblastine sulfate (hydrate),Imatinib mesylate,CAKI-1,-1.1111111111111112
Quinacrine hydrochloride,Sirolimus,CAKI-1,-7.333333333333332
Nilotinib,Tretinoin,MDA-MB-231/ATCC,-6.0
Everolimus,Romidepsin,HL-60(TB),-1.3333333333333333
Dasatinib,Paclitaxel,DU-145,-3.2222222222222223
Everolimus,Cladribine,RPMI-8226,-8.666666666666666
Vinblastine sulfate (hydrate),Sirolimus,HOP-62,-1.7777777777777777
Sorafenib tosylate,Docetaxel,UACC-62,18.777777777777786
Vorinostat,Sirolimus,HL-60(TB),-19.88888888888889
Vorinostat,Vinblastine sulfate (hydrate),SF-268,-18.22222222222221
Fulvestrant,Imatinib mesylate,EKVX,-7.4444444444444455
Tretinoin,Cladribine,KM12,-3.555555555555556
Sirolimus,Imatinib mesylate,ACHN,-11.888888888888893
Vorinostat,Imatinib mesylate,HT29,-3.7777777777777777
Romidepsin,Imatinib mesylate,DU-145,-11.888888888888893
Nilotinib,Vinblastine sulfate (hydrate),SF-268,-4.0
Tamoxifen citrate,Tretinoin,OVCAR-4,-3.0
Sorafenib tosylate,Vorinostat,BT-549,-2.7777777777777777
Sorafenib tosylate,Paclitaxel,BT-549,21.777777777777786
Vinblastine sulfate (hydrate),Paclitaxel,SK-OV-3,-0.3333333333333333
Imatinib mesylate,Tamoxifen citrate,NCI-H322M,-1.7777777777777777
Tamoxifen citrate,Tretinoin,A549/ATCC,-2.888888888888889
Fulvestrant,Tretinoin,MDA-MB-468,3.7777777777777777
Dasatinib,Celecoxib,SK-MEL-28,-9.888888888888893
Thalidomide,Paclitaxel,SK-MEL-28,0.3333333333333333
Dasatinib,Tretinoin,PC-3,-0.2222222222222222
Thalidomide,Tretinoin,HT29,-4.666666666666667
Vinblastine sulfate (hydrate),Celecoxib,HOP-62,-2.6666666666666665
Quinacrine hydrochloride,Tamoxifen citrate,HL-60(TB),-0.7777777777777778
Nilotinib,Mitotane,RPMI-8226,-5.666666666666668
Everolimus,Paclitaxel,A549/ATCC,9.111111111111107
Fulvestrant,Vorinostat,OVCAR-8,-3.555555555555556
Docetaxel,Sirolimus,PC-3,3.111111111111111
Sirolimus,Vinblastine sulfate (hydrate),MDA-MB-468,-1.4444444444444444
Dasatinib,Paclitaxel,HL-60(TB),-2.2222222222222223
Everolimus,Docetaxel,HL-60(TB),-2.0
Dasatinib,Docetaxel,HL-60(TB),-1.5555555555555556
Thalidomide,Cladribine,SF-539,-9.111111111111107
Mitotane,Imatinib mesylate,EKVX,-6.5555555555555545
Mitotane,Docetaxel,SK-MEL-28,3.2222222222222223
Mitotane,Nilotinib,U251,-7.1111111111111125
Fulvestrant,Dasatinib,U251,-4.111111111111111
Sirolimus,Mitotane,A498,0.8888888888888888
Mitotane,Docetaxel,SF-295,3.333333333333333
Vorinostat,Sirolimus,DU-145,-1.0
Fulvestrant,Vorinostat,DU-145,2.4444444444444446
Vinblastine sulfate (hydrate),Sirolimus,U251,-7.777777777777778
Sorafenib tosylate,Tretinoin,PC-3,4.888888888888889
Sorafenib tosylate,Sirolimus,HT29,-5.333333333333333
Mitotane,Paclitaxel,A549/ATCC,-2.888888888888889
Nilotinib,Cladribine,T-47D,-5.777777777777778
Paclitaxel,Imatinib mesylate,SF-268,-5.4444444444444455
Fulvestrant,Cladribine,A498,-1.6666666666666667
Mitotane,Paclitaxel,HOP-92,0.6666666666666666
Sorafenib tosylate,Everolimus,DU-145,-1.2222222222222223
Everolimus,Nilotinib,K-562,-9.777777777777779
Thalidomide,Cladribine,HCT-15,-0.7777777777777778
Dasatinib,Tamoxifen citrate,K-562,49.66666666666666
Fulvestrant,Imatinib mesylate,UACC-62,-2.333333333333333
Sirolimus,Tamoxifen citrate,RPMI-8226,9.0
Vinblastine sulfate (hydrate),Everolimus,NCI-H460,-2.4444444444444446
Fulvestrant,Celecoxib,BT-549,-7.666666666666668
Tamoxifen citrate,Tretinoin,HOP-62,-26.0
Sorafenib tosylate,Sirolimus,SW-620,-8.888888888888891
Vinblastine sulfate (hydrate),Imatinib mesylate,NCI-H226,-4.777777777777779
Sorafenib tosylate,Sirolimus,A498,3.111111111111111
Dasatinib,Vorinostat,HCT-116,4.111111111111111
Mitotane,Tretinoin,EKVX,3.6666666666666665
Paclitaxel,Sirolimus,HT29,-17.11111111111111
Docetaxel,Vinblastine sulfate (hydrate),A498,-4.111111111111111
Imatinib mesylate,Tamoxifen citrate,HOP-92,-0.7777777777777778
Thalidomide,Sirolimus,NCI-H322M,-2.1111111111111107
Tretinoin,Cladribine,ACHN,-1.7777777777777777
Quinacrine hydrochloride,Docetaxel,A498,-8.777777777777779
Vorinostat,Tamoxifen citrate,SK-MEL-28,-14.111111111111107
Paclitaxel,Cladribine,SW-620,-2.0
Tamoxifen citrate,Celecoxib,MDA-MB-231/ATCC,5.4444444444444455
Tretinoin,Cladribine,SF-268,-24.0
Sorafenib tosylate,Paclitaxel,HOP-92,15.222222222222221
Sorafenib tosylate,Docetaxel,HCT-116,17.555555555555557
Docetaxel,Tretinoin,SF-539,32.22222222222222
Sorafenib tosylate,Cladribine,OVCAR-4,-7.222222222222222
Everolimus,Paclitaxel,HL-60(TB),27.88888888888889
Thalidomide,Sirolimus,SK-MEL-28,-1.2222222222222223
Fulvestrant,Vorinostat,SF-295,-0.7777777777777778
Vorinostat,Tretinoin,KM12,-9.555555555555557
Sorafenib tosylate,Romidepsin,NCI-H226,0.7777777777777778
Romidepsin,Nilotinib,SK-MEL-5,-16.666666666666668
Everolimus,Imatinib mesylate,SK-MEL-28,-39.55555555555557
Fulvestrant,Celecoxib,A498,-3.7777777777777777
Fulvestrant,Vorinostat,A498,-1.4444444444444444
Quinacrine hydrochloride,Docetaxel,IGROV1,7.333333333333332
Fulvestrant,Dasatinib,KM12,-13.0
Romidepsin,Tretinoin,NCI-H460,2.2222222222222223
Nilotinib,Celecoxib,NCI-H226,-2.4444444444444446
Cladribine,Celecoxib,SF-539,-10.111111111111107
Sirolimus,Vinblastine sulfate (hydrate),A549/ATCC,0.8888888888888888
Gefitinib,Lenalidomide,SF-295,-3.2222222222222223
Quinacrine hydrochloride,Docetaxel,SK-MEL-5,-4.0
Mitotane,Everolimus,UACC-257,-5.5555555555555545
Fulvestrant,Cladribine,SF-539,-7.333333333333332
Mitotane,Docetaxel,NCI-H226,15.333333333333336
Thalidomide,Tamoxifen citrate,RPMI-8226,-4.777777777777779
Paclitaxel,Cladribine,UACC-62,4.111111111111111
Fulvestrant,Vorinostat,NCI-H226,2.2222222222222223
Sorafenib tosylate,Imatinib mesylate,IGROV1,-4.666666666666667
Mitotane,Docetaxel,KM12,-3.888888888888889
Thalidomide,Tamoxifen citrate,BT-549,-2.1111111111111107
Dasatinib,Cladribine,SK-MEL-28,-9.555555555555557
Sorafenib tosylate,Vorinostat,SW-620,-12.444444444444445
Sorafenib tosylate,Cladribine,ACHN,-5.888888888888888
Sirolimus,Nilotinib,EKVX,0.0
Sirolimus,Vinblastine sulfate (hydrate),BT-549,-4.777777777777779
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),NCI-H460,-1.1111111111111112
Sorafenib tosylate,Tretinoin,SK-MEL-5,21.555555555555557
Nilotinib,Cladribine,HCT-116,-11.555555555555555
Paclitaxel,Tretinoin,NCI-H322M,7.333333333333332
Vinblastine sulfate (hydrate),Sirolimus,SF-268,-3.888888888888889
Docetaxel,Imatinib mesylate,KM12,23.33333333333333
Vinblastine sulfate (hydrate),Cladribine,SK-MEL-28,0.6666666666666666
Thalidomide,Mitotane,RPMI-8226,-3.4444444444444446
Sorafenib tosylate,Tretinoin,NCI-H460,4.111111111111111
Romidepsin,Paclitaxel,A549/ATCC,0.1111111111111111
Mitotane,Tamoxifen citrate,A549/ATCC,-7.222222222222222
Fulvestrant,Paclitaxel,HOP-62,0.3333333333333333
Docetaxel,Cladribine,DU-145,-4.5555555555555545
Docetaxel,Sirolimus,OVCAR-3,7.666666666666668
Sorafenib tosylate,Imatinib mesylate,HT29,-4.4444444444444455
Everolimus,Tretinoin,A549/ATCC,-1.2222222222222223
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),HT29,-12.333333333333336
Docetaxel,Tretinoin,RPMI-8226,21.0
Quinacrine hydrochloride,Mitotane,OVCAR-8,-1.3333333333333333
Thalidomide,Tamoxifen citrate,DU-145,-3.4444444444444446
Dasatinib,Sirolimus,T-47D,-0.2222222222222222
Vinblastine sulfate (hydrate),Tretinoin,NCI-H322M,2.2222222222222223
Dasatinib,Vorinostat,HT29,-1.8888888888888888
Mitotane,Dasatinib,U251,-4.4444444444444455
Thalidomide,Tretinoin,OVCAR-8,-3.4444444444444446
Dasatinib,Docetaxel,T-47D,5.5555555555555545
Romidepsin,Nilotinib,SW-620,2.333333333333333
Romidepsin,Nilotinib,HCT-116,-4.4444444444444455
Thalidomide,Paclitaxel,ACHN,2.2222222222222223
Cladribine,Celecoxib,A549/ATCC,-4.0
Sorafenib tosylate,Everolimus,NCI-H23,-9.777777777777779
Mitotane,Paclitaxel,UACC-62,0.4444444444444444
Thalidomide,Vinblastine sulfate (hydrate),SW-620,-0.4444444444444444
Dasatinib,Cladribine,UACC-257,-5.333333333333333
Fulvestrant,Vorinostat,HOP-62,-3.111111111111111
Fulvestrant,Everolimus,HCT-116,10.333333333333334
Romidepsin,Celecoxib,MDA-MB-231/ATCC,9.666666666666666
Vorinostat,Vinblastine sulfate (hydrate),NCI-H226,-7.1111111111111125
Sorafenib tosylate,Romidepsin,HCT-116,11.666666666666664
Tretinoin,Celecoxib,SK-OV-3,-3.4444444444444446
Tamoxifen citrate,Celecoxib,OVCAR-3,0.1111111111111111
Quinacrine hydrochloride,Cladribine,CAKI-1,-6.333333333333332
Sorafenib tosylate,Romidepsin,CAKI-1,-3.2222222222222223
Docetaxel,Tamoxifen citrate,HL-60(TB),55.33333333333334
Vinblastine sulfate (hydrate),Everolimus,CAKI-1,-11.888888888888893
Thalidomide,Tamoxifen citrate,A498,-2.2222222222222223
Everolimus,Cladribine,SF-539,-2.333333333333333
Paclitaxel,Tamoxifen citrate,T-47D,-1.6666666666666667
Vorinostat,Docetaxel,OVCAR-4,-0.8888888888888888
Nilotinib,Cladribine,KM12,-3.333333333333333
Everolimus,Docetaxel,SW-620,2.555555555555556
Fulvestrant,Nilotinib,EKVX,-5.333333333333333
Mitotane,Dasatinib,OVCAR-3,-5.222222222222221
Dasatinib,Cladribine,SF-268,-3.0
Vinblastine sulfate (hydrate),Everolimus,MDA-MB-231/ATCC,-4.4444444444444455
Docetaxel,Celecoxib,OVCAR-3,19.444444444444443
Sirolimus,Tamoxifen citrate,BT-549,6.4444444444444455
Tamoxifen citrate,Tretinoin,SW-620,-2.7777777777777777
Sorafenib tosylate,Tretinoin,LOX IMVI,9.333333333333334
Vinblastine sulfate (hydrate),Romidepsin,BT-549,-3.555555555555556
Sorafenib tosylate,Dasatinib,T-47D,-1.5555555555555556
Vorinostat,Sirolimus,A498,-5.777777777777778
Romidepsin,Cladribine,SW-620,-2.333333333333333
Vinblastine sulfate (hydrate),Tretinoin,NCI-H522,9.444444444444443
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),EKVX,-4.777777777777779
Fulvestrant,Dasatinib,DU-145,-1.4444444444444444
Nilotinib,Celecoxib,HOP-92,-2.7777777777777777
Sorafenib tosylate,Imatinib mesylate,DU-145,-11.777777777777779
Sorafenib tosylate,Celecoxib,SK-MEL-28,-2.333333333333333
Quinacrine hydrochloride,Cladribine,OVCAR-3,1.8888888888888888
Tamoxifen citrate,Celecoxib,HCT-116,-17.88888888888889
Dasatinib,Paclitaxel,K-562,13.111111111111107
Everolimus,Vorinostat,PC-3,1.6666666666666667
Vinblastine sulfate (hydrate),Tretinoin,MCF7,10.444444444444443
Fulvestrant,Tamoxifen citrate,HOP-62,-11.333333333333336
Thalidomide,Tretinoin,MDA-MB-468,-0.1111111111111111
Quinacrine hydrochloride,Cladribine,SK-MEL-5,-4.111111111111111
Vinblastine sulfate (hydrate),Imatinib mesylate,SK-OV-3,-7.4444444444444455
Romidepsin,Tretinoin,SF-539,7.333333333333332
Tretinoin,Celecoxib,UO-31,-4.4444444444444455
Everolimus,Imatinib mesylate,U251,-11.444444444444445
Thalidomide,Paclitaxel,NCI-H522,2.7777777777777777
Quinacrine hydrochloride,Sirolimus,HOP-62,-7.777777777777778
Sorafenib tosylate,Celecoxib,NCI-H23,-6.888888888888888
Quinacrine hydrochloride,Paclitaxel,MDA-MB-231/ATCC,4.888888888888889
Thalidomide,Tamoxifen citrate,MCF7,0.0
Sorafenib tosylate,Nilotinib,DU-145,-1.5555555555555556
Romidepsin,Vinblastine sulfate (hydrate),HT29,-6.0
Dasatinib,Docetaxel,BT-549,-1.3333333333333333
Sorafenib tosylate,Cladribine,UACC-62,-4.111111111111111
Dasatinib,Sirolimus,OVCAR-3,-1.0
Quinacrine hydrochloride,Tamoxifen citrate,MDA-MB-231/ATCC,-0.3333333333333333
Sorafenib tosylate,Vorinostat,SF-268,0.4444444444444444
Imatinib mesylate,Tamoxifen citrate,UACC-257,-1.0
Vorinostat,Imatinib mesylate,SF-539,1.1111111111111112
Imatinib mesylate,Celecoxib,DU-145,-2.555555555555556
Dasatinib,Paclitaxel,MDA-MB-468,-1.2222222222222223
Imatinib mesylate,Tretinoin,IGROV1,-4.2222222222222205
Imatinib mesylate,Cladribine,SF-539,-3.4444444444444446
Thalidomide,Mitotane,NCI-H226,-3.0
Fulvestrant,Sirolimus,HT29,-0.1111111111111111
Vinblastine sulfate (hydrate),Imatinib mesylate,A498,0.8888888888888888
Tamoxifen citrate,Cladribine,K-562,0.0
Paclitaxel,Imatinib mesylate,IGROV1,9.222222222222221
Quinacrine hydrochloride,Sirolimus,T-47D,1.7777777777777777
Tamoxifen citrate,Tretinoin,MDA-MB-468,2.333333333333333
Docetaxel,Celecoxib,DU-145,13.666666666666664
Vorinostat,Nilotinib,DU-145,-4.5555555555555545
Paclitaxel,Imatinib mesylate,UACC-257,4.666666666666667
Docetaxel,Celecoxib,K-562,23.555555555555557
Everolimus,Celecoxib,A549/ATCC,-0.1111111111111111
Imatinib mesylate,Tretinoin,BT-549,-6.4444444444444455
Sirolimus,Imatinib mesylate,NCI-H226,-4.2222222222222205
Everolimus,Paclitaxel,KM12,-9.0
Docetaxel,Paclitaxel,SK-MEL-5,-1.3333333333333333
Everolimus,Vorinostat,SF-539,-4.2222222222222205
Everolimus,Nilotinib,UACC-257,-11.888888888888893
Sorafenib tosylate,Tamoxifen citrate,HOP-62,-6.888888888888888
Nilotinib,Tamoxifen citrate,IGROV1,-2.4444444444444446
