x
1	786-0
2	A498
3	A549/ATCC
4	ACHN
5	BT-549
6	CAKI-1
7	CCRF-CEM
8	COLO 205
9	DU-145
10	EKVX
11	HCC-2998
12	HCT-116
13	HCT-15
14	HL-60(TB)
15	HOP-62
16	HOP-92
17	HS 578T
18	HT29
19	IGROV1
20	K-562
21	KM12
22	LOX IMVI
23	M14
24	MALME-3M
25	MCF7
26	MDA-MB-231/ATCC
27	MDA-MB-435
28	MDA-MB-468
29	MOLT-4
30	NCI-H226
31	NCI-H23
32	NCI-H322M
33	NCI-H460
34	NCI-H522
35	NCI/ADR-RES
36	OVCAR-3
37	OVCAR-4
38	OVCAR-5
39	OVCAR-8
40	PC-3
41	RPMI-8226
42	RXF 393
43	SF-268
44	SF-295
45	SF-539
46	SF-539/032
47	SK-MEL-2
48	SK-MEL-28
49	SK-MEL-5
50	SK-OV-3
51	SN12C
52	SNB-19
53	SNB-75
54	SR
55	SW-620
56	T-47D
57	TK-10
58	U251
59	UACC-257
60	UACC-62
61	UO-31
